<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-20 11:49:16 +0200</string>
	<key>Creator</key>
	<string>Arnoud Vermeer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>533</integer>
			</dict>
			<key>ID</key>
			<integer>1481</integer>
			<key>Points</key>
			<array>
				<string>{171.001, 539.042}</string>
				<string>{171.003, 481}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1477</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 562.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1475</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
kwh-total\
kwh-display\
amp\
temperature\
timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 562.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1476</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 link with powerbar\
max(total kwh)\
max(kwh)\
avg(Amperage)\
avg(Temperature) in C\
unix_timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 539.542}, {273.565, 23.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1477</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.439216</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
History per day Compressed}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 562.917}, {273.565, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1478</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 536}, {286, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1479</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1474</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
kwh-total\
kwh-display\
amp\
temperature\
timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>530</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 link with powerbar\
total kwh\
kwh (resetable)\
Amperage\
Temperature in C\
unix_timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 365.542}, {273.565, 23.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>531</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.439216</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
History}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {273.565, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>532</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 362}, {286, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>533</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>528</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364.692, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 rackID\
coordinateX\
coordinateY\
floorNr\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.78, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
location x\
location y\
which floor\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 189.393}, {172.174, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>543</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.698413</string>
								<key>g</key>
								<string>0.698413</string>
								<key>r</key>
								<string>0.698413</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Rack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 210.429}, {172.174, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>544</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360.78, 186}, {180, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>545</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 203.31}, {136.783, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>547</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
rackID\
customerID\
verdeelkast\
feed\
fase\
rail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 203.31}, {136.783, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
link with rack\
link with customer\
1 of 2\
A of B\
L1, L2, L3\
INT}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 177.21}, {273.565, 26.3214}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.421332</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.492551</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Powerbar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 203.31}, {273.565, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 173}, {286, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>551</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>546</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 34.429}, {98.9177, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>535</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 customerID\
name\
avgKW\
login\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.499, 34.429}, {174.284, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>536</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id, auto_increment\
company name\
KW per rack; default 2\
username\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 13.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>537</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.189541</string>
								<key>g</key>
								<string>0.340055</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Customer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2177, 34.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>538</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 10}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>539</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>534</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{171, 365.042}</string>
				<string>{171, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>531</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{364.192, 251.334}</string>
				<string>{308.283, 252.265}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>541</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>539</integer>
			</dict>
			<key>ID</key>
			<integer>1473</integer>
			<key>Points</key>
			<array>
				<string>{171, 176.71}</string>
				<string>{171, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-28 14:42:33 +0200</string>
	<key>Modifier</key>
	<string>Arnoud Vermeer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdW12P3LYVfdev4OMskFXEL1FCnxK3
	RZMGQVMPkBTdoEinu6mzXm88G6fOr+1fyaEkXlHipaSRF0XQGIYnO9Ll/b6Hh9y34ivx
	VlT4Y20rXKPF+VZ8Ld6Ij188SXF6ErL783QS11Vphf8bPXjXP/bipagKL+PlCwiTnbhr
	/4+Xd3oQ0lVli//woS6VFP4nkCsb8Vq87BSYvlNk3glS6k7KayHxYS539kwhnZk8w6/o
	tdS1KWWrhLKy1FpbqKmrplSwQVlVqtqaIv822ejFWKMGI3XlthgZvzRYoG0vJzIz/xQU
	I0PDU72uypW2qqpW1LVF8FRTC1k1Psp3iNTn+PtDEjPvf20QKef8v0a1FdzidGlrK5qq
	1NaZToQPHkJXalNV1meHbFprpEC69O/jMx4tdascCVASkiGz6HTg8oXelRqv6kom73r9
	/eLIUoUsRfJhyUgURcPZpg8/TPr0KKQaklOJa9WUdWWaRhhxfBAf/1GWlZDF8U4cXlyJ
	4w/iD8dpam6RKdvSNQ187GUWg0zhZb7bL1OVyEMHPYtRz07m026ZtjSNaRGyROZPu2X6
	qoHpLpX5uFdmXUojVcWo+bBXpETLqCXyILH8dq9IpRF005pU5JkVOfZFrUuDtkg15mtY
	NYZqzJfIrEEqVZW1Lyu0JpRV119nid0ouE2haq5VW0rXONsno/IJ7hPn7106oqErcXhz
	5Ts7PrwKH96GD0jZ/it4pv8grlDjqhif/Vf45qPuG3HonxCH78IXJASJ1a2DZOiF/aP/
	EEkjXU5nWvKBPtG3kPStOH6eFOjcNb6NZV0jLbkGtR+75kQaPvwYdP3uquiVJiV+CZbS
	T8hkr/IzKNjpZ9q+OcUK/vnrmbN/DNqRr85BuzNpdbr/3ew1Ch69dtc9UTDRex08EcIY
	FlDPYKtUZaOk8mk6iwVlzxPpeH4TrCXTNjvcj/lcRqi6V6JvsrG/oywYUvfp6T/BH5Qs
	Z7iTjXpX7uNINWO5t5hNgEQt1XsYa9Eka3RZuxq+CQXPZLXBjLZNYycFD0/qqOBPoytD
	CB+DI8caO3825MjvM8Yk6jAuHdUJRdb7NFbngqpJllz0gJyUTbwkpcvP34fgoZIKNmbJ
	moOZVQkspcTxNEESZHBI5Jm9h9eP37+CxQyoyC0UAxUSP03R2LY9KeoRfhEjfIKKBjB9
	gIra9FAxykgaXwTTVAWcNoK0FiCoUq4DeH56VRhyyloPFJ22CoMSP1FSazUBita1pamB
	nQLShLkaSFFCg+IuRnepBkCqfmPBvBnDRGC/p1MRmUKQzraqrFXLTVN4pTUKSDiGiR38
	+stVwUR0i8wJTOyhZ9FN5sMKVFrQE7mXgYnoVTv19H3ZOCCUS8FSXk/t4XgF3JKI5MHS
	Bnc2ZYN9h2a0/Odey4ESFdSUqZboIvucCZQold9MbjScktzvlYcKk7oG1NRiXmFRSivd
	AhdKbNMB/hqNcupnHt+5ar/BwsPXGk60clCNht/h3ZtXb9/dileYbYzVubXi5kUrKMOt
	AChK0IIQKA2H+4AyaNzSMz9dFR2c/Hfo5eHRGPFkhliiNzNRSG9ZdXqn2CSrd3FY1LuH
	wYneGwf0VpPmYS+4oCAlTVP7gTYBXgcpHu8EkN2WmC/4TrpO/lz6JxcJBu7mZq6ty8po
	YJ7MIt6CT4eFCs9xEcWURH/uqslsD3mgASzgqxk6PHwhPxJfKPzV24wa1hqMKmZAIixm
	sDnBYnPHffblkV0lQZiZdsHAS1lh8FVNG7eLYgaRg1ahSfRqxfADfbbfHhHGGoBkccgB
	SW7hOTanhSe9I144LvY16JqsuJC515Oqj1fcWKYXKzMkxlKVzlAlWufP464IHboPAf2I
	PlCjuqfwPKF9ssA3cdI0YefIN0RoKMKZhoe721t+cuSWYc2PKy8ORb9bjbgGv0ncZtVC
	6Ce1Fy835hoNIXj22yIwEQljrmtMKNB2TQs0LRuQL4F4jboRjXlP29ZAoAqpB3YUfQ00
	jku5INA/bWOkxhiZf/C06yDF4u2OdQ1iAuu6AKaHV4Gl8KomBaI3F8G0scD3jbCgnzpS
	Pt1rS1hoNOioBEr/lYXS6xItAKpzuudbeyA9cLg8TluV6Mn3ump1zwpPGNwT23tXJTqg
	09YTdQnuu2cFUkIMkkM+NBh4jQMkDQQ8Qw6aVsMhOLqwugs/uPGO8OBHKDAfRmjEGsyH
	2zL6yy0W1zAtMWUCCGDG8I+YlBO1qcBUUMHRM0QCBdj3PlP6l2k5kAczRzyflr88g5ZT
	kiF2JaFkApfkuBP9KDjsv5Eq8Z445zA2h2TZIiUdmsVA4c08d3h85Ld1lOV9w8Lx0tD2
	ujRHY1tM88p5JiFJczbzphw439BP92vz2syXZCZIkuwpUBq5Zcpk8IYDt0zBov1PUgg0
	07+JoheD28v0zHJlz6bn355Bz5BbM3cekMHMBmWTB1A1vvNlJKPeKTz04fxliBMyekQZ
	ydQnFk0DWg8smmx5Fs0nEbFoODzzdDCRWPhfnCNLT391c9fzZ62nz/wHg+Eu6wl/pluD
	CQEAMRzUgnDArN1wyqr9yTBOrKcvhmWHI1ac8GeOWE1lS+dwSJcOfEAH2dazI1ZwZ8Xh
	T2zsiOxZkImY6aYajlgn3Bnqh8mHLTJBfkBNtLFkRq8csS7oiRRzujLMqSCm2j498yKR
	pftEAppaLZFJieV8397gTaA8DcsZZ2L6MVrSKPBEVyiCwHSFImDADu3jtQHThd6f5l/Y
	nlzjoFU5iRztTuXjmUmbo7T7rrI4xSGZqkTEU9+goUy9+8xslzPbsUtsBKnc2TgbwWhm
	AUaRTuEHNF/ICwEd3A9qdyaO3S7auFyimu00M22qWlhHpK68OYynwOPx36j6MDXJmWQD
	OfrmKu7UC7ozwzykTlM6hUstYOcnFBm8+sl4PEwrYo84qEVnTPjuQ/2nVK/EzH2HI1tP
	GwJjXU/7ZgTDOLKIN3LgGkIw6GwRERvsD4mUllX4BrdsNjlmITieDvfRSYNDGhGWGhQp
	Du+HiwdjXZCO40EoCJKep6US8Y5g9e36VzTJsz0sTNQoEYkHGXtYnn0be9jsbJdKgJTd
	Tr+NC2fZt2ljiRE0U73XwXFLzWaFe9qg07SjrOlE5BhF+okaNbUNKt3cJo0JVs5noWv0
	FRurRyHK5hO/DMvfh/qdIeOo5bN1PJToSGiFmFHV+M7LJvtcuc3FGfsgLEfRCHVXHNbq
	Lg+3Je7zxXB77cjY1uCpurO1cLExi7dx0sTgbX/dKMXbPND32ISAvsURnUf2M8AdIA4B
	7tydRoWziAzg9tcJjNEM9loB3AsycSetwbklc2MO8WPwHEHEJZm4LMjruQK4F2T6e7fs
	XUGk2041QeBqx0H4Fby9oCVuEjctG6EVwL0gEzdsK1ZNHnBvCZDBJV1bWeYyJ8b3Tm9q
	sDa4hcyc06MZ75XpKfYa8CzZv6CD7ZSJjbOpVc1cuN0fIonLxrhFwtxk3e9Pz6naxt9M
	6cdMd4G5u5mSOXQJ1/AXUsnhtlnT7djnMjG4dvrTH6CbxuJea6Lo7gS1uMWLPTsjcrc/
	cfvIsytMn1u5D553J6KOPAI+TQzf3UAUyBbj7+MnIleuROe1BIq20JLx5e66xJW1Cloy
	Zbm7hNDkkJg4l0oM313p1uIIjS3K3VMIoMLKmuub+0XiOM5U3PWm3Ybjfp9EO2KSiO8c
	E4qGgNMlHI10OKr7P+doNtg43UrFPNQDbQze31xG2PT3oJit2Dr9sUHj6UYrq/GHLL+w
	hwj7qHSDT+4ab/PedJTMsLlBbfT3IcZdTkzJ9N9t9tCCitM9WOwgVsXjGtOXjwk2EJVx
	wBBhyRkf9By0zc1VoGdoc0YMSvhmlbgZTFhw2m+TuMl2tiXmZozX/5i5GRfOsRDX03YT
	b8GZen0O5maDTtOGsqbTMzM36/qFjvNBzM1kmd8aczMot7k64xB9AHNT4ZdNK+aXTT01
	AhrGX/L0B/o9CVOEn3kqo5GZX6FlX+1/8RbicHJqPScEpsX/emzt4iVwzhqWiJ7DOt47
	sSpqWPurXwGO5XWRCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMDQ1CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjMu
	MCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDk5ODQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJdBRV1r6v9t6S7iS9Jp3qTnfS
	WTorZGkIpAhJCCQNIWFJYqIJIQwwoAEjiwiDgAYiKjoqi/yDCzOjuEwTHGzcfn4Gxw0c
	119F1HFExdHI6MQVuvq/VR0i5Hg8nvN7puvcum9/t7576973XnXv8qu6wQDrgYaG1s6e
	BaD+0qsAyBNdSzt7YvlEP/JjXSt6XbE8mwlAX7+g51dLY3khBKD1/mrJ6uH+SVhv3Luw
	u3N+rB7OIS9ZiAWxPBmL3Ltwae+qWD7hNeTNS67oGq5P/BbzeUs7Vw3PDycx77q8c2l3
	rH16CvLMniuu7I3lvceQN/Qs7x5uT5pRvr8BwVILLAYNLAEBKDDi1QbAn9Z6gcFapR5p
	Uu7suy6LL/8KTII63D2+vPVK4q/uJ7775uQ5n26dpgbbadT2SgX24bLkLAA9wfq3detG
	apRa5WcJQ2NOGGqRJiKNRcrO2S9Ij5FtkNQ+JGmIyIBOfNP++VMkD/H/SL2HSJ6kN4Cm
	a2O52LVxY23WJA2pg1KGgEiqwavyqgHvA2KYTBzwepBNiDFqoNSJOZA0pV4xUjpPPFca
	FoiULH7r/a34DdLX3grxK2+h+DK2e6l0inh8EtYPiC9khylkz3vDDJHixWe914p/Ls0S
	HykdLw74sGxA3D8J2UFxb+m14r2b1JJ7slV2tzdMdg2IdynsoLgHx79jo1pxe6zjhhjr
	2aROdMUBlV1+IEw9cFBc6s0Q52FHIunEdu8Ssc0bEGdNCpP0ATGodDso1vuOi3XK1AOi
	FJuoJDZ6sVeVuCg2rd/7uJgZmyFNaS0lii5vvejE8f133SH6vZeKk7LD5L5HazOzvbW+
	O0rCZEidQ2EoqMIuj7Eu35PkjzAFskgrpJOdB2qzUGaybUDciGzXgdrM0vQwfVpKEA/4
	an2bkEqQ0pFmh8ksyc9v5+fzs/kxfA6fxWfwbj6VT+aThATBKMQJekErCAInMAIlgJAU
	jv5dylGsKIkzKoxjlDujpo2UksYb3oEiAgXTIMzBdZYVFbaKhImmQE3Vj9w61MKOqpwf
	frYfkjk24gzdUdfUHNrnbAkVKYmos+WC+v9PsrsSe9c1rj7QuPrTOdXdnuoOT3U3Ukfo
	hhULbaH181yu/Z+uVipcITqjY17XQoV3dodWe7qrQp96qlz7G9V+o6rnKNWNnqr9MKd6
	VvP+OVJ31UCj1Fjt6axqOdBQXTv9orm2jMxVW/0jc1Urg9UqczWo/UbNNV2pblDmmq7M
	NV2Zq0FqUOfKyale1FQJ7GEwsUcgl90OTqYSnADRE0hvK1xuip5hXwJtNBIdpNGzkTSF
	3jtLkuBPwMOjsA69zSuwj2jAA4OkCN4iTpINb4IMb8M/wAE3wF14r4bT5Gv0Mp+QTGxT
	Ahvgd7An2gM9UIHXacKCGcrgk+ia6LPR76AS+uEo4UkicUYPQT704bULdhM9NS+6H2xQ
	DyvRq2+A5+BEdCD6Txy/BD4kJpLPjI++gwbGYkkAtsA+eJS4iYdkk0uiH2K5DWVsg33R
	YHQF9juDrfJhOqzB2d4nIskgOWQXeZcejK6P3oTPloJ1s6ELr6VwLeyA3fCQ2moek8Ka
	cfwqqMO6m+AYnIYv0eFmkUqyinqd/if9L2Y8syt6FOWYjfN1wB5CIypeMpvMJz3kIfII
	+Qv5miqlOukA/TrTw9yNss2GzXA3PAnPwKvwDnwKg/A9RAiDMk0kM8ga8l/Y7x/UGKqd
	WkttpU5QZ+hC+l2GZ25gr2MfjzLR16Pfo8ypkA3j8U2fCc3QjdcCuByugt/AJsLDdtgP
	f0Fp34P3iJYYST4pJFPILHIJ+TVZDbeQveQxcpKcIh+RT1C6REqkPFQ+tQLn20BtoR6i
	BqhD1CBtonvptfRh+l36a8bMtDOH8XqPzWV7uRSujp8p3ya/F82NbovuQr1Y8PJCFuTC
	RMIgikthE2pyC2K2G/bCA/AwDMBA9CwJwFF4GeV6H87AN6ixFLzcpIiUkQYyEyVcQpaS
	35AdKOE+chClfJw8Dm+QN8hZvGSwUxoql7qE6qRW47ULdlCvqvjoaTedSefSdXRT9Av6
	IXo//SWTzrQyy5g1TD+zg9nDprAT2LlsK9vD3s4eZF9g/5c9ww5xTq6P28s9wr3KC/xY
	fgcvkzSUxUXS4RF4Cq3uDroH816YTDahVufAMbTeQXgazsJ3cBj+SJwg04o2M6J3Qzi6
	GbX5JPyZvgbK4Rbqt9S0aAV9H60hRdFvcKwC1Nf5C6TsrExfRrrXk+Z2ianOlGSH3Wa1
	mJMSE0zG+DiDXqfVCDzHMjRFwF/tqelwhTI6QkyGp7Y2V8l7OrGg84KCjpALi2oubhNy
	Kf06seqilhK2XDCqpRRrKY20JEZXOZTn+l3VHlfoeJXHFSatM5sxfWOVp8UVGlTTQTW9
	TU0bMO12YwdXtW1hlStEOlzVoZoVC/urO6py/eSQhMFAm+uHQwAS6JSBQzC5cy06V5is
	tKgOOTxV1SG7B9NYR6dXd84PNcxsrq5Kdrtbcv0hMrnLMy8EnspQfM5wd6UfOsH0xmac
	O9e/KITyww36+Z75N4QlmNehpDrbmkN0Z0uI6lDmMOWErJ6qkPXqD20/ZM+nqrdeUBmi
	0ms6u/trQlLHDQi6ku1Qcp1bMVfX5MJhqetamkPkOhROEUKVPfYUsTCR3rHYFdJ4Kj0L
	+xd3IObQ0DzgkBzVno6qlhA0Ng/YJbuayfUfsq0b70ZQDuVOyp2k8PFu27oY/3hjrPyV
	wwq3rTv6d+R1jSO4EGVuz1QUM+TqwkkQC5S1TLl1l0F/VxnCh78Wgk+5COWZHKLQlOj0
	EJs+tTO0vmlYjM6FVcPCLa4a0NgdalyqbMH2Hf3GcahAbG/0uPq/AtSsZ/Czi0s6h0u4
	dONXoFQq+h8xoRDpPJ9eocTPdAxJC22ehYr6VqiqxrzHVn1BAeaVuJWLC05/XRg0Dc37
	CbmpJUyi14WhynkIAwx92aVYnaMY3KIqnA4zfj8WZLsxhRLU4EQ1imW4+l39U+f3u2pc
	C9GkmHSVY0V3f0s+AtbUjLDArGZ3SGpJHkl2t7SMw3HylHGwCzbvb8ERFg+PgFwtyo9g
	o3x/HT5VRkPzzObQ+qrkkFTVgqCjER9uaA4dRvttacFWBSOSosRrF9mGZS5EmQuysb4o
	Ngoua9bjEC39/cqYTc0ed+hwf39yv/LWxfK4Qh5dIA0XhEFpoiAcJusbsC8yjztZhdzt
	caNYLQqmY9CAzxsQLut/GuHiEbmxZwlKW6wiXPoLIVz2cxAO/CyEx41IehHC41HmcQrC
	5f85hCdchPDEn0a4YkRuFFJCaStUhCf9QghX/hyEJ/8shKtGJL0I4WqUuUpBuOY/h/CU
	ixCu/WmEp47IjUJOQ2mnqgjX/UII1/8chIM/C+HpI5JehPAMlHm6gnDDfw7hmRch3PjT
	CDeNyI1CzkJpm1SEZ/9CCM/5OQjP/VkIN49IehHCLShzs4Jw6wjCUnIILvTD60e5XfjF
	HfMlF0DOPgO7qAAA8jYlzc6Be5Hfy1wJ45kPYA3yKcgrkOdjuy3IN/BOWI9llUhraSds
	wLJKah+YlTwXgDjMm3EdFjszwoMf4HCdC+CCVmWj/gv8lC1/7EefTwxzPB3AXdJP/Tjc
	1QgY2LXDjXTI9UgGpDiIx7sRTJAAiZhKQlKeBGAsXn+AE8RFtlFjcb/0PT2LPs2kMAO4
	2g9xcVwz9y6fyV/DPyY0YmsKd5eAe4EjeFLIw0TJzXJOXGMzvJMGLcs4aZpyaDjeScAu
	aPa5l5TjAcT0ofJgpHy68evyoDFSDhXlkXKFCgvGmNwmH9Iu5t7wuePske8nhpnGsw8r
	UlHQFn2DXcOewX2aCL1S1lztbfxtAn0J1ZLc7FzArCRb2PuTBphHtX9lntGdoN5Oesf2
	XvK3NqM1THSSxyEIDv0kkaYTJjk0oqXUKpSKqbzDHV+aane5d7ofmqPKFRxEqYKmwOBr
	g/lQMVhRPpgQyDcOFhaQdmhPKC1xu6wWqzvDl+FJo8xJljFFpSWlbg7cLl+GibT97RFi
	Ib0PXsbLx1LzZ/3+viPHf3fP7HyRFGbKj8pR+cjBg9Q2Zu7LB4e29C8u6ZC/+PbbbxYH
	ln8hv3LsOOmmHWgx57HUQbGUos2maZaidILACum8w0Dp0sGuNxx2N66OCatiiEgighXl
	gfxIDEA3Aqhcu0ghJZEi+cXIYfZI5EWq6PuJ1K2Ry1Us70Wd6VBnAup+opSynWznKH02
	w8TR2fFUnCCUJjrMtCE9zp5kDhPnAXfjMDyxGQehokIBJoZLhgdnKyopBkZJYJIx0ydW
	L5XxXGDpalIof/uV/Iz8IrXhXSIwHfPk6YuvlCNvRj5nj5w6MyLLMpRFi7u5Zinb5Um2
	mVlfYkY2we1gdhblcwpOV1oiZ03jSq3Jc40OP/jSM+05/jBJHS3ZqaORo6aEgCkQUDBR
	ZIwETNYA6g/lKi0pHouaK7FYU4k5ieNTcQuahPo0KwrNJ3kkJj95ibQvHNvWUjT/7T+O
	KyhbfPWC2YLeLz8Ux+kJRXVtlo/Ir1KvMkfkXlv2NdfnOSI1VWWb5y56ITtr+51d3d5A
	cnph6sRJW268NPKU+laMj77LlDGX4RsXgHFwszRjPFVcsppsIcybqSTj3x9lf+yJM7B4
	8pLoyMH9K5ORl5GXrRQwybq0ZIt/nMhna3X+It24xCAE88YVZ0/McJQ7gsm5QrDYPr78
	CWIHN9SSh2HYhIdUIz5lChz/8EPVivHlOh4wJVgDCYEAUbhCOTGjJnEknnA8p1pzSamv
	REEJzZvneDem3UW4izYlIWIIUx7xYUtPWkbxWLT7ROrd5NICqdVXOXNc2530QzPSJrS3
	dmenauVBzZRlJPHADTdQdEqK/LxBS48PtvXe9j93zv59D5VgMmv0RquvceqkJTef0cY7
	SiePKUqvuLlt25QpT8v6sdPKMg3Z7nHpUm7x/Xc+11poJspHAHz/10Q/YHazh9FfuaBS
	Ste4dHEJerB7E3id1uVldeZNlCPNKWpFg09nd6ftcDdMH35Nhk4pbzVa7SDabYUJHx8t
	AhLMSZQnzZfhMytmi886JiFmIPjsChr0/f/+1xt9jYUB+ROSUjIpuDL96tTAzjvHpV7z
	G6ZVfv4rWR4ocTVsYQ9Hhuozi871DtzSW7/txrqVW8MxeadETzBjUe9O9FiXS9U7LfdZ
	qL4UMtXcnLAwYZV2dULY/Ezis2bBRnGM8xXGm+rgLXFavfFRvTdJl2osiRehJNXqdLiE
	EqtddPW5a4efZ9hHRYZUHzWIxh5AR6VyRafLoJ2oHkp5DCv6KMVF8ZzbRRUbYUwRYyW0
	UXAXdG8rTkkZc+P8WRri0c66Xv5O/u5bkvDFccLa5GTq8QmFlTfXr1s1dfOSORt6Hydl
	3xE7KQt/QvaquqhAm+5GXRjx6WZI/tN6gpM5KSMNVq+R57ROr1Znph2JIifSPsYhOkoM
	9lRxh7u2+gI3Gxk6hZr4QStonqiWdrBYFTdSHEc8aaCIfF4tqlaoq3cVELf86YTdvf8t
	nyXkjUfXdU9sXHvVytVM29wgJXwvbe9sJsVfEiuRzi1/5OZn54x9cuv2P2N0yo+eZMah
	PtBdQxo8IE2tEfqStpOdWoYjGpYzso46tsY41XU9uS6+T9TSFtqaaEm01gr1lnrrVEeb
	pc3a6jhJ3mY+cX7s+sZlnEZqjJvZjUaGCpPbpTEz4i6LuyKOjotL5rxpbt6a4E/WWWgq
	jS6xrklL7dCv11N6h5cS425PtXu8CMV561SMsx1jzqnB/Bgcx2Nhpx39OSxrJ8vaAd9F
	9E7ouPDi3XgbDjzKywgmI4wn5KWlceRxfs0lm09MkRJ1VMTCdY5vai5NtRKPrnXruZfk
	I0T8MInuvWbxsqs+XXB55/q6G/dWZhUlF3TO30P06PyS8VOTqtstuJzZx76gxvPxUlo9
	1JM2aMPj1P3okjheq7FaHcD5CI8BfcDdENOoGtCru6s+wtBQEcTAgEaISlRpn/weakwl
	Bo+m5ZVncYlE8AQPmKXsk6CDf0kDElXDvkZ9SDHxglYzm93C3izcpHmafV54i39POKnR
	CZyNy6fzmUw2lyuly7h6upZrp1u4xfQibhWzmdlO387fT/+J2cfdxx+kw8xf6ecYRx03
	jZ/DbmY2CkfZZ4W36LeYd/gTgo7VaBiW5XQ6/O7CYxLPBbWUi6ZfSGAYrKIphqM0Wobm
	tDyunDiHgWh9oHPpCnSSjtFhBO5zN3yg2PG5dnUZ8zk+MwZg1blaA33BvBxmrbFuZvPV
	LUchAR1uIBDfZxTKeSOucBRtLmtPdJuIW4PntLzJvYHYSBfplDeSrfJ98tkV8mn2yXMf
	kV3yZZH55JU18v0KVutRjt1MK54GH5kUhFL0hvh5CO8WpHSkRbiaW4xn8quRX418C/J+
	5DuR70R+P9IhpI8R7Ths78aTZRrXUQY8Y87Fs33lno7rNxFHdaKHFTAa54MVL1Q1fiHQ
	kHjsYYIgJGEqFT2wE3zI7ZAH+cSD4zXgd4phd3vUODQYGIrgFxXFHMrLEZ3goHEwFodx
	HYUvOF5m2m1SwrHibfF9vyDpNivOGAOPVeHszVsDeUYtJZ9MyliwItcqv5/kXXR1thUN
	ylyc37RpbXCiq6ypeQnTWlYTaCpdHJlJHZyYWT9v7NTISmpLp3/GjNyWSA8j7ZntlUrH
	NHTk5uKTV6Jv3s10IxpWfPqglGmliaDfrN9spK0GW/wCA816bUm8zhuns9kEqsTqcAgl
	JrvdESYrDoy8uqojRr87vFRE7S6H5cu8sQCqeisvLg2heKxyNxPq0+uvX7u2r28tlSd/
	Jn+M12ckCd2qnSRFXn1uYO/e/fv37h1YID9AZv/rM9Iq/+EzSkJdrZWbmF2oewOiPk3K
	siYK2hQH5XXxDk7rTdTZ4wSDzVBidKRxYrJo89l/NPapnkWNfxj+Yo42Bn0sQhQnKG5E
	jYaK71UVQPdeeS1Gu+7yxpVrnUQjR45tmJOfK39ETHljL9tI7Tny2+mrngrmhndSAfkj
	+Yz8d/mVSd7qyLPsmbunZE0F/KnvOHWWacNV5rRDQJMpB6h4AxcmUyR7Im/g9FoXVUBJ
	FG1Gl0LF6Xx6db05/4C7YcF5W3pNNaNgu+JXEOrXFNeCAQLd4bDhxISl3tElJmcbHhzv
	xnWnsbKwYT3TRoh8kqZ6KjZGvmEqn1qaOVmRiULdv43fMjohB/ywTpqhMXIZdgOtYdw6
	XZ12qm6Ku8pVm/UGLTjTXHotY8lhLA6/P4Fn/Jk6vz/erHU5LcE03pzLB9MdeXpwBuNz
	IZhjz827IEIP4dJTXXMM4V4CHQDCHzOSyHHjcfVFuLT9UtJOVFeurjrSMWQXj0WzZ4b3
	F2rwVl+UJM7jyigmpEuTWnzzrK7MTDl6qL5+8I1jhCTKH3D2/GXtM7Kzo/tmz/rinBz9
	Cj/stNW7AkVFBXb7hLzqqvXb37r32VLXuHG+Qou1LHNm45p7jr91H00r+jFH/0mtYhei
	H5l20OiPF/V+02NkGTCkTbLw0MYRzoaqieeGGI0PbkU92cIk7oC7Q1HPa+WnIuVD5Yp+
	Pg+qm7jBCgzphQWJxco+bozZY1J2SCWlZp7DZzOZdxDH/v1pcw3OuL7npxXQS18gBfJL
	L0QOT3YT8jrLBwsXUHsUe4+eZmZjnLaj76mX8rQWhyXbUmaZw3fznAM9MmeJM2hZXCM5
	DFqfw6ZzpJASmz055anzsUjdxCUEgpHXVMyV1VGFsjAiuI5VI2fx8PqCV5YYimjp5G6L
	b/mtJfjpTP6UcVkmr5315ax88hlTGbmiPb9phbSImnn2qV1sUWK5/+GOx6lbnIhdHPpk
	N37z1UNA+RcHhIHND4OABEg0kjb/MXwe3KOj+h9D73o+pR9OFRQSdzJGAbdOuSVSfcT9
	h30kSz4qv/3AQ/Kb8oukaB9Tee4MbTr7FO049xGmv4zZsFmewjQgRom4b39L6vFp52gX
	aG/X7tW+qsVgRjguhTcZcnmXYQJfaKjj2/lm3ULdSn61wWCNLzH0aTbrdujCOi4pSS8Y
	KJde70vQ6bQcT4mC4EvQaJSkQWvW6zQCx2tApPyJojE+ibegMcQZdPow0R/ACi1ySZ94
	q2DvNlvuj1nFiulDwVO2c7gmVciuvr02fHmDpyKnMBCUK2ES4SB9eTksRsnGVVc/PaYv
	z5YznMbtSSA/topd1i4SS0npROKLoUQpOw8f2e/NrnfYcxi5h0z4/H2SL/cvWfdkRl4e
	2fAyRWkTTEv0zPJzJ2nv2Zfk528nNIcHG8NnKFHlq+6P/SxYSEMGeoQxUIzfpquhBr8D
	1+K38ukY1xqhCb8wz4G5+F24VfmfEP4Ixkiipjjl1GRyY21V3dyc2u4lK7p7F3V15lZe
	sWS+0ur8rwMTS5CuQdqKtBvpQaQnkI4hnUT6DOkcdtIjpSD5kcqR6pHakJYgXYO0FWk3
	0oPR4R/2g5E0wShxcV51exfU146qbxiVV051Lhyvc1R+3qh816g8PvhF/VXML5h/0aj6
	X4/Kq/8du6D9FaPqe0bll4/KXzkq3zsqf9Wo/MpR+dVK/v8ALyBt2QplbmRzdHJlYW0K
	ZW5kb2JqCjIyIDAgb2JqCjY0MzgKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL0NSSERLVytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCAwIDAgNzIy
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNjExCjU1NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDU1NiAwIDg4OSAwIDYxMSA2
	MTEgMCAzODkgNTU2IDMzMyA2MTEgMCA3NzggMCA1NTYKXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1JIREtX
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0
	aDEgMTMzMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XsLdFNVuvDe
	+zxzTpomad5NmoQ0SdP3AwqlhcbSF49WoDxapNgChYKigLUIDtyqIFAVB5GHwHXER3kN
	EkqFAOJluCgw41VxFB/jOHpFx3HscuZedFSa5H77pNTSNTPLfy3XrPXn9Nvvs8/e3/ft
	73VO25bf3YISUAdi0ORZzUsXIOWX14YQWTtvSfPSeD1pOEJ4zbz2Nle8zqUhxNy+YOnC
	JfG6+DhCkmPh7Sv77zd8i1Dy1daW5vnxftQHeWErNMTrGOZDqa1L2u6J1/U9kHfcfue8
	/n4DrZctab6n//noA6i77mhe0hIfnzcZ8tSld97VFq/nfgn5/KXLW/rH43pY3+sIQ6sL
	3YlU6DYkIIK0cDUiJHwuORALvbQffvMz5S23JpZ8jXSiUr+15lElf8X94uVvW/r88mbx
	O2hQXR9Pcz4QDSCkxtDfK28e6FHug8QVRnUZYTQeoBRgBEBGxk0W1IG70M8BngJg0CL8
	EFoJsBHgCQB2oLQfaifwQ92sGDyJVyIbnhCUWec0g9VpkWTnm2HM9zzpfM/yySlsBep9
	jK3dCUh1k4Sfwr9A85ETP4e8eBWqRml459HA7c4m6NqPlgJ0ADBKivH+7pR850s4E3lZ
	DPf4UAqLjzn/mJfl/DQvTHC386w/zEL2qxSoBROdZxxPOv/DsdD5EsDBeNeBAIw45tzv
	uN25JSWMd3Y7H3OEMdyzOZ7d7YBbjzmXBLY55+cp/ZO2hcnBbmcR9M8Iys7CUW7nCMcV
	Z44/LGKoZzkmOdPz/suZCjfCMBdM6g3qnHbHFudo6EpxVPhHA5zCB/AulI53dXsnOE9C
	EbZ7dHxg1LYwvvdodVqeN4xXBQur07YFqv3ewCSnN1Dp90N5xgVhrXCLcJOQL2QIaYJP
	cAvJgkHUi1pRI6pFSRRFIYx/2V3q5E/hg6gU0HLwqMiLXBg/D43sKXxIaTx0XGRFIiLR
	EI59BMyKkSGMD/ZoaQkKx3ilxIfxoaPxpkNBJ0tLrNKhJbQMCaSIYJGgCSiEHwnzaJ2p
	vdRSqh+rK6os/0dJk9JzPc34xz8LdoS2TayrDx1wNITyaSHmaLg+3HK98A/ztruhq6Us
	I2Pi1JVH25cuXlDR4qlo8lS0ADSFHmpvtYQ65rpcRxYvpR2uEONrmjuvlebNLaGlnpby
	0GJPuetIu3LfkO4FtLvdU34ELaiYVn9kQbClvLs92F7haS5vODq3bHnjDc/aOPCs5WV/
	51lldLLl9FlzlfuGPKuRds+lz2qkz2qkz5obnKs8i26+YlFd2V1twJ2uikUTXaG0utD4
	KbPqQ67mhvIw7oLG8rsRdwZpudMojetANjYHORGKvQfwPs2j02OfceeRNrok9lemGIh6
	ggKJlpagM+gRtAsdRjzaB+U0NAftQBfxYjjbs1EPuoxTUDbIXhaF0ST0Ko7FLqEF6FkY
	34bOoq3oCFLDPUuQEXo3YW9sFdSDUJ6L1saeRqloFHoQnUZFMOsm1BvbHzsKvVPRdHQA
	HYT7f4M95AibFHs+dgWJaArMuRZ6LsUmxQ4jPcpEZWgytK5FL2Ev836sFVlQMaxuN/oF
	2oN+hb7E9+OeWGusPfZG7GNgVQuyozq4VuMe/DFzmH0wtjv2RSwKmEhD6fDUJrQFPQPz
	H4brDIjWCnwbbsNb8FYSJPeTHnYdZ45GAA8BVAVXNUjlDYCBE+gc+h/0Hf6KWBgt08a8
	HBsR+18ko4mwS7qTFtQO13q4NsGeTmEe5+JxeDJejR/HW/FvSTqZTurJCnIP+YypZWYz
	K5nfsnex3dzD3A5ejn4dOxU7H3sbmZED3YKWozWwu7PoDXQVfY8ZmMuOvbgYl+E5cHXg
	XeQE3oNPkMn4DH6DHMB/wJ/gr/A1whE1MZIM0ka2kIPkLHmNWcRsZZ5g/sB8zY7lCLeH
	+5T3Cr+Lzo1ujL4WK459HPsWRKyI3ECZMlSLbkXNsNulaDj6N9jFIbgOA9XOoZfRReX6
	BNtRL/oWsICwHttwPq6BqxbfjBfgRfhJfBKul5S1fEOAEERFdMRM7KSOzCVLSAd5m3Qw
	yUw6M4GZxRyG6wJzmbnGXGM5Nok1slXsePQwu4TdCVcXu4/tZl/nirixXC03g+vgNnIP
	M/O4S9xlfg2/ie/mv+L/AmJxknCn8DBQ5yLw7K+Al3/4sTgVVp+P7kDzcDmei7YBNfbg
	ZtQJ3DUfbwB8LUVpsUZmDVNFcoEbXkL3ArfuRKvRRmY22hN7lzmA3gFOuR2m7EB72TLk
	4LYDde5HucBF/VcwkB5I8/u8qZ5hbheIfHuyzWoxm4yGJL1Om6CWJZUo8BzLEIwyKzyV
	Ta6QrynE+jzV1Vm07mmGhuZBDU1wlF2hyhvHhFz0vmboumFkEEYuGDIyGB8ZHBiJta4S
	VJKV6arwuEL/Ve5xhfGsKfVQfqTc0+AK9SrlGqX8c6WcAGW3G25wVVhay10h3OSqCFW2
	t3ZWNJVnZeITQUCHlJVJBUcQyXTiEBrXvBoELBpHR1SEbJ7yipDVA2XoY7wVzfNDk6fU
	V5Qnu90N0AZNU+vhGVmZi0KwTvSQer5n/kPhIJrbREvNs+tDTHNDiDTRuXQZIbOnPGRe
	9anlh+r1UsXDgzpDxFvZ3NJZGQo2PQTIpdUmWmt+GGoT61wwLVnXUB/C6/oXQde4GFZK
	lxvXCd6mxa6QylPmae1c3ATIRVPru21BmyJ8Q2hyfbc1aFUqWZknLGuK3bD7E1k3Zd1E
	82K3ZU08/+MD8fY3z9DcsubcR5BPnDqAAEwx4BkP6wy55ikP8cBiR9GkZRTqnDcK8AS/
	BgzbXATrGRciwDOMN8R5xzeHOuquL6O1PL64psXl3SqrTVFCZQ0wvqlTOxooBeO1Hlfn
	16Ctmzy9X97Y0tzfwnu1XyPaSQk9wCsh3Hy93E6VpRd23WrxtFL6tis0hbrHUjGoAeoU
	NXTNIQMo8Mn17pCrARrAmsycGEaqyfVHMN7UEMaxdWFU7jgBNipz6xzozqSstqgcng+V
	rExoSHdDKTvTVQlPrqS84up0dY6f3+mqdLUCM7FeJYeOls6GHMBgXT3gCU2DJwYbkgeK
	LQ0No2GeHDoP3ALDOxtghsX9M0CuNOVEYFBuJihTxje5fkp9qKM8ORQsbwAqAPuemVwf
	OgOc29AAo/IGVgorXr3I0r/mfFhzXjr0F8RnAdulA6Zo6Oykc9bVe9yhM52dyZ30vMXr
	YYyGNgT7G8KIDqEoD+OOyXAvZB53skIDt8cNy2qgOB0OLH2do8Bm/+cYLhxYN9w5ElZb
	qGB41E+E4aIfg+HRPwrDxQMrvQHDJbDmYorhMf86DI+9AcOl/xzDwYF1wyJvgtUGFQyX
	/UQYHvdjMFz+ozBcMbDSGzBcCWuuoBiu+tdhuPoGDI//5xieMLBuWOREWO0EBcOTfiIM
	1/wYDNf+KAzfPLDSGzA8GdZ8M8XwlH8dhqfegOG6f47haQPrhkVOh9VOUzA84yfC8Mwf
	g+H6H4XhhoGV3oDhWbDmBorhWwYwHEwOocFyuGOI2EU/uWCePQjlYClxelRGDqDp4HM9
	R4rQRW4G2g3l3cIjyAvldArsXWgqQDs43cWQjwKohrF2yMcArMXn0Vro64B8I38AytAG
	QMe2w9wboa8Mxpuh3gFlGebXQ24EsMMSrseO1IgHixehLHSUuvL/Dz8yMJaBEkwLP05J
	Byc8xK3iQakfWlVIAg9JDXEfDUqEiJYOuvQoCRnATzSBr4PAV7MiG0qGlTqglvLDrf/f
	l8DvVn7DwTvsAY+5Eu8mreQKU8lq2VVsH9fK5/NrIKzTLjwrGsRCsVulUT2o+lYaK6fI
	d8gX1HMS1AlPJ3wPcxDwzRD7Bvj0DOC4NB6vE3PAqAIQtWGE3gCgdSgzH4QRC4CgLHyA
	TsIdCM3IOAmzcJDn5hXo3Do/QBm7Kdz339zp78eF2ZprEPsBrpiOPyQTyXZ4jisooRwG
	2zhkZSGiVHbUfbIawjC1V7SfoZya3rzcJLfRPR1/E5XIdhpDIOg5YIp5sMYEoOnCoHO9
	bpue5ItySiJBKWZRzEuy2RK8GqvVdtndvpFOdbUmUqv9pqYXlUZKI3m541YGfdik8xp9
	vMAJrMAIROB4SSvmY2yCRKWX87FgAI8uIwNnZKRnZNzX6M0fWUivEVricesYt8ts0hkE
	EsDkjZab2iYU2xLf+2v0FxdIHc7Zu7V+V/TByOEDRv+dDQ/VVWEdzr62g0t652z00hen
	o93K/i8CEh5T8GymUdCTykHJzoCYB0UvycnNSyrQeS5evEjRBp27Yc+1MF5GJ4OreM7L
	+cVqoV5YwW1gdjBhcG//KMhdTBdLOC5NDKj2qb4jHGxO5FTMWwRzHA8xPBUhaQzj1bOs
	iuc4rx6aOBbcRuo1CrxK5AgrsQwmksCLt/H38p/zDG9LwJJXRlZ1AiBzjoLMkppIibVW
	+1mjBZWWlMCf3lyEdeYicX1Ndga3Wvvy+mxLBqudOPWeVS9rxRKxJC8XLV/WiJc1wpaw
	W4XdWNB5dp8lr+KkyL+TtmgkEv3zWe50ZDh5NRLq20I+/jiq0JnuOR32TM92e9AwEo/i
	iYDN2I+rcD1sDxMSxruCZj3PAwVFWDkEJSVGkjAvEob2vcCxNrUg0lGSClll9VPu9qUD
	mwCeoHvR6YuKinJQaSnsBYrs+uyM9atfhkU3Ylgx1gEdMPzt/jP57PQfIokvkdHc6Wuz
	2K7vx7HPXbsF1kf52QsR9GVQVuMZwa2iCt8jrFTdI6/HD7JcFZ5IyplqtkYskzaK66UL
	5DxzXrggq+vlhUKrvJE8yDwobJSfINuYrcJOeT/pYp4TDsiJQB5JlK2iSZop8LLISmRs
	WkUa54XdIq9aLatYzMiE4Xg1h4goyYwgasxmG7Dyg0GRYa9KRHW1Q0b4QbU1YROQDmh2
	1VITKSqyAfRn1tqKlvLPgJDmEvijhAQi9q7P7oXoZo8KYgoSRACDiXqMCcsxLC+oRJUE
	+NwZlICNGGhGann9aq1Iic5liJT6osIB8crEKSuPYgjqwh3HYDoWJlEmVKnE+HygMwjM
	IGrPKKDlVkUs4jnLelpYLZ7Ly8XLGxuXocblSSpcAH/Yo8IeHMFGPOldPAkb34+uuRQ9
	FD14KdoBVJnOHqQAlDl7bSxQA0P0BHHDoSSjF4NL03AhqSIzmZnsQmYh207uETcAgWS/
	PJKM5EaJrRwHbIOVE8KJgqgSvHoeTo4Kil69JEsEEwZ79aD5CCfKsH2BpwEXlQSRLYln
	EW0F2gsqWwKD4ciEsfqom6IecH+1xnJOW2v9BjId4FnBeEkJMF8c5xmAAQ44T8m0g7I4
	H7ph23T7dPPY9heiiSZ9h1fgtt5oEuH+Fm0jf4Wz8xrJjwyPJJLZICPpvqtg3yKcnkeD
	6RtYbEhjvXqGMMhLqclBoF7ADMsgODkqRqVikQzMw7DgMQZVPCEc78U07I9eQFbpOvvU
	XC0pskRKisbkaK1XixTegdNjoYeHsk9RUXYJR6UAlQDAQcc5ljAiUJgFFjmnJEBQOFSU
	kDqPLin9c9yFu/4Uefv8Ajj/Y8nZvi2REJnM0DdoDJoa+0CJ1CVCDLYE/T44Kj0XS1o5
	WW33F1RrF6kWa4UiUa9WMcn5QqrKoVU7ijNIdqD4eDEpzk/36rUCJ9r9w8z2MO4MeswO
	p+B3ZMvEMUIuEUpK7AYhkL4v1TY2OWCfkOgfZR0z9kW8HQKUJ/A2FNcavVd7qd64Ejmn
	VwREbylcvfoiSrRG2Hh2b3YvhhyEn6JV0gpHGochbPXiwkQ3sqQku5HJZXBj9zA0kriR
	zWF2Y6MbEpD4GVhbQuPs9913HxU0qaYC0DBjsAYnYl7gjZjqmuE+zzCBFzxjcUE+hPp0
	BhgEj9BgzzC/z08z34jhhSOTsGZ57a0N29yt+Uvm5tXhnrFG9QOrHil2S/u4vz1zuv1u
	s1edokvP9DWmm1QjX/vZ1tMnt3e+PitzfNdmo53XJNhzFuLbxUxL1uy6Sel1r+yqrt4R
	2W4fxjDr1HyZJ1i9+IUNW59Nwleo7m2Pfch6ubNgX6WgpcHsLmGv/R07M0xMTCFgqJkd
	nKCTUhyybPCLNpctW5uNA0hndbrWu083Xhe8V670a+PeUkCorkgXx55Fb+IlE2/wYb0E
	iVEw+3CSKsUX18IUTaA/KCr0OgNRMGD0pMaRxBsNZlNB++HiZ5sufPfN+6um5Rd1kQWb
	Nz9y7wlf1VnubOTPNVOivdGr0Wio2FOzcfXnL+3/8Nil7XOOKHoGotPMG2ytYh3uDebs
	teIdln3iAQszQdTtMjCMgXfYhASHQU4WkpPNWr8eM36iszkkv9lqh1d2wlH38tX9HKPo
	lN6iIuASeiqAX6CgBSsGjI7hyCp61UbJhzRJWtilLlErWKHGIcZNBSwjmxJ8KFEPicrC
	+zCLeTfYHwqrUGbRligso/ALMpk92cAAwCpxriig7EBGaFGBQC5/Yj6sXb7mlxNyNzy2
	9AHr4ZS/nHrze6x/y87Wht6Z98C+JU/t+WDjirdfxgWfQWh9NKgPNCr2PtMLdJWRA60I
	5o/UVGlmavay+5M5r2ggiQ4tEh0OIUkiDrPMZSdlawM6vc0p+23WFOd69/KywduPXLmC
	YOeDaWuz2FUSwtgiw97skCAr8SEpWfTBBuFPOQV6yt4K0/NGZDaZqeYdQbeFRgzXF3zz
	2J7Ve7pWbdiPO+tyxxx6uvSXdx6Nfv/Vh/jWz9+5+Jv/fOPXZOTwlInE8f3YrfPqcdb3
	X+CZIEOqY++zNoj22+HNkBergyu3i0/Y9joZTkMSOYNRo080GoLqoEEM2PBE+RhzHr/C
	nE9+V3xPddn5rudz8+ce+bzuvJ7MFjl3auJOkyO1iBcEk9thFySHSfYK2+177cfhDLBe
	U6LXzlkltaDT+BMdfs7mT80W/Farz/+WuyvO/DWROOu/FSkCYUkND+COxgE+KYmUaHuh
	VeGWSuQBFQmvUjDH8k6fTqvXJmkNWpZXe4clp/qQCzl8OMWhMgs+JBs1Ppyg8djc0MRB
	IlqArxK0kFBRE5c1CvOkZ6TfB5YYWtbYCCwEl9GdAkcKTFtgIJA1PGBbB0yEfX4QPjzY
	WD2XRxXqtX1fcT/f/si0XMMR4ea8qStvmnoh+gW2/Dd2ymkTDv1sH4c9bNVt06fcPuHp
	Z15uLKwq3pw92a4FZcVjgsuivrsr7z/aiekHC6CTwVckZu5N8MpqghmCg5ccDE40FJkS
	eL1kBSWkSdAFzHpBn6hxaoimz2C1WPvcC9fEWSzSWHQuhyJK0T7UagMTrrT3LThi+pGF
	Bfkms5GeC95YYPSAivGMKBjxgqe0R5dqtlvlqa7unu6tW7my4bMJeZbg6c9v6pvP7N60
	T9E3Y6LFzOfAK07wXLPR8WBNoWG8OF5VLzaoNqj3J+9z7Pd3ZZxIlsG6Mg0LaM5Jw0Cl
	sHzAYZX0DikxW8jO5uxMtik7K8DZctUaf8JYn99uzckddECu9hZR4Re58jXQuV9CwElR
	yB6ne6YnzZYi61K9Wp8nxedDaTZIdLLGjRI16gSvY5gP+5MDICfUerdCXVAkcVUSP0X0
	5IwoAOeEdw/z+QuAxJS8irZIpZRFilJRpAaoGEx+NqdgRFfJ0ujFQ19qjif4xzzwetDH
	FO5Y/Xz0GhZO4vJn/+2lSu+Wn529OTN6iS0b6xm3vi//1fb3dz1X7S95bMbvp07+G3bg
	BJwd3XOm+9adL5w+PG8tyVLovBaUOJUpJlQXzIRTI5oFs+hn/Ul3C3eLYlICSTIipHPw
	glEtJQQkmwUbA8hkNVvgS46j7rlxmULJ268ugMygLYowPSCKMgAdGVeMHt1whV2NOs/a
	nmDBzPv/VJd1IiVv/dJjPSD8P5jiLnqm4cnIFPJM+8j6nZcjFygfEnjLi3Ax2EjU1y0M
	2oVPWWBOnpFUwIPAtwGBAYGtOvDDSs5FSs4NsF2p4puCiNIBp609Dj82/dpl7vSryt47
	YO/fKnbn3uD8BoJHi9hK4ICZ+ZncQm4lf4+wnjvBXGTeZ6R+54wha8njwJQMKdKDOcbB
	yzx+iR6wpjhoXNw/YyTwzxkePDQJXDMVkQJIBkOz2z33BDbFrRaKMMU/63fPShUTEywW
	apiBgf4rcHAsGY3gqJ3p984wFQfLqXOm2JfgnHUcwq99Fl2Aj3wW7d5+iDvddxCfj94Z
	mUvsndE7lP1tBNyNUXAXCAIVYReANMAZYsCLH4QyIB71MOCcgiMPyNrY06N4tFQOAP55
	L1uFfGhdsFgQBQ2faBbNGnOiX/SDCK22zpAXymqPV7I5PFaJsGav22F2JID7wyfbvUyS
	lAbP1AXgIxPcbQvQb2sglICzvXA4rP60ME4YzERXtFd7r0b6FwPeDsiNXpC11HXVgxSO
	c5Sxn6PM1y0uYCwqBoGvBnFYd3B4w7KO2szUkqdb3q1NP3VbzeInjtsCSxfs7WFzdtyc
	OqY0tXJG3e5pmyIjyee3Td7UFdlMTi3Jn/jk65TzFL5jekHO0HjUnGDecf48T1jewPsN
	7XybwBnUxGDRgiWFeIss2QSbDakDKpsdZ1sCVmRNBnP2huMRVylxaQL76v3hiFBT2zho
	K/SMgIzXYNgPXntw0oHWK5Mzjzty1wQDE0ZlJffgvbD+OVN/MfNpelbmlsxPMJWNWLYo
	8josFk5Jcew91g12klqJpf08WLBD3KZ9wvQcu0/s0u43hcUL4jvsp5o/GdSjRd5hEdQO
	vWwVrFYj8SfaklV+o9WWHMYqsJb6taFiXf9gKSlqLxPCiz45SQWaS0d8WDBDiUuAkmRQ
	+xDWQiKawDhiNJAouo0mGWAUpepH9EsBsIj0oMWIGywHxSD6aF3upJPPbdv2DHxc0hf9
	2++jfVj/R74NJ3Ztm/N4X/fBK8z70S/BPIxEn8cZfWCEB6lN1B6dznph6xo0DLUFM/eL
	e80kTXTZdRreYRQSeY3DLg/TEL/FliqBpesODEu0elL/rqWrmEM6hc/AELSbkhFn87E+
	lAwb40yQYKvGhxizsidlW9TepdZtnGaKfYsL4vwJL/ypngYXQOchr+z1Vp48VeGFNJp9
	uDB4y73Hosfbdq6cmlvcs/K3b3bMPnJq/s6fzexijmwan1YS/RPs8eltt45IGR/5PT2D
	cI7JY3AGdejmoM/P+BJGMlUsqxG1RKPSqdR+kbKhThJtSZjafMiqTwrjCjhYcXUMwgbY
	jx7vmtJzEfBsQTwrBgyVzwrrDehjOPsHjc/exlkc2mTthsfgqJwo3EWYlxhyeHlkBz0X
	ZbF3mGPsRNC9OTg7+Ogo1Q5um/4Jww7jjnQ+LdXrL3RXuqtSq/wzUmf6F6Qu9K1Ur0xY
	qWn3tKW2edt8XSn7MpMYMIW4LDY7CdmMyWa7xZhlyE5LlBeJPm+hl3iHJUhsRpLlFbsj
	SWAd2Tsz5BxBpdESAeW4c2xOi8niN49N8wn+NFuexunXjkX+bGtuXveA/QYiJK6/i7RQ
	otstyoEUjhw14qh3SEXKMoWTJ+Es4jN6bT63xulGKvisDjOZ4F9y6VBy6KEt2WBxY1fi
	MDdyD9MkiH7JjX1elYSzWDd8SwlJis7uxlYTJIoZpyh6JVFY5Drj0ziVouYVdsmhphu4
	hVQzCp64GUfZx4mptWcAxvH58Veit3zf/B1j/Hc9uvGmtt+d+J/bxpEDnG/sEwsWVaTV
	rjhbtui9D786L+DjePKs3Jkzb6lIBct3WPr4+3a8uGlW65j8qtpgZbo1yZGTWfH4o2+8
	9xT5DnjJHPuKqLhZIB2mvpCQLZ3R4DAuDXpZU5GZ4TWSzgbiGr4wCiCjxpjIOCEW0WeC
	KC3Ydv3e0xDbLidu3PVqI1cU5UEtOurnXfeBfSOoebfv2MGDPmNeQorBOc6/Ztbmzdys
	6NtbIhWjkmRMNqnE+xaSl7co+r4j9gnzIZxnM6xwTnB02HDBQFRJosGaZDWk8SuYd0DZ
	Ik4jIT5B4kB2WQSLBVyybCmglm02HKCLffO6NVBDhRdlfyB/3I4rLaEMEY/X4PhCwcCi
	TsxIxa4Gqui8eJQt94EXy709B4hn+MItn9Zl4cNsTqRo6vCmfbP+nWiuXXpyTPq0J6Zu
	JO/a6PmUQfB+webAGxUSzC7DL0PAbSFqJa3MQn49u4Hbi/YREb4cIxXsBO5BdiN3nr3A
	iePT7kqjUU8QtYrZDKGYcGxpDzgSLojvPHCcYZboIZYF0fYHgik8WBnwJA5CWRhDAIxn
	EJgekkiJdZicxNRKWnsUH+atEMSC+OFHH0UGooZK0LBfgwpgXmhrr9QI8SwDQn9BLwno
	GYZFAQjRgh9zw+Tg7x7m0A/zKjHJITNzgjYD/iBoBC5L47IkJQCIP8ApOOPl6O1nonez
	OX07mNZrlwBDGN73IG4PlNTYFVxTxR5QAflxpTBeXs90iuukX5NzzCvCRfEV6aIsLxAW
	iy3SIrldWCm2SyvldUKnLNGxpIpZge7hmJlppjTwTNliXMw+ih9l+cHhVggzQ7hV6g+3
	7oJo6zmItp6DYOsuCLZSnA8EW+OxVkgHtnY91NpIMaTmADcCfAGoh4gut16bAX+DYq8P
	BZNotA7ijBwdOBB/fSioofFXWQ3bVm6lcVu4d/U5C0QRLUogVinQwNtACw2+LVu2DKy9
	ZFKQTIOpMrho77x26ddv/q4nevHU+789Ff0NoLSHmdR3gqm6dokZ0/efgFCQzcboeMU3
	om/Rfh28o9O4wbLXwlB7dpS+Wl+vXyisYFYIDxt2oO3cDuN203bzPrTPpK1GE41V5otG
	tpx7hSPruS7Uhfdy+8xcahpnMZpNYG8b1XKiQ9RQQ8GUDExHecJstBxWP2oCe+GtOAfT
	+OkVSxyX/YiMHzuIZ+dbcyzwFoKGHzGgLqg3wis/0xK92WzhMKbMbYHAKkUNzUTIAQt5
	ucvA7G3EBTy8+yCKUBxBHeHCkWPxSMAMw7jP+x6YW7a7Y7cvkJKTrs3P0XJjNdG2V7ET
	szkLo5ujXz4fXdDDi88m8G6L+HgqWwuseD/FFfi3TBv4twyU6oN5BHwcrcmRgO18kVXF
	I05KgW2iALZZ7QEVr+MTbU4bsfUJVkfKm+6F/aGUAVl4+brRCq8n+l3dUpyX6wa/A8f9
	Wyrr+9WswDvASvAwbT09ka/A091yr8VvBcd3kjUxbniDs/vSirsYdg/BmdaidZvoepVf
	rAW+K/17Pxc0apEfvo3NRnlotBKLLUcVqFL5YnU8fKRNv0utRTcrX85Oha9hp6MZaCaq
	Rw1oFprd/60kPZ1YmZ6H2VB5zbjamdMzqltub29pWzSvGXrivXTIBoDHAZ4FoP/zcA7g
	LYArAFdhIAtgAEgFGA5QDjANYD5AG8BagMcBngXoATgH8BbAFYCrsGEWwACQCjAcoBxg
	GsB8gLZY/w+ehQbKGCICN9bhnhv6wUC+oT5xSL12SH3mkHr9kHrDkDrF0OD1zB1Snzek
	Dnu5YbxC20H7WTCkf+GQeuuQ+qIh9duG1Om3q4PXp/wPzKDnUa9xcP+dQ+r0e4HB/cuH
	1O8aUm8bUr97SL19SH3FkPrKG+vXlFPwf3L7HE8KZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iago4NjU5CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RNQ05XVStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDMz
	MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDI3OCAwIDY2NyAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCA5NDQgNjY3IDY2
	NyAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1Ngo1NTYgMjIy
	IDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcy
	MiAwIDUwMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RNQ05XVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAy
	MjMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8
	PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAxMTY0OCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHdenlcVEe2f9VduhtBthZolqa7aZodEVBAcWkREMQFcQPc2EUU
	JYq4JDhMopOIkcTdqGOiSXwqUVsk2mBcwui4ZFEzGg1jnDgxTiYvmcybl2TmKdx+37rd
	EOjfm/nkj3zmj9+9nK46t+pWnfqeU+dUFbd22YpyMpA0EJ7kFhbXVBD5inIjhK8trS6u
	sfPqMkLortK6Wr2dFyNQvriiZkG1nVdtI2SAdsHi1Y73ffIJGeRWWV6M9+SrC79JlXhg
	Z+lQpKGV1bWr7Lx3K1LL4qWljvJBrH5hdfEqR//kHnj9kuLqcnv9yM+QxtQsXV7r4Fk/
	z9QsK3fUp+ifv04oq0WWEhdSRZSEI5645xKi/HKAlggoZeW49rzn0jnfY+T3xEsl8/Mn
	vSSnvzW8c+kfjV3hbltcAvG2S099lioipUhC3CjKh7ltURF6Un6l5yfGSqZFW0k2aAxo
	GCg6eqyGNNCD5GXQayCeLKQbyWrQBtArIKE3dxhcG93YIqjM7XQ1CaATzK6Cbvogf51m
	gKvuIytVtO7TfaL5/Az1h/YeUP+WgcRl7AD6Gn2VlBEdfZOY6BqSRSLo7pORi3VFKDpM
	akANIF7+pfRwS3CC7hyNISaB4p0wEizQU7o/xcfqvoi3crRF1xFuFZC8GwzO7KG7oN2n
	O69doDsHarYXHYlEjVO6w9rFuq3BVrq7RbdFa6V4Z7M9WaHFq6d01ZE7dGXxcvnEHVau
	uUU3HOUzza66pBSDbpj2oS4u3Kqi4GO1E3VR8R/oQvEiqunRqMnspQvSbtWNQFGwNiN8
	BOgMPUL3kCi6p8U0QdeOLIZ7MjsyZYeVPn0yKyLeZKVrzElZETsis8JNkRN1psjM8HDk
	Z15RrlPOVo5VJiijlRHKMKVBGagcpPJWearcVW6qASqVSmmlb7WM0SnO0GYyBrA0n1Qp
	VKKVHsND4Qw9Kj88elolqDgVUQ2y2j6D8VIyyEqbWz1ZDplTCjmnsNKjsAv26KhZJ7Cc
	IBd4ciyPH/wSjqo4MoFY6Cargqz3rRujGeM92mt4Zvo/+ymSS3p+o//5paFay46cafmW
	I9oCSwLL2LQFPdU1PZl/mtauQFF5WnR0Tt7qk3U1VRUZ5caMImNGOajIsrGuUmNpKNHr
	T1TVsAK9hQ8rKimtZGlxuaXGWJ5uqTKm60/Uye85FVew4jpj+glSkTE9/0SFuTy9pc5c
	l2EsTi84WZK2bG6/vjb09rUs7f/oK401toz1VSK/59TXXFZcwvqay/qay/oqMZfIfbHB
	Zyyclra8Ftapz1iYo7dETLNkTy3Mt+iLC9Kt9CAepq8g4gXiKZ4lEWIDCRDiiI4Q2yeg
	TpZKM2yPxMvEU6q2/RefCqW2MeKkMSPJBbKJ7CHHiYIcQj6CzCO7yFVahbk9h7SSj2kw
	GUwaMO+tZCJ5n9psN0kFeQP1a0kH2U5OEDe8U018UNpETbY14M3Il5B1tgMklKSQX5Gz
	ZDhabSLf2A7bTqI0j8wgR0gz3n+PGrkTgtp2zPaQqMhUtLkOJTdtE23HiTf8YhrJxdN1
	5Bw18Z22SqIhqZBuL3mV7Cfvkq/ps7TVVmmrs92wPYCpakgQmYa7nrbSB/xx4Ve2vbav
	bBKQiCBR6LWIbCWvo/3juC/AtWbQRbSWbqXbOTP3LNcqrBf9pG7gEEnG486CV34BCLSR
	i+Rv5H/ot5yG9+Rr+Uu2Ybb/Jq4kB6NkIykndbifx92EMZ2hCjqEjqO5tJ5uo9vp77go
	bgaXz63kVnGP+Mn8HH41/zthudAivijuUrhK39vO2C7bbhM/oiWzyTKyFqPrIDfId+Qx
	5dFWEDXRVJpG5+FuoHu4NrqftnG59AK9wR2hf6Cf02/pE07k3DgfLpqr5bZyzVwH9yG/
	kN/Ov8L/gf9eGC1y4n7xC4VJ+XupRNogfWhLtT2w/QMuVkUM0EwamUzmk2KMtoYMJb/A
	KI7iPg6tXSSXyFX5/pwGkW/IP4ACod40gCbQSbgn0ym0gi6k+2g77nOyLD9wUATnwnlx
	flwQN40r4aq5Bu4218AH8lH8BL6QP477Cv8x/4R/IoiCWvARxgvZ5EWhWtiN+6BwSGgR
	rovDxdHiZHGm2CBuEF/kS8Wb4seKtYomRYviW8Vf4RYnKpcqX4R2rsJm3+0JaXIq0FBI
	n0CWkFKaTkvIDmhjPy0mjbCuMvoC8KohEba5/Fp+PDcE1nCOPA1r3U3qyQZ+Dtlvu8sf
	IXdgKYvRWgP5DyGNaMWd0M6zZAisyHGbI6MiI8LDTKHGEIMeLj8oMMBf4+frM0jt7eU5
	0M11gItKqRAFnqMkJsOYWaS3hBVZhDBjVlYs443FeFDc50ERprLektm/jkXP3itGUb+a
	ZtSscKppttc099aknvqRZGRsjD7DqLd8kG7UW2nh1HzkN6UbC/SWb+T8JDn/spwfiLzB
	gBf0GZrKdL2FFukzLJl1lY0ZRemxMbTNDDgGxMYwx2EmrqxhCxlXXA8HS8axGhmWAGN6
	hsXfiDzKeFNGcZkld2p+RnqgwVCAZ3iUl48+YmMWWiAn2ehWZizbaDWTkiKWK56Tb+GL
	CyxcEWvLK9riZ0y3+K35QvMj25PLeLFPoYUzZRaXN2ZazEUbAS5jixhX/CK4nGl6NMut
	L8i30PUOIZiMVZCUiWuPCaaiKr3FxZhmrGysKgK4JC+/JcAcIDtfC8nNb/E3+8tMbEyb
	Zm2qAaNvix0bO5alqQbNWnv6p+fszz+6wFLN2oufIc3J6wWAMgSM2ZDToi+VOzFC2BT2
	U55CGktTgBOuAophLoQ84ywcbIY3WURTdrGlYVqPGJXpduGKqtJbXPwD5CCUVoD6RY2e
	I6Ap1Pc06hu/R7QuMn7zdf8nxY4nCpPn94QVMkX32oqFFvfk61iwNGHUlRpjJdNvnaxT
	8EZNRp8H4Bk0TGbLIATw3HyDRV+AB1hNxuRYiUtu/glKmwqs1LbeStK1bVij8vPnoTiG
	mdrCdPQPJhar0ZgoA3KDY/SZ6DmT2Yq+Ud+YXdaoz9RXwpgEk5yioLyxIA4ITssHTmQ6
	ejQXBPZmywsKRqCdONYOXkH1xgK0UOVoAan8KK4blYbEIJjyYbn5U/MtDemBFnN6AbQA
	872Qm2+5AMstKECt+F5JIXH9Qo1D5gTIHB+F8kR7K1i7NKCJgsZG1ua0fKPBcqGxMbCR
	zTc7b6XE+YHZ8cBKWBUGuZU25OJdJEZDoKwDg9EAsQoYpkNh0j0WhTX7v0Y4qVduvJkM
	aZNkhFN+JoSH/xSER/wkhFN7Je2H8EjInMoQHvXvQ3h0P4TH/GuEzb1yQ8ixkNYsI5z2
	MyE87qcgnP6TEM7olbQfwpmQOYMhPP7fh3BWP4Sz/zXCE3rlhpA5kHaCjPDEnwnhST8F
	4ck/CeEpvZL2QzgXMk9hCE/99yGc1w/haf8a4em9ckPIGZB2uozwzJ8J4Vk/BeH8n4Rw
	Qa+k/RAuhMwFDOHZvQibAy2krx9ucHK75Gd3zHP6QI6VkuhN0rjh2DhjLckdsX2L/EJh
	Od0jLCdmUBn4A+JMEgzaiX3ZPvBXkd+Lsr3g9wqf06HKTXSusNx2Dc9qQHXYnK9AuhRU
	j/onkMaA1tHLZB3KGpBuUBxBHs9Ay0CBoGrIsAHlS/DOefDNyP8FfXyP1BUUCDoBkXvO
	mtyIgjaC12Nlja1/v4vDroFdeMVxidgvKXsYR2o/orIzLmQA9ko/Xji1w2mQO349fnyI
	My92efV5wrLeIDUZhL2lL/ZHGuJPAkggngVhNR6MXZ0e+5cQYsQu00TCSDh2eZFYn///
	c0XLQxmKXVkF2UHayV2qpzvoRfoXbiK3hTvE3eW+40P5LH4dv1vwFYqEA8IjMUmsFT9U
	DFCEKeYolimuKQWlWblF2YljoyrVMdVXLu4uE1zWuZwboEDbHPZ+RLiBMwMeOhxjPw9U
	xWHRBlJ5Wgm5AWI88vw9KxFABHnlPUjDtD4zuh2tiEiHxCd6GbzCQWlCk7Xrj+LZx+Os
	wqQn7MyRkjvSPH6PeBu69GC94CyBNauKGxJPOaWC5/x81cbBNDwsOSnZOzlJze+5P3nF
	qNHB6vzVJdHe/u4qzzFNs/9HvC1df/n30gPp/l+3SV89XLt426FZU2jEn7ZSE/qwfSvN
	446hD3VvH2woBH3wrE3v8DA+MZj6+SqUrEuvzyYuHz0q2Dt/dUWEl4+rZsxLs/8uzaNJ
	TXeogRr+uo36/rC8vP67p6S7X26X7rMxLJRu0GOkE7bbMwYGkzva90uC3KPpMGNyotKd
	KuuzBmtcOFo9+ONo/+fX3HSbERuldFV2XlvZ6oN2cBBIBEHcgt13TzsC2lEwLNBIciI1
	quke7eWjE5qkmxfu8D80qgsOPl7C/8BkMMOz+Iq/htX7yTi2y/OAacEL7TEtUIiCO8wY
	olQojcgZEryRU3hQ/OAo0ZDkzbnc2Wwu9QtcWd9WnqQ/HT17P4344UiIaeuMa68sSVs5
	hHcP7YqMP8+lLs0ZNm1R/dYXc9afqbsh/fD6W2vGl09Mip9VdaSNsrlJSZntE+ErcTeJ
	J1Md8ogkTraKEMxWJpc3Zv9MHC3HwWwozMcVqfsNhpuVeCPvgbwH8iHIa++1Ywa7Em8v
	7+FD4tWJCj/fxAT7YBTK5GCamOA8NF82NGUwVSqIMYRresc7cPDppvcDdHv3e5vUIYFh
	vuVZ9Tq/hvLWeUN1LSH5u6jP7y+Ha/OTJ1YVBsZIZ/4hHabWjWOe2rVqWx2lr/KcPuXl
	RbWr0ta8VnPlN23r8hK1uhMNH0gS9YOVH5BucLsEA/zWjxbmCck9frSAZGYBTCKaqDSe
	yo7xG0ApVz34drTf4EnPU8PtwbdvDsyNShCVbp3XFmXV+YlTcTjH5mEw9DoK85CDtwx0
	zBAebYsgl7h21FHatcu70ES1kTfwRmHgDGkDHf3g086U7jNd73OF3IbulXzp43HUKmXh
	XwtkJ9p8F20OgP+EZ3ToxxV+kunFT7YX1rJa5nVIiYw7lVEODzMa+D5ZtUHvZ0fb155G
	Un7V2klrgnVVo56Vfl1EtafLxviEPJdRL61YMpVbSbmJsQHaksQZC2KnhAYvOyzd797K
	5xqTX3o5IUga3l1YNW7+ayN03U9E9e7ZKzcWxIVHJxUdblr+FsODkn22TsV08Qv4eZ1D
	7gEOOQMRe5g9BcJe6D3YO/yGMYTwnLdsHYlA36APD1Njyhv03opRHfyBlk+kt8clH/32
	3s4pozpyTt6V7tjIprbZGXe/ouOp3w+C0HRQui5dkiTp/OGCzV/++uyeD+hbNOPGHyVo
	h+KEiXDXZB/p4dAM810cm6+Yqxy9Kl25yrwdq7sX/3VZgbquxNCnLtOkAjQAmuQQLx04
	J/LU4AJvI/JGeqtjF19G1d062i51S7ulLxZ3iGe7h3Lvd1u6tnIPHkh2XNC+UIP2RaLu
	bb8dumaYyPJggtNbl6VvuC9NXVMh1d+Oy3gyuUrwngsBdL3+t8fCVLJcoiwX8+v2nNye
	GkOkTL7/pH/uPitd+YPk2nVOPPukUDj4eJzw5pPZslzsf2UKivaVfayX2RaVdUWhK/EG
	2oNwRmpIVlCT5CV9c42qJS+TePb447+J7rKcFP/5Uh1GO25keB85OWDHZoLSgSFlsQe2
	2o5x9+RcHDn0osYUYarh8ccN8+Mm3J3MqTu7M29O7T58MwvCzxCaGWEAHU9Gozdqu2Yj
	Qp6tHEh6yP22Q3IW3RA7kg3KJF9hma+NlLP/7HGkxnYP55TZ8AOpJNVRO5wMQ+12rEn8
	5BGHY8Q9wZPlo26AIP0w5AcjPxjWY8I8G0Pdqd0zK3xpP8cdmpiAecYrZA+IqGIMQXRk
	SRgLEvTR/NI3Q4NNSxJrypPn+nrNpyfNOi+XQcvWbMqJCjwURzWvn62o0D+n8DC56by1
	MbFhc4M8xPEPn9m+U6v/dM+KmOyDm32CFO4Dg+IWTC7kBqliNLFzpk2MmvbbPVlZu7p3
	BoXw/Ho3RZrRnFX19gvb31Bj3HW2+8ItsQORJpiYerXTjtUY8/DtsBofOeWQinZPksiP
	htP25pl3Dg8LVxopC0yYorJjp8ePP5XzdtGV88OTpI7ONeOjI7QH+UWhJZue/ixG723o
	2NIhdnT/56Sp0jfSd5JkSTVO2sAZD98/dXPnvBNfynZHVtgeCPXCZKwLwx2aQPSQpdA4
	/IQGiLO4w2KNu+wvHLHRjmyiQkDgSPYmiQm+woLj4sy1by0ZH2Is3FLzWsLxHOnRmY/a
	4kfSGbfePstdLn3uUPVr++9tWHn7Ek18hFPwERZmD0ttnWIYcHEl2l7r95B9tq8sSRBm
	PLMkU28og659/djMkhXKJSehdy6t/sPo6GfWvHA72lTMuUfFLj8qXT6gm35+6cnfJsXT
	lPtPr7xz9b3f3Lj21pf8zuAcTvt49PbSfBr7+Cs6i2HBkXpbJ07Px0Mfob1eU4UVF9NN
	AFbKLGX/U5Y9ha/SV2lgECCiJmLNAp0AB7WMA58E5w8tCb80idTY9W3wgp2bFow0nhhU
	nVr6i4y8K3dTkumcPy67sMrdf/DRZz408s9PXTzhwOuX5iaNT908ODfIE5NcQTmatkja
	vCLz2ZNsM4H5hD0Gnyd+hBnS44NY9LTP7XZ5T8D8ujv05I0ZMhDpIOYzkqAZPyVz8gol
	oipvVCPIJidxNK/VK9TXGOjvmpdgagluvdhycXvw9tAgsW4Ox73B0RnHmrrK+L1Nh2qA
	TYyUKlzFSb6OxPZi4wVvyDAJxj6CpeHYYdix8UtO5FkcwVyzr0EAkjz1ZHyUbGXlgC4p
	jG+NCdMevB4941Xp6tH3fE5zuiHPXZ+fEjP+cP2xm6OG0/Hta39xbtEIffiiZzpqxwZF
	PyMIxnHPdyW8X9e5582s8JFbZn6al/t3qqUD6eBXW+bvfvvs8dJ1ly8Ar3Xw9a/Brnx7
	Z5sr8PIBEViXAvOQSc3B7nrjCTyI3W0Y1Q4dwnWfbV2RN6L02T8PCTBsaXvJ31v3fM3H
	g1e1Ym7dm2oY/nrBvu6p3Ot1yfm7P+6+wuwI/XLL4RXZnsDDMc/ZCtUe8dAgtEArTv/x
	NE05HXNaiHrysXj2fcjbAHkv4j1XEt/rHf7fuMd8tj0CtmMF0jcWJrrAXyvRvvXoKS7u
	keRFjY/utc44Kp7taqaXpaXdJVxQo7REtqUNkJHF2R5/bd9P9MRk+m6rdKW1JyZjPIpO
	zIswFrbl2OeNTCDIJOPIZgbkhL0NhN0ZkPoh9ZPju9KBqB/zY8wfA1h5brCMfZZA4AUt
	+qmpFU81jA31mXKy/G6sJnjnmX2+hZOqThvXnd7m5+FfU3E1ZlWrELdrSuioMaGZM6ft
	nd7Uncx9uSi36WD3Zu5MdULOvusMfTZPmN73Q15/xxqfrRusRANZReyTZQtNVPaRh4kB
	i8QkZqI064vOVD4cHBCy5fRLPp6Ba80xUzJTEn1Xst7n5b066wDTdsnIsoG+acOeWth9
	nfXJkWVYx9+AH3XDHOjZWQyQe2uH/Tl8hmPAzPS9kzlicPhNb75THxTb/uZ7YaHlr588
	/1my9I70908vDhtBZ/7p+udc5I5527pamh9Sj2asbI7R6C7EPLP0tdxvoDRD+Aix1B07
	GhzgyNoxYKQ+cp/tkCdI1o4ArXhid6AH72aPLbI0bCbaY0miXVXePDZ3crDhjfxngd76
	9jPVIwwB6pD2tbe63zwenJFd+fSpjuQJd17YvXp8VHRtKxfcMOfEmbLdz8w6+DvuflN2
	xEjpz5DzwI75w4Kzuz8FNtWQ8Qb04Y7ee9bmgyCjDitr+wxkOx14Krs37UEJLl7eyzHH
	YXesdI6h5Z3qVH2wX4R1xUexWm55lE7fLHW8vWLUiZXNt0ck03FX11P9f1iKd26c++p7
	tzZyvwrN3P44jAvLmkHd8H9XSifAPmD7/GrI4+XwZEBGtg03GSkRSKlgv/Le2m4nve4T
	9rG4OVx/aZGoCYrwDPB84bT/s7CLtqQ9HH+O544v696F9pfY7ggThRz8178npgokWh6p
	2qGNaPRBEFPVSDUspvZs1MLD4mgY28XbVy/GHiz8fHWAA9sHBNuwZJrkGhh/qKxZ7ZEU
	Uv38synlQXrKt/1t0hDNEVVQ3CsVq909RhonPGUdXqgPlp7c//aVQJpbOGTWrNkZob7a
	0JCo7F/ueqepsHJUwvjJ5swof7U2LiZj20s3PnmN2TIl53Ha9rVYCEvu64e8gJF9ncxi
	DU6aYEU40MAIfIAWj9SPRZtEnsUYx3jkZVdYMgs49L1T5mZd83a3EHX8wGCfYENG+Nox
	vjs36zaLhdLtrd0ZKWpXyjW5qH65gLu0VZaj2fa58K4Qh3hn38PYfRTbA4jyGgVrWvQ6
	kOFn7xBRRp3IG5PlWAwU1VzgTi+PwOfeqUwx1LR+fsQ4ZNTqrV8kBGn3CHHdw/OGFh0q
	/DXn/uTmvlFR01/J28DdtY//L/AfH6BfBdH28cMszgroG5/39MQLxyL5fDl9eKl7w4VD
	QlzXLr7yyU28y3D8Hn5zHfI/21qctgfSddf0dFNr96MzUVL9mTz02MpP7Grjxz+5yY/q
	+g16oyyeCSeRcyXD+sjfs4diu+GePdQ/iyVq6sdiCZYhlP75IM3ulCKp+Oht6fBD+o0Q
	Jz1PV4vdT7p/T7dISziTPNZAKVt4D332eD+7rnzRl0fPuUoijqmUHHxLWLh8FMFOfJL5
	RLUgXB55c++C7w7uDYsIMsZEeiYk+Sjn+h54v0KIWyBtlr4+JlW0KlRvDFQYNKptocLk
	rl1MTxxbDwlvYT3EY1ZBObLvG4gMWxWxB0xbLtAii07sAM4fdsqiVCDs1IAojHMithJi
	kcAxw9kpDzPf2laa0tp1Wl4QRQQ0P60J17B10sQQH7eg1mA5MGJhdG7lcl7Yz9EY/+Hr
	myAPsX0HKsf3LP/XFYOHPHTiBkTsJ7LBjnPXGHiKOJwAJZMROE9MJxkkU/56JhsfjLFv
	ZCaTKfJXPHn4Mmc6vpeZSWaRfFJACvG9yxzHtxsUM4LK3SqgAzKlYGrajLHRWeWL68pr
	F5YWx04pWbzwKXwFyuyy5wJK+EKFkFughyBIT2HbdBAoFDQUlA6aDioD1YLWgbaB3gC1
	gi6CboEegr6DUgTQIFAoaCgoHTQdVAaqBa0DbQO9AWoFXQTdAj0EfQeABNAgUChoKCgd
	NB1UZnNckJP05ikiSn8+wonH95v96jMt9H0/3olPcOITnfhUJ36sE4/z4H7t41CjH5/t
	xOc48ROd+MlOPLDo1568demDx3yn8mInvsSJL3Xiy5x42Zb7tF/hVL7Aia904hc68Yuc
	+MVOvPytcZ/+2Gq1r76WOvE1TvxTTvwyJ365E1/rxK9w4uuc+JVO/ConfnV//gm8AiH/
	CwUjaw8KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MDMxCmVuZG9iagozMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3
	MSAxMTM4XSAvRm9udE5hbWUgL09ZUUJVQStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGlj
	QW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250
	RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	Mjc4CjAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMjc4IDAgNjY3IDU1NiAw
	IDcyMiAwIDAgMCAwIDAgNjExIDAgMCA5NDQKMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1Ngo1
	NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvT1lRQlVBK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgozMSAw
	IFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAw
	NDI4MTI0MjQxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAg
	UiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzA1MjMgMDAwMDAgbiAKMDAw
	MDAwNTMxMCAwMDAwMCBuIAowMDAwMDAzMTYxIDAwMDAwIG4gCjAwMDAwMDUxNjEgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTQxIDAwMDAwIG4gCjAwMDAw
	MDMyNjUgMDAwMDAgbiAKMDAwMDAwNDI2MSAwMDAwMCBuIAowMDAwMDA1MTI1IDAwMDAw
	IG4gCjAwMDAwMTI1ODggMDAwMDAgbiAKMDAwMDAzMDI0NiAwMDAwMCBuIAowMDAwMDIy
	MjA0IDAwMDAwIG4gCjAwMDAwMDM0MDEgMDAwMDAgbiAKMDAwMDAwNDI0MSAwMDAwMCBu
	IAowMDAwMDA0Mjk3IDAwMDAwIG4gCjAwMDAwMDUxMDUgMDAwMDAgbiAKMDAwMDAwNTI0
	NCAwMDAwMCBuIAowMDAwMDA1NDczIDAwMDAwIG4gCjAwMDAwMDUzNTggMDAwMDAgbiAK
	MDAwMDAwNTQ1MSAwMDAwMCBuIAowMDAwMDA1NTY2IDAwMDAwIG4gCjAwMDAwMTIwOTQg
	MDAwMDAgbiAKMDAwMDAxMjExNSAwMDAwMCBuIAowMDAwMDEyMzQ2IDAwMDAwIG4gCjAw
	MDAwMTI3NjggMDAwMDAgbiAKMDAwMDAyMTUxOCAwMDAwMCBuIAowMDAwMDIxNTM5IDAw
	MDAwIG4gCjAwMDAwMjE3NjQgMDAwMDAgbiAKMDAwMDAyMjM3OSAwMDAwMCBuIAowMDAw
	MDI5NTAxIDAwMDAwIG4gCjAwMDAwMjk1MjIgMDAwMDAgbiAKMDAwMDAyOTc1NiAwMDAw
	MCBuIAowMDAwMDMwNDI5IDAwMDAwIG4gCjAwMDAwMzA0ODEgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGUyZWRk
	NTU1NzhjZmY0YmZmZDlkYmJmZTIxY2UzZDlkPgo8ZTJlZGQ1NTU3OGNmZjRiZmZkOWRi
	YmZlMjFjZTNkOWQ+IF0gPj4Kc3RhcnR4cmVmCjMwNTk4CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBcm5vdWQgVmVybWVlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDIwMDk0
	OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA0
	MjgxMjQyMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChkYXRhYmFzZS1kZXNpZ24p
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE0NTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGUyZWRkNTU1NzhjZmY0YmZmZDlkYmJmZTIxY2UzZDlkPiA8ZTJlZGQ1NTU3OGNm
	ZjRiZmZkOWRiYmZlMjFjZTNkOWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDU5OCAvUm9v
	dCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMzE2MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGjaAP+BP9sLJRAB/vt8gCGQ2HQ+IRGJROKRWLReMRmNRuNAEEAwACgllmOSW
	TSeUSmUQN/tcuCoACkBvSVTWLvx+gBpvN/gAWhECQ98PmcvwBgEAAwBQx6P2lgwCzapS
	drgkOzFMMWp1uuV2pSyXTCZTSvVN6O97ABWPUBgARvucut+T0HgukOZ4z0LgykOyegB/
	O+chYMggAD4K1EEUiy1Oq1cU1nG5PKZWG2CXzGZ5bOZ3PRXH1itZ/SaWMyxOIxBAB6PR
	9gADAR/AB9UMAPgBAcAAsBT18a8AAilgB+v20vl9vwAPB+SARBgFxt0Ot1gAKhAHgB7b
	YAALh38EAfdP1+a8BUEAPl6vqGAvsgh/PeGbnbvV5wwDgYAAoEgnbngd4AH2ArdKWnp/
	JyAACv0272OCArhn69h7H0oIKgk6KLACAqojIOQ8NNEMRIilhaFWTYAAoEIYOWcBwgAe
	QBgkAAPgsoJ/gyq59m0b8YHc9gLBGCakgchhznuDYACEGQNI2WhaFcAANAIBQAHiCALK
	Sfx4AAbZwPuCQJAg1h3KWIAcsMYhpnkAAaCEG4AHIWRZAAdwKRmAYBJAAR8raFohhKAB
	5muboAHSd02AACUhnkapyAACISAiAAAoSABuG+noWhQ3R4gGEzDhfLKLSeWgACZVER1V
	EcSyfU9U1WiFS1eJkROUfB8IYBAEPREVZ1RWtY2Ez0SxOAACAhJpzHKhi9niAABgc/x3
	H8FoAC0JASMrJ8og+B8hncfD5HoeqaHuAoGtgAcMnQdFjgwC4AAnDIJVGbp1tedxy1yA
	x7rSBwJNeAgVCbJQSJBEdf1hYeGMpVtTVQIgAHedTlASBygqDW7gqTXlt1cIAgYkhjlA
	IAjDH4d9CnkBskgS4AIgikB1HNAILA1SYAH4mh3rIBuPH5oNjgYkFe4TV1gYbpTGxKWK
	DgUAN4gUDsZn2c0emqdYMgAHoPHGABeHFGYvDAJFIK7WYKHkdmdA+CoAF8Xtni0NQeAA
	c5ruqAB62eB4SBS2B5HUAB1HUdoAAOCzdHIbyoiOJlQG0YxptYfp60EAL9ASALdAqC8Z
	nWcz5BMD3Lm+AgY65g6a4VYOl9eqemlQAASBFawHgo/RomRtgXiAFAAAaxh9n+qOY4Rt
	FXB2HYbZ0fqkH3Cr9n5Hpxn5LIEn014OBJred1ychyHO/YHUmoLXgSCV0naci0tjXIFA
	goJ2HYnOMgACAMbefx2UeAoIFtFAJs612EBSbLFFKAAF4OQlPBTGscBBUR7DuIYBYCzy
	DLKzCQEQIBrB5nAAIa8fiG0BDyfQA0qKAj7psSrCgwzx4DESgJDGGhJVikHAmBQDyMB4
	tsAqDMHRtBypsBYDh4EGDJrcSklQAA43LqUHyewCoJyrgBHwgEbg21nglBQBRnR9m7gB
	BEAAKgQngQ1IdDONEayLMPVozo1rOmiMcRDGolSuWelBZk0aNEdo2R/IgsUTCMB9pjHk
	OspAGAILjAXDsBw+iaAQL2ooFZMB0jHHAAAG4UQcFJJSk8VYAAHj4N0OkeUFACgTRnCk
	hg+4KDnAE28DAAyolQS4P0E0DQhOrj/H6QEvyEEDFoLGUIOwjhRUgx5YSTxYgAZEEtjs
	fJgOsaQwuacv43NJaVL6a8A5quum7H8lgtpyGAH8bNpT4VHgcnYRuc5szvHDnCQ6eIAA
	lT3nnIAlk+SKjYn8SEFEZ5+UDm7PughEZ/DYoBQKg9DY2UGocQ2hNC6I0VhrRCitE6A0
	MotR1pVGKI0aoDR6klHyB0epFRyktK0RUgodSmllMVWUnodScXNNwABIp1TKnhpaXT8H
	rUEAA0qiAABhUcAB/T/U9qYZMlgpBhEHH0hKpswAFgFOiFcHhJKqmmJYHYVwcykgeSrD
	E5Q8y5G7AqYaeVLB/DmIYIAJwg6u1eIHWCsQDKyQxHkOIAAsxOHVBCCU3Te0Aj2A8kkf
	I1j7gYBOVEdg5SlrpLSAUEYHAAAnBqqOGlb641zLK3EXzOmhV1MvXesNY6ywGOU0EoI/
	jtndAIUsfxsSGD6NmAaso9x5GzAGP2eAETDTSgNZ4AFcq6FeFQKd2YGbnGVH0OkZzcBs
	FRBqC8EB+7fgAHaOxy4D7EvBLasQgYbRJBsZ0P8hZEzyGAAGUGtrsGKLPAiBY7NBAEgC
	OiI4NokCy3Lubc8yg9xxDKAAMUdBhgBjjcGA8DaRbgHyAeC1uwJgG3jM4iUVEgx/ATJg
	Awp0ogIlRHgPJNgCwOgvABEazjr1ZgyBIB+7i5HCD/JABYfpNB9l2YmOUnoNweJNGmMc
	bykAaN2BRAI0s3CbCMEWIx5xykRuFcHBbFtdiBTDdmC4FqcB7D1IWBQDtmEYLuH0BK7I
	GgGXEYZi8FALjugOMMpQ2Y6xtSZAEXWCC8bLpVHMOSCmaId5rjrN8sqUIEguBiDk7SlG
	JjYa+BAEh2V9HyAuCpFgJALZzk/MMAANgZaMHwO1Zg7QAlBASAQkADkiowHkbpz5DB5j
	pcOAQEq1gNacIq01KIQAfhCAAfIpg602ANxAAAcQ4UAgYBZnDNWbFVKzBsCtUA+dVM6H
	scoDIJ0sj3HeuMeDbB4DtJyBwGF2YPEMAIVEfg802D/Aak2C+0CVZMdYK6BIJgSAju4P
	1Ko/93SiAzmQecFAIgm2doTeosYEp3BOAAC4GTsw9r8OgAiWQIFnIYBNbQIgHuXG8OFX
	IMAerW11ruYQqxPAAAyBpeMWjogW3abAEF2QA5f4gCLTOm2lygAACoEbgBzjxS4O8dZP
	QdhFbeKISQ0ZNBBjGUgtvAwMKGGcMBwgCLMAPqWAQDjzQcAe5OVPe29dDEUOUOscbbAI
	gd6qr0s6uQGXCcIOKvwBQLQ77oQ+ZgAAdhACOpABnY2dnLHoUECD8jb5SV5vTlGWezkO
	8KPQ5pSQCK38ZMrwo8B1wUHQPtGYKAPRIMorMIAN5O1JJAeU5Xc2ikNHxuFidvTrAeSz
	mwfiuVcmGV4rcfByld9jJL2WT6xgFAZBWbQ6iAgEnZAkAZNg2xyFBBSBM5Q7R6wUHsA1
	eI9Bwm6BEA6CgGgpBUdp2PRDwQEpDAGA8qJ5D7jaHMVEEgFykD5AKSAAw/0mraGsSsBY
	CcJ8Zyja5SRQAU3M+UUKHSHoSKBAAwQKAuSaHeGuyKH8HowkA6SK7mOi+wXiCQB6W0M6
	58e6BCAAHCHQHScIHSLaCOCsSSEwEMGWAAByCRBMAEHmIWA2BUSSHWHSLSHqHSWYJo+c
	AMNmASAoKWG+HCNeAKHergAOBaYkCc7CSc8iK4+IZI9+gg8cIYVwVyggOCmkVmCIp28a
	ywH/CykBDUl7CuK2RMRQAeA4+SHqHWS4H2AMSK+eS4GsG2KWBcA4OUHiH2QCHgAKbeH4
	HiXSBWAwNeAiB02A7EVk4YAAAcAKTGOaSqloNfCWLSA6AoN0H2v0IYAKSaBcAgbYHkA4
	BoJCyU8fDSFcIOA0A8UCHgHGgoASAuXSNcvGHsvWAGMMH0HZBUAsW8O0H0QOASxkCCBx
	BEM42kA+SaJiVAHSGSGaAAHYATBMBGHqG4NoBi2Al4m2VcCJHKbuHOfGIcpOpotOJ6pO
	ysAAGGGG6wZC8CZIIaKC8GIYHfDAAaPQaCPkH4AQXS8WKTH0VIVcCQZC3UZIylIEJAAY
	8KHw2umUHMHErg7ySbC7HbDSSg78Bu0YHaHaVyAgAmN0NqKQO3DAAOP8JANmaCTYHu38
	KSAqSyAyAg+EMag1HMWOOVIsQCAkA8KuHcG4r8As9Ejo57Dc7IFWkGHkdQ0+BSZyAIP8
	H+HMcoGiHsUmBeBUeABKA9AIJQ76BcA+KuHaHsTYH6AiSSAeH++uHKOUoCNeGWHEKCA6
	/cWOZMP2RUSlFckCmEFQRQASA0BmAABMBCSKHkHmVyHyAMSSxhLCgM2kA0SqHSBCiCAe
	Haa+HeHkJyAWHgG02QA82Al29IVjDY+G3wdoBOWtLQvWAOJAhgH6HygoH+Ak4eBK547M
	SiSmTGAKdIKSUsHa2E02Oi1YPYHKHQS5JkJyAGAYSSBKBCsw4UIkRKFcdnGiuyAIAaP0
	HiHsNmAWA2BYJ81yj7I8BkzeIYAeN0HQG6TYimSSHqG+yKAc4QSlOozbKWKlNRJ1P0M+
	dkAABkB8/MZxI2hq9M7+KSZeNYAIUnIiJox0TqgoAA9sP8JoMMHsHMrgAcA8SbJyiTP8
	moYgmsNNP4LKw0RQAFFEUoA06qiuTYASBYYKCQBRNMxcRMSkAoeABEA8KiHWAMuyAoHg
	/+HEHkPkHkAMjGByAsbYGYHkUmH2GsR7ACB6bOM/RMI1SweTRGnBDQjU8wKCmVDaVMg2
	YlC2Z0HmQCH+Aia272Z1DAZPKVS40PRDBHTqwzMARQApRaOWAjPGA3EuJ8yTDXI8i6Um
	GUGgcOBSByjGAuBWBkiWjXS0IwnIFsnMnQREnUAAnYzIpamFISg4Nuk9IOmnUnMlTutM
	K8nGnKneoOHBVeAA5q3QoGnqnugbVSvIIEpQn+o3VxV8JUp+oOphV/WIhtHYozV4pHWL
	WWNPWOpDWSpVWZWlL/V0o7WHWnWxWoL+otWvWzW8mDWrW5WhW/XJWCnmOKJyFNXUAAC5
	XaUoACMZXJWZXMnCqCcuG5XwAABLX2P2AUtXXlWKJYGwGmEUIQH9DBYARGACAETGBQBa
	DdYSJqLAGjYgBSBRX+hi40F8GYPYA4BAOiAYAONmHsHoJ6AUAYLaJwIYAbJw8FQMYaGu
	GwKQBSBeEPYjWAIGGvYoJjYujWHocOFMF0JoBSBCKWGEF8PuBaBeKWG0HgP8B4BANeF6
	HcSyDeCM1ajYIA12wAQAKRehwBCYVC4ZDYdD4hEYlE4pFYtF4g/40/2u0TdBRQCoxI5J
	JYu+H4AHwCAIAARJphMYZAoJBoRMpxOZ1O4rG3+mkqhQA6XjCQWCAKAAG+3sAHa7qKAA
	iGQAGwgB55WYS6XS6gACgFCX2A6w/X0/gAEAwDAA+ns+7a9nqAHq9bQEQ+EgA/nnaAKA
	36AMDDX6/sC9HhTQaFAbSrQAAKB5Ff4qAQFLTMZjXWs5nc9Fp8tFWmwABAOG6G5qaMR+
	KwA+afSg8KgAMg8Ec/OVpogAKhGKQA53i8AA73W/wAOyKFQAokk0QANyCIgBBAGAAsEL
	mzW7Yb1yHk2WpXxIFNKGg/gnM7de7HcAAMLR4AB9tpdFt2tAATP5uf8/7PNC3b9v6hZ+
	JQ0qWIpA6UgJBUAIg/MCCYnB8QQBEHwgh0JP5CkNQ/ECRtCVBIgAeQFBaAAGHoeilAJF
	oJhWEa6HVFqzMCdxxHwAAQhw2gbhaEkQoY3ZVqqBjzHepQAHscptpUCoYgAFwLK8apzM
	Ce4BLYCR6MCG4qCEqUhoTDkCzJNE0oTARYgAIgiCOhKUtKlqEwVBiEwcAB+HnFoEAitk
	6zVCQiCAIE9gIls+Hu0oItwBlBQOlTSpdRM1IXM0PUvTcPxGSi9gqG6pADHZ9nfJQJh3
	FJ2mUaQAAECAHr2fa4AgFIaoSaToOwC7ehkFD7v+3ZXAACh/Ag6oIxadh7paAYKBo6IH
	HOABuHTJR5gEBbIH6uB9nlRgDLYAB2HUeYAAcD4LJVGoAA4FtcBc26cUzTl7Qg0JYyMG
	QavnPbkANBQEAckR0HA94GAOlJxnLagLhgGaEnIboAOI3AXBQDUNN3NoZBcHKvgRHZ9A
	MvQCz0fZ1HGr4GuudR8KSlsdgAf4E1ee7iHeASRAwCqkncdFzgaC4PAADQIpemV63vpj
	PwFYgdh3MR7naeTqqOlwI3XpGmojCQgBc9J0AUDj4HtRgHASloCAapM+pSAp/paBGbJU
	e64T/ddIQ/peu78nbQlc0h5HErAUCYHQAHWYJhK+IorAAHoPXHv9MFpYgUApjR6gUlpz
	nZFp7HZHYKAdFp3AODAAHucJ1q/EwAHofzcB6LQnAAD2kwhvvK96k18yMIAjirFQCJTB
	CXQyh8dnfFqpb2lG50FAEJB2F0hHmCUhcmhMLTt5SGHod7iH2AqX6RmVKJfHZ6ZmBAGJ
	eeZxG51YJBBo29ov3nff4i8RiYLaO064IArpxHIMAZ6SyWj0HiowDIJwHAAGyModKxQO
	FsAWBM3AAByDgWKFMMBtXKGfeqCgDoABhDEGqAABoIi9FuMCPIdbVh6D1JeCsFBWBrjm
	JeBUf57wHghKoOcao4SChMVwOUZzKwRg7BYiYbEFQOAwRSBZ3R+EBodf7Ft/xG39pyOK
	O8lKjoru9i+gZFsYnzvgabGeLkbyGP/OqAkEoAAEgHIIP8fw7HFD4W2AwBjNh9DjdcAA
	B5gTJM2HuA1FIVAepCRCsMAAJAHnMHSPwuC5ysD+gEAAJwUGii+F9Csfo9XXD9AcrIdw
	71GAQAi6oAY6hxHVAoXoeQ/TkAJHoWwH8jkVExjdHCYSbE3BICepUhQ/EWvtIU+8hKfS
	EtqISO8cyJgENFaO9NjaAwgA7UOASaSDmZDsfIhiO0zkMj4RajtOqek+JKjszYl572Dw
	RBIBqEZJpgzCjeT4W0/y9j+MfPwiA5KDLuA42WghEABUNAAEqiFC6JE+okRYb1FwAAio
	1RWjlHSH0Uo8REbFIwAAopNSGlFHaQUpIbSMbFJaT0splMMjdMyGUupgsCm1O3+Urp3T
	ik1OqeVDb9T6m1QKY1EqUveo1M6kVCqXVFNVTaZDQqsAAGFWapVbTTVSjw86wAAQkFCs
	k8W61crQf8nw2BrC4ZoP5OdHB5DyRaN8b45QAAjBHCeQBIqOmWJeCgFQRK01TI2R0j4K
	SQk4QOPpSZLX4FhISWglBYY2EmH4SkfilptFoHUOcpoDgMlsjKVqzKiG1k6JoQUg9hau
	2HI8SCvxMR3jKGgAARYyiXhIBWSkZA4SCAGHgucfxSAAAXAkzYCYM0hAgGiq4XI4SmgK
	BKdQI4PFti2FJNWCJBANggOuBIFayBmjJR2CEfzrhpDuMCOceR1wcP3AAO4CTqgIjeHQ
	XsDRYRzDvLQAkCrNh2OcXQOuxwVw2AnTGTm1ZNrXJoJ9Yi2RObTo7ssXs4o+L/pzUYQk
	Ao9y5jyUcaUcrVgDAbJeokAzxS0KnbgPzFq4CpAjVkPvAxkKzqUsmcUdKOwIgjgii+x2
	OnvJ0IWWFWhdwI4rJ3g21uD0hk+FMKMPCay4EPH2PUprJCRALKS70cw5z3gXAosgAYBb
	JEWW6WjM+aSR5rKVmgnF/wABcC8ITKGUYvCoU+PgA4IS6DxJSCQEhzB8DzLmAsEILwAA
	4BQutyqRZJgVbKOIc9+R0juOuEcK2gBTiWOgCgGIEwAD7HYXAEgQQTAAG0M2CoETAHBG
	kMw+AKH7gFAWeYeQ4T3gKATY4BIGUUg1CAimDZFJ955QDF5y4AFDJiKYS1rRbJ1JKH4n
	94rvn9oWR2hiBY9CUyAjKPgdT9B3NkXQQpQSiiEvwJVuAsSjACYjtLsiLKZ9lL4i8aNY
	oJAfrFASWEeQ6FqAUBQaged7FXylRMP0tkViRAhYyoNAYMjygAlm0UCipmaAFyZWEfhV
	0TDyLCA8B+KQDFJHYOOCoCwErbAQAJ1w7QBGoBOCo6gEZtT63uprfKAHAiiaMCFXBr1G
	ANAiSIA4D1tymKKPoA5LR3jhOIB8FeCgQtH4osRjBtB9ACLQOca8RuQrrBABaCI8h5lF
	H8AEfJQx5QRBuDNXo3xpsUHUOsggKwYHmnIWEFILjqb1JLsnn5Weg0lBwEoAAEwEnXHg
	VwAAFQUJCHkNgbJdAFl6aQdcAYDdIQyOrr5FUgMdH+a+DYF18wAF6AkAUuBKSCD24IaU
	CpVC/o7K5Y4B4CiXgZA9pBEHhvDuA32aQAgFTaLkXOBMC2KwFAbKoOMarK0MFwHQOOPg
	GwipxH2MQYJrwMR1CCEIGSwfUG8PK6oeAAiXjkGmNohID3VArA6Ukc4+SmuyNwCEBA64
	f4CBjRjBjSSLnr4roDZg/SLSlKfZSR5BBKZCxhBCcRekA8BA/xfITxEwc7FYB4EBjQfg
	eCaoBoGgKAAAIQEifLSJAYDQfBqweADI6gA4fY9gdQfKE4D4fI8YcQARWSzYsKXT6A4I
	AAeYBQ3AegfItgDoAw94cYeItgFgFrQAFxIMC0BbfEDAzpp45IGwIwqQCwtjcqWYAoEB
	ornSLhr5qJRo3AdQZwZAugDKJ4EoCpmR9wAiegdyCIDCCJFRpJ5p1wbIbDt4FgFh1RvB
	57wghx459xBT4kLQmKOQAQA5+4EQGp+4cAahJTMohIegeYlIBwCIsIdQdJGyOxdwDIkQ
	dgdBJQD4HwIqScFYzhCQFD3opySor4fhqwdoegxoD4CK/IZocCCIEQCArwdQfw5gBYAT
	JgeoooBYCIrAeAfZOofw64CKQ44IcglIEIDyE4CYBCCobIdpXoEYBaPgdoBJspIJdcR8
	SB36LxfQAAFYExiICAEpoplJlYcIcQuYCh0qFgCjlUJ4AABYBg68ag3ABof4poAgDUM7
	ncWZAZ65IQBIDBXsNwYZcgCoHA6IDqxwcIdjFbtETodIbxioBZsrX4uADACY6496CIfI
	dxqwBr152LQQr8UJdAfpFofaZz2BqxE5dafAlsd0d4khwIUqvIGIHyQyXAyAxiMAwRs5
	PZugABhRc4f4Axurz47BrkAw/QJBQolQfAppPoggBrlxFSDYbwb51wBIf7z0kkIolLlI
	tBRgpIBoAguAdwpqOwAgpJrQ3EiJ/UC8o4rQ0IVcDYBwCjVYCwDp1QeIbQ8Ycof4pIBg
	CQvQe4b6WYBhnopQfC/IdgBA+ZMJosAxYgDQAhZAfoCAkQe4wYewdQ5AIAII1AaobCao
	lJbwfRqxoIsIBxJA6ocZJ4f4ECE6CJRgbgdCCIKAKkjsWUwsLDn0w74wjSf4WygKgakK
	gwcihChQiAwIfQwYAwAY65yqhosKiDxk6orIgIAADwEAAAMAAAABAFMAAAEBAAMAAAAB
	AGkAAAECAAMAAAAEAAAa8AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGkAAAEXAAQAAAABAAAaLgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAa+IdzAAcA
	ABnsAAAbAAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVog
	B9oABAAEABEAEQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgA
	AAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgM
	YWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1v
	ZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAA
	DSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZ
	DwAAruhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUD
	sQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yaj
	KGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdO
	b0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vB
	bM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE
	0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2u
	nrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u4
	27nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa
	0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLl
	YeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP
	9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqED
	JwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8
	JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJI
	J0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02Tj
	ZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+
	hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zg
	l1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+x
	lLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQ
	zcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj
	9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP
	9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEB
	rQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7
	F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAx
	lTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6
	SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe
	+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3
	c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2G
	PocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvC
	nLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2
	w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk
	1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABW
	zwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBN
	AGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsC
	xgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZX
	BocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM
	2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfr
	GH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQr
	MCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNN
	RF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg
	8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7
	hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/
	38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAx
	AEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwC
	yQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbE
	BvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUO
	VQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+
	G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEv
	QDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkf
	Sj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9Zepn
	HGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7
	iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9
	ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAl
	AE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcE
	bgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyP
	DQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3Yc
	Nxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOm
	NMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5Z
	hVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKS
	hDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWs
	ma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/
	1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1
	nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{175, 54}, {932, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 0}, {783, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
