<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-20 11:49:16 +0200</string>
	<key>Creator</key>
	<string>Arnoud Vermeer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
kwh-total\
kwh-display\
amp\
temperature\
timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>530</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 link with powerbar\
total kwh\
kwh (resetable)\
Amperage\
Temperature in C\
time of measurement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 365.542}, {273.565, 23.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>531</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.439216</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
History}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {273.565, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>532</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 362}, {286, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>533</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>528</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364.692, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 rackID\
coordinateX\
coordinateY\
floorNr\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.78, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
location x\
location y\
which floor\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 189.393}, {172.174, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>543</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.698413</string>
								<key>g</key>
								<string>0.698413</string>
								<key>r</key>
								<string>0.698413</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Rack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 210.429}, {172.174, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>544</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360.78, 186}, {180, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>545</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 210.429}, {136.783, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>547</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
rackID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 210.429}, {136.783, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
powerbar location}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 189.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.421332</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.492551</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Powerbar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 210.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 186}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>551</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>546</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 34.429}, {98.9177, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>535</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 customerID\
name\
avgKW\
login\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.499, 34.429}, {174.284, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>536</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id, auto_increment\
company name\
default 2\
username\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 13.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>537</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.189541</string>
								<key>g</key>
								<string>0.340055</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Customer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2177, 34.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>538</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 10}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>539</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>534</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{171, 365.042}</string>
				<string>{171, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>531</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{364.192, 250.608}</string>
				<string>{308.283, 250.608}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>541</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>539</integer>
			</dict>
			<key>ID</key>
			<integer>1473</integer>
			<key>Points</key>
			<array>
				<string>{171, 188.893}</string>
				<string>{170.996, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-20 12:33:10 +0200</string>
	<key>Modifier</key>
	<string>Arnoud Vermeer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWm1v3EQQ/u5fsR8dibjeN+/6IwQq
	WiRE6UkFUYTKNSlpkobctZT+Wv4Kz9qe8dq7di+XqkI97uzZeX3mmdneiWfiTtT4Y20r
	nNdidy5eiHfi0dleiu1eyO7PfitO68qK8F/04EX/2NlzURdBxvMzCJOduNPwV5C3vRHS
	1VXbtlZI7yvdakFf4UgpvbgWzzs1pm8Wa296vOl6YddCNs1EvuIDxscKPOZM/JhaOjio
	rBtTyVZZoWxdNbXzEKlrXymvfMHf5RXvTZZVXdeyE2SNdJ1Kw3eqNb3NRd5bK69qa6pO
	XLDaTY8oglvp3eg5Z6fPDf5WrrJQ0YumsQir8o2Q+D/E/6KQ4ini+DYbTW0qJZ0zAh+M
	avGKcrqyjVXC15W2znRCQkgR0Eqbura2qCvpW2gukEq9BGMEHkU+KDdKUBLCIbVTY+V4
	vCx1yCW4mI+nlwvYEI5HDquQw3U4NHI1e8lZHzLCh4h9sxFSDamrxKnyCLvxXphicyMe
	PYZfYc7mQpRnJ2LzVny3mabsITJlWznv4edE5ofjZaoKeYn8TGTuj5ZpK+NNa20q8/3R
	MmWlNUx3qczbY2U2lTRS1Rk1b44VKQEkjUQeJN48P1ak0gi6QcUnIndZkSNqal2Z1rux
	zgKAKY8aojqjRI9yWynglamdcEAr1BYKIMltr+A5VRtkeVsBRp0Vm5vi0WNFOf6bKJGR
	QHwlynf04ZI+3NEHfgbO6R8WJ6h4VZT87Gv65avuF1H2T4jyFf3AQpBb3YHIh17YH/2H
	SBrrst3xkTf8iX+FpN/F5mlSo4lvQouZ1f3oG2nZN6j/2DdbVvHmb1L21Ukx89cnMpX1
	YpuDzvfSsA4IrsRmO8GoSNdOVdMijrGu5evzi1cfrt8LFVKtmGNW4o+1XJGq8kqiI9IR
	aBKAwzhV9hyK3RewOUZjtlQ1My16UIYWUSSG/NnvP1JQOGA7JGTW81x2Q3NSY9m1aBJd
	w1spO6+rxjWgFCtlZ9AvrUdBz8pOR2W35XLYJ/UwZvruyVAr30bWxGTifupMMx3qcGjv
	EcaFI4s4jKMH5CRhYw9wkfzzhmrrhxe9mUkCL5wJHMmVC59Oqdx3dj68vL59cwmLM919
	6aCscZSjM/GLOTqk60KOBiJexES8521SCuPbjrfZwGHAhwfyFjOdeVYboWQdWBuzJk3N
	xFIzwe8gvjZwN6dt4KrhDam1mnA368A8Iu6mIZq5W3GxrgW4YCBvRN0m706pW7FA3Swg
	oTM7hXA4qDXKgWr0WEXUrSh/ygaXqduKzJG6scy+SEqELZMwB8lcpG4fj5YZQNo4ZEPC
	NoDNx+mpg59rpVOReQJzgOm+8sgAndHyz2O1BHNTUBNVMefrAJTjDAdzk0phhE1E5g3n
	YmMPcLFJ3YAFYtAZWggXW8zcdKgJaYTVXWURc8uDWROmHxTl2Ex6u5mnlB/eXd59OBeX
	6HgZ+9XCaTGijWdQh5idEUMawxeSt2dCIxtAVPuvGNx34gQjIejlNf3E72/5IeqAzCb5
	GaB01MVRiWH7EK8chi4OmCO8S0IQRszZ3kHWClMfOjSFIEMQR6dE5Bmki9sInJKx98lg
	b9yxY4xMjs5wsfHoaTzio3fsve1VjiWkix3dIBAO25m+n0iPQbf2oRssgDhWI023Guld
	i6UD5gnsA4gekWMxiLSYVjQC3X9AIxk+hCUAieFGQnKiPpJRIYSE36U+knt1bQNgsNVx
	wWaC/EygJcw0GrPRrI2I8udsRR0i0wKendPYAHAbGbYKeZQ6QGZYrTV1q7EBmMvcHqun
	Az63bYD8ucirrEhCvoL1HcpO+KaqPYKeJEcEfKbVcIvmouszH1mTI3HaV7XRdoS9XsM1
	2IuJcf6syVTFJ1CRRScU/cRzNGj1KEhT8r8TFAvbsh7F7qXkQKRTZD5WyWGOpen108OV
	nPJtDhWAknvFX9QGGOu3/BVp8l+kyQExzeaPrFpXS6cRcR4k481HeXv7mebO2LOY4kSk
	4xSvHch0M0vxfNpFbQWa3QvbV07MANxCoscnjpsObr2YoIcM4VClUyJ1bqYAv0Sxi9se
	NlUTx6yquTgzfjE1f324mlFixaygRPZmaNgh9qNgAuItCEYVcWz4w+5HChKyeWRKyaUO
	z5IazCfcAdAsKRc28F337S4AsIHHQhebEex0hw08ZkmP24mwkh24VRgi2zBDhg8G46Js
	JkOkbg36A1gsSwDpRs9dYR98eLi1CBcrs1fp6GH5j3uphQnS1BYcAENzZoLEeqJtwvI/
	6n8B+8vvs1Fkwr8iE+HTHr2wk4nCpqlUhGVpJjMOkYk5CmoCzZIJ5TPL/xU9kW1O14hu
	IhNFfZyeyyKRsMeJxObDaolsSrTMw/cB3gTf07A840y0wIyWRHro0g0bQ6qHcdYY6iHT
	EoYBzGLP2IJugf+keTgSftwFKCehXLKo5zafwvEVdU5us/xMD9BFmTRZXqMylvDLDOa7
	zHxzUowwE7Wh+1mJLUtnZUpmqKGwVvQFjzvsBzL6alC8M/ILKGd73YaEi1kMnSRSd74s
	x5uKcT0+Kj+0UnYoW8HOfnkSI/iaazO9kxPIV04BK5qIyw7b+6/HOww+E0PkoBjvYPHb
	w32oVKeGm8W33GQL7JDcsW5YgyyIRndkq/KGDpsJCgnv3xG3GRPm4mG+Q6mGK+HDnLMW
	orAiQoxcGiLSjRXATcBMN66Li9k923hpwJWyj23szC/K8TE2DqdmjWLc4x3LvXCPFx1H
	4F5MTblk2K7srUhMNpOj18JxSmDUxyM+OlPvp++H/Q4HgoLG6qG0s/5MtEIjKGa3klzH
	p4RCh2mVcvU9AzxDDWu4NOolGq75bYo0sdv4nFCIgyuK8M+PePBNDlrriVTx7Am+tSLX
	P6DyD47U/P6YI0Xl3GNd7AdSLy7nAYX40m/BV8/+B6/KrWgKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjIyMDEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAg
	UiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL0xlbmd0aDEgMTAzMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB3Vp5XFRHtq66S3cjO0jTyNLdXJodEYiA4tIizSKoCC6AG4sgLihBxWjEYYwmEZXE
	3ahjYhZHxaVFog3EJU4cY8xEzcSYOMbJajJ5yc9585JMJsLt99Xthie8mTz/yG/+ePdy
	uupU1a1z6junTlXdy9K6ZZXEnTQSnuSXlNVWEeUy7SKEO1JRU1br4H1HEEJ3VdQvNTh4
	MZIQfmFV7dwaB6/ZRsiA4LkLVzif9wsixPOr6sqyOY560oU0uRoFDp4+gjSsumbpYw7e
	pw3p0wsXVzjrB74HPrOm7DGnfHIbvGFRWU2lo71pIdLY2sVLljp5AWl1bV2lsz0tgn5X
	CUVpKFlMXMh8oiYc8cI9kxD1VwOCiYBaVo9rzxWXW7M9R3xPvDUKP3v8M0r6e+NrF39s
	6opw2+ISiKddetqzVBUlRxHiRlE/1G2LhtCTyiM9P6E2UhhjIzmg0aChoJiYMTrSSA+Q
	Z0EvgHgyj24gK0DrQc+BhN7cIXDtdEOroDF30BVkEB1ndhX0kwcG6HUDXPXv2qiqbZ/+
	Q91nnTQA1vuEBrS6E5cxA+gL9Hkyh+jpK8REV5JsEkl3n4xaqC9F1SFSC2oE8covpYda
	QxL1Z2ksMQkUz4STEIGe0n+ZEKf/IsHG0Vb9hQibgOT1EHBmT/354H36c8Fz9WdBLY6q
	w1FocUp/KHihfmuIje5u1W8JtlE8s9mRLAvGo6f0NVE79HMSlPq8HTaupVU/DPVTza76
	5FSjfmjw5/r4CJuGgo8LztNHJ/xBH4YH0cyATk1mb31Q8Fb9cFSFBFsihoM66WG6h0TT
	Pa2mcfoOZDHckzlRqTts9PGT2ZEJJhtdaU7OjtwRlR1hisrTm6IyIyKQn/qmeq16unqM
	OlEdo45Uh6uN6kD1QI2PxkvjoXHTDNBoNGobPdI6Wq/qpC1kNGBpOalRaUQbPYZCoZMe
	VQqPntYIGk5DNANt9o/hvJQMtNGWNi+WQ+aUSsmpbPQo/IIVHTXr4aOUCEqFF8fy+MEv
	4aiGI+OIlW6yqcg6bf1o3WifUd7DMjP+1U+pUtPzG/OvLx0Ntu7ILSyyHg4utiayjD24
	uKe5rifzL9Oly1BVmR4Tk1uw4mR97fwqS6VkKZUslaBS64b6ap21sdxgODG/llUYrHx4
	aXlFNUvLKq21UmWGdb6UYThRrzzXr7qKVddLGSdIlWVy0Ykqc2VGa7253iKVZRSfLE+v
	m9lH1vpeWXXp/0RWOuusjskqV57rJ2smqy5nsmYyWTOZrHJzuSKLDd4yrzB9yVJ4p8Ey
	L9dgjSy05kwqKbIayoozbPQACjOWEfE88RLPkEixkQwS4omeEPuHoFsslafY74qXiJdc
	Y/9PPg1GbWfEyaNHkPNkE9lDjhMVOYh8JJlFdpHLdD7m9gzSRt6nIWQwYq9AbCSPvE3t
	9uukiryM9kvJBbKdnCBueKaG+KG2mZrsK8GbkS8na+0vkjCSSp4kZ8gw9NpMvrUfsp9E
	bQGZQg6TFjx/hUrcCcHXfsz+OdGQSehzLWqu2/Psx4kPiSXpJB+la8lZauJv2auJjqRB
	u73kebKfvE6+oWtom73aXm+/Zv8ErqojQaQQdwNto5/wx4Un7XvtX9tlIBFJoiG1lGwl
	L6H/47jPI7Ra6AK6lG6l2zkzt4ZrE9aJ/nI3cIgiWbizEZWfBgLt5A3yN/IPeo/T8V78
	Uv6ifaj9v4grycUo2UgqST3up3A3Y0ydVEWH0LE0nzbQbXQ7/SMXzU3hirjl3GPcXX4C
	P4Nfwf9RWCK0ihvFXSpX+Xt7p/2S/QbxJ8FkOqkjqzG6C+Qa+Y78RHn0FURNNI2m01m4
	G+kerp3up+1cPj1Pr3GH6Z/pZ/Qevc+JnBvnx8VwS7mtXAt3gXuHn8dv55/j/8x/L4wS
	OXG/+IXKpP6TXC6vl9+xp9k/sf+IEKshRlgmnUwgs0kZRltLHiG/wiiO4j4Oq71BLpLL
	yv0ZDSLfkh+BAqE+dBBNpONxT6ATaRWdR/fRDtxnFV1+4GAIzoXz5vy5IK6QK+dquEbu
	BtfIB/LR/Di+hD+O+03+ff4+f18QBV/BT8gScshGoUbYjfuAcFBoFa6Kw8RR4gRxqtgo
	rhc38hXidfF91WpVs6pVdU/1V4TFPPVi9UZY5zJ89vWeJU1JBRoG7RPJIlJBM2g52QFr
	7KdlpAneNYc+DbxqSaR9Jr+az+KGwBvOksfhrbtJA1nPzyD77R/wh8lNeApbvxvJb4V0
	EizuhHXWkCHwIudtjoqOiowIN4VJoUYDQn5Q4KAAnb/Wb6Cvj7eXu5vrABeNWiUKPEdJ
	rEXKLDVYw0utQriUnR3HeKkMBWUPFJRiKhusmX3bWA3suTJU9WlpRsuqfi3Njpbm3pbU
	yzCCjIiLNVgkg/UPGZLBRksmFSG/KUMqNli/VfLjlfyzSt4deaMRDxgsuuoMg5WWGizW
	zPrqJktpRlwsbTcDjgFxsSxwmIkr69hKxpY1IMCSsayFxTpIyrBYAyTkUcebLGVzrPmT
	iiwZgUZjMcpQVFAEGXGx86zQk2xwmyPN2WAzk/JSliubUWTly4qtXCnryzvG6i9lWP1X
	fqH7H7YnZ9n4QKWVM2WWVTZlWs2lGwAuY0sZV7YRXG6hAd1y64qLrHSdUwmm43xoytR1
	rAmm0vkGq4uULlU3zS8FuKSgqHWQeZASfK0kv6g1wBygMHGx7brVaUaMvj1uTNwYlqYZ
	dasd6ZdPOMrfPc9S3eo3PkaaW9ALAGUISDnQ02qoUIRIUDaV/VSmkqaKVOCEq5himPOg
	z1grB5/hTVbRlFNmbSzsUaM6w6Fc6fyMVpeAQcoilF6M9qVNXsNhKbT3kgxN32O1LpW+
	/aZvSZmzRGXy+p6wSmboXl+x0rKefD1bLE0YdbVOqmb2rVdsCl7SWR4oAM+gYTpbB2IB
	zy8yWg3FKMBuMjbXRlzyi05Q2lxso/Z1NpIR3I49Kj97FqpjmavNy4B8MHGxKIg2Ijc4
	1pAJyZnMVwxNhqacOU2GTEM1nEkwKSkqKpuK44FgYRFwIpMh0Vwc2JutLC4ejn7iWT94
	BM2bitHDfGcPSJWi+G40GhKLxZQPzy+aVGRtzAi0mjOKYQW47/n8Iut5eG5xMVol9GoK
	jRvm6Zw6J0LnhGjUJzl6wd6lEV0UNzWxPguLJKP1fFNTYBObbw7eRkn/ArOzwEZYEwa5
	jTbm41kkkjFQsYFRMkKtYobpI3DpHo/Cnv3nEU7u1RtPpkDbZAXh1F8I4WEPg/Dwh0I4
	rVfTPgiPgM5pDOGR/z6ER/VBePTPI2zu1RtKjoG2ZgXh9F8I4bEPg3DGQyFs6dW0D8KZ
	0NnCEM769yGc3QfhnJ9HeFyv3lAyF9qOUxDO+4UQHv8wCE94KIQn9mraB+F86DyRITzp
	34dwQR+EC38e4cm9ekPJKdB2soLw1F8I4WkPg3DRQyFc3KtpH4RLoHMxQ3h6L8LmQCt5
	MA439gu75BcPzDMegBw7JdGHpHPDcHDGXpI7bL+H/DxhCTGLU0kIzmH7hM/oI8IS+1so
	qwXV4+C9DOliUAPankAaC1pLL5G1qGtEul51GHmUgepAgaAa9L8e9YvwzDnwLej7e/Cu
	oEDQCajS8w7JjahoE3gDdsw40ve5OJwG2IVHei+xN/fPMioUqv9ZRZ8yx8uqPkVgXEAD
	cIJyw3shD+KJN17eOO0R4ksG4hypxVlIRwLIIBKI81wwykNwgjMg/f9yGZWBPILTVhXZ
	QTooR2NpHd1Bj3CRXB3Xxv3IZ/NP8h8LQUKqsEhYK9wWtWKB+LL4jSpItUp1XtWlTlXX
	qY+ov0M/HM5vRLiGcz8Pe4x2vNPTxGPjBdJ42Qi5BmI88vxtGxFABHn1bdKhWHBqTAd6
	EcnUmCEJSd5G7whQutBs6/pUPPPTWJsw/j57b0jJTXkWv0e8ARt5Mil4H8C61cQPSaCc
	WsVz/lpfaTCNCE9JTvFJSfbl99yZsGzkqBDfohXlMT4BHhqv0c3T/yHekK8++yf5E/nO
	X7fJX3++euG2g9Mm0sgvt1ITZNjvybO4Y5Dh2yuDDYVABs/69IkI55NCqL9WpWYivT/O
	WzJqZIhP0YqqSG8/V93oZ6b/XZ5Fk5tvUiM1/nUb1f6wpLLhu0flD77aLt9hY5gnX6PH
	yC3mdc4xMJg80L9/MvQeRYdKKUlqD6puyB6sc+FozeD3YwKeWnndbUpctNpVfeut5W1+
	rB8zZrhW/A3e3Por/XQoPsqQ9MapmiFJ0R3ucClUrVJLyBkTfZBTeVL84JWeMdmHc7m5
	2VzhH7i8ob0y2XA6Zvp+GvnD4VDT1ilvPbcoffkQ3iOsKyrhHJe2OHdo4YKGrRtz13XW
	X5N/eOnIyqzKvOSEafMPt1M2bzhIJ+JI+ACHeRXoHBmPkYkgl/gOtFE7tOJdaJKvxBt5
	SXCfIq+noz756FZqd2fX21wJt757OV/x01hqk7PZGPfZb6kmi19gBuqdYxwAu7AxBiJO
	TMXr4kC4Eb2NscLuUijhOZ+kRAw6CSM0GiLCfWEyo8FHNfIC/2Lrh/KrY1OO3ru9c+LI
	C7knP5Bv2smm9umWD76mWdT/B0FoPiBflS/KsnzuUPHmr35zZs8f6BFqufapjNdXlL2L
	V1GMT/3A6NioqKIHhR7iNeihNlKJGlNU1CR7y9++RX1lb5N45vhPfxM9jrPW9rfsRCiw
	V2KuOOzfgR6IggyfYlQna4U6rZ1Usjf4HKm138b7iBzEpzSS5kQgggxVENAjRjEEIiC5
	Z4KxfPQ1EDAfivxg5AfDs0zAZDT1oA7Lq7S0j2OEJSX6a9W8SpuUmJwCz5NCMYNYEg5v
	TKF3Z1e8EhZiWpRUW5kyU+s9m540671dBtat3JQbHXgwnupeOlNVZXhC5Wly0/sEx8aF
	zwzyFLM+X7V9Z7Dhoz3LYnMObPYLUnm4B8XPnVDCDdTE6uJmFOZFF/5+T3b2ru6dQaE8
	v85NlS6Zs+e/+vT2l30x7nr7HeE98QI8OYSYnL5E4ENBiNjM+iJitCNm+BHR22cYcE/i
	R9GkRB9eRZj6EWqJMseHG/izYdHjxx/NfbX0zXPDkuULt1ZmxUQGH+AXhJVvevzjWIOP
	8cKWC+KF7v8YP0n+Vv5Olq1p0vj1nHTozqnrO2ed+AqmgI2W2T8RGoQJWBMinJZwxYrB
	tNA5fVEHxClCmw9SD8UnnXPPgWySSpBCuRQfkpSoFeYeF6euPrIoK1Qq2VL7QuLxXPlu
	57vtCSPolPdePcNdqnjiYM0L+2+vX37jIk26i7ddw63MHxbbb4nhwMUVM6Jnjnkqc0ur
	aBKEN4ds5ptgSOfwtVTr75tEJcWgXEoypHPpDe/ExKxa+fSNGFMZ5xEdt+SofOlF/eRz
	i0/+PjmBpt55fPnNy1d+d+2tI1/xO0NyueCfRm2vKKJxP31NpzEsONJgv4W3ZFmwR1jv
	zNQgKjM0BuGNHkvZtyMlCmnVWrWRQcDmJeIabAIcfBUc+OQIxUrCr00ilbruhczduWnu
	COnEwJq0il9ZCt78IDWFzvi07vxjHgGDj656R+KfmrRw3IsvXZyZnJW2eXB+kBcmmwqL
	V/oCefOyzDUn2eYCtsKegy8Q38UMwQRR1gkvzAgOJAIttuKzmeMBO/lghrgjHcjmbjIs
	469mgUSlTlJLvOSLUJySzNGCNu8wrRQY4FqQaGoNaXuj9Y3tIdvDgsT6GRz3MkenHGvu
	msPvbT5YC2xi5TThMt7Y6UlcLzbe2G8wTEKwh2BpBHzGgY1/ShLPYhXmWpLiqgBJmXoK
	PmoWuZ3QJYfzbbHhwQeuxkx5Xr589IrfaU4/5Imrs1Njsw41HLs+chjN6lj9q7MLhhsi
	Fqy6sHRMUMwqQZDGPtWV+Hb9rT2vZEeM2DL1o4L8v9Ng6k4HP986e/erZ45XrL10Hnit
	xfr9AvxK2zvbXIGVH4jNOhXmIdOag9+RntkGB3OEDcnXaUNeomfalhUMr1jzlyGDjFva
	nwnw0T9V+/7gx9owt25PMg57qXhf9yTupfqUot3vd7/J/AhyuSWIqWzf4Om0lACpHFvR
	k9AhrECrTn96mqaejj0tRN9/XzzzNvRthL5v4DlXktAbHWxEhScHQF8OGjM9O+CBPTmN
	M6f0S5NcqMSr0b/t6Cku/q7sTaW7t9umHBXPdLXQS/Li7nIuqElepPjSeui4TNGxR0O2
	53BoCO97vU1+s43tUpjfYTyqW5gX4ayJ4nc+yASCTAqObGZAT/ibO/zOiNQfqb8yWrUT
	UX8Wx1g8BrDK3GAZxyyBwnNbDZPSqh5tHBPmN/Fk5QdxupCdnfu0JePnn5bWnt7m7xlQ
	W3U59rE2IX7XxLCRo8MypxbundzcncJ9tSC/+UD3Zq6zJjF331WGvlNfYT/0DXDuIRh+
	NqKDriJ2xIqHJqkf0IepAY/EJGaqtBhKO6s/HzwodMvpZ/y8AlebYydmpiZplzPpswqe
	n/Yis3b5iDnu2vShj87rvspkcqTO/qFwDXHUDXOgZ+cyQJHWAf9zxgzngJnr+6RwxOiM
	mz78LUNQXMcrV8LDKl86ee7jFPk1+e8fvTF0OJ365dXPuKgds7Z1tbZ8Tj1b5G75GI3p
	wppnlr9R5AbKU4R3sZZ6YMeEg5piHSNG6qfI7IA+QYp1BFjF63YHZmoQcXN4u6INm4mO
	tSTJYSofHhtAZbHhJf7jQB9DR2fNcOMg39CO1e91v3I8xJJT/fipCynjbj69e0VWdMzS
	Ni6kccaJzjm7V0078EfuTnNO5Aj5L9DzxR2zh4bkdH8EbGqg4zXYwwPSe+L7QOiox57K
	MQMDHFZxRNMelBDiUxDifVngcARWOsPY+lpNmiHEP9K27N24YG5JtN7QIl94ddnIE8tb
	bgxPoWMvr6OG31rLdm6Y+fyV9zZwT4Zlbv8pnAvPnkLd8H2F0nHwZ/g+vwL6eDsjGZBR
	fMNNQUoEUhr4r7L/dvhJb/iEfyxsiTBcXCDqgiK9Bnk9fTpgDfyiPXkPx5/lueN13bvQ
	/yL7TSFPyMXXvZ41VSAxykh9ndaIgQyCNdUXqY6tqQ4bpGDo8TSc7fQduxepBwt/rR5w
	aNVssQ1PocmugQkH57T4eiaH1jy1JrUyyED59r+NH6I7rAmKf65qhYfnCGnco7ZhJYYQ
	+f6de88F0vySIdOmTbeEaYPDQqNzfr3rteaS6pGJWRPMmdEBvsHxsZZtz1z78AXmy5Sc
	w6n6G7EEnvxgHPIGRrzTq9yBHYtFOPRgBH5Ai0fqz1abJJ6tMc7xKNuu8BS24NArp8wt
	+pbtbqG+Ce4hfiFGS8Tq0dqdm/WbxRL5xtZuS6qvK+WaXTS/nstd3Kro0WL/THhdiMd6
	59gns7jtiIWiskfBugep7gw/h0CsMr6IrynKWgwUfbnAnd6egU+8Vp1qrG377LA0ZOSK
	rV8kBgXvEeK7hxU8Unqw5Decx/3r+0ZGT36uYD33gWP83yPerYVcN4IB9p7HHOssjndO
	HSg74znjcU/OxVkGjXxxHKBwX579dQTStW8Z6Ka27rud0XJDZ4EQ39XG53W181n3r/Mj
	u34HaZStQ8JJ5FzJ0AfkstMGWwPYaeP/WgN8qT9bAxDAKf3LAZpzS46i4t1X5UOf02+F
	ePkpukLsvt/9J7pFXsThWAiZgXKOcAUye6KWA2MtZHn2nLeScARVc4gJ4REpIYji7DSX
	wif5CsKlEdf3zv3uwN7wyCApNsorMdlPPVP74ttVQvxcebP8zTG5qk2ledldZdRptoUJ
	E7p2MXw5to8RjmAfw2M2YGAKwu7IsN0MKxAg3QUrG1tV2OE6AP7FVpdA+JcRqydiAtvB
	sAjunJns9MfcbmkbTW3rOq1sZCIHtTyui9Cx/U1eqJ9bUFuIsqBhQ3N2+RJe2I93AwHD
	1jVDH2LHeR9nF3Y6+d9XKIp42MQNiPhhZxhOUvBmIINYSKbyLTsH/77BvlhPIBOVb+oF
	+E4+GV+vp5JppIiU4NvzDOd3VAqvpYoAFfAm4wumTCjOismuXFhfuXReRVncxPKF8x7F
	f2Qxu/RczyKzF3QE9BrobdBtEIv+XWjoBgoCxYJGgPJAM0ALQatAG0F7QUdAr4HeBt0G
	fQPqgjHcQEGgWNAIUB5oBmghaBVoI2iv3XlBJunNU0TzvnxkPx7/I9WnPWT04RP78WP6
	8dh89Gk/uR8/ux9f1o8v78dX9OPn9OMV+z8wvqp+9XP78dX9+Hn9+AX9eGDaZzzK/889
	II/tzB7Ed3E/vrYf/2g/vq4fv6Qfv7Qfv6wfv7wf/1g/fkVf/j5mDiH/De8e7AIKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago2MjE3CmVuZG9iagoyMyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAv
	Rm9udE5hbWUgL01SVU5ZRytIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjEg
	MCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDI3OCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2
	NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2
	IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwCjI3OCA1NTYg
	MCA3MjIgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01SVU5ZRytIZWx2ZXRpY2EtT2JsaXF1
	ZSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDEzMTIwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7C3RTVdbwOec+82iapHk3aZKmSZq+
	H7xKC72Wvni0AhVokWILlBaEsWApgsJXFQSqoog8BD5HfJSXSCgVAgg/wwcCM34KjqIy
	jqOf6DiOXTrzozMKSb59bkotXTOz/NdyzVp/bvd533P33mefffbe97Zt8ZImFIc6EIMm
	Tm9snYvkX85FhEjr7IWNrbF6Qg5CeOXs9jZXrM6lIsQsmNvavDBWF59GSOloXrCs737D
	NwglzmhpapwT60c3IB/WAg2xOh4CeUrLwrb7YnV9D+QPLLhndl+/IQh1aWHjfX3PRx9C
	3fWLxoVNsfE5L0Oe0nrPvW199QmQN7Qubuobj2sBv7cQhlYnugcp0N1IQARp4apHSPhC
	6UAs9NJ++M3JUG28K77oW6QT5fpdVU/I+evu1y7/vemGX7VB/B4aFDfH05wPRAIIqTH0
	96o29PfI90HiDKGa9BAaC1AMMBQgPf02C+rAXehJgOcAGDQPP4qWAawDeAaA7S/tgdpR
	/Gg3K0rH8DJkw+MkFeu8w2B1WpQq59shzPc86/zA8ulxbIXV+wRbu+OQ4jYlfg7/Es1B
	TvwS8uLlqBKl4m2HAgucDdC1B7UCdAAwcorxnu6kPOdJnIG8LIZ7fCiJxYedf8zNdH6W
	GyK423naH2Ih+1US1KR45ynHs87/42h2ngTYF+vaG4ARh517HAucG5NCeFu38ylHCMM9
	G2LZEgfceti5MLDZOSdX7p+wOUT2dTsLoH+qpHIOG+F2DnVcdWb7QyKGeqZjgjMt97+d
	KXAjDHPBpF5J57Q7NjpHQleSo8w/EuA43ou3ozS8vds7znkMikDuobGBEZtD+P5Dlam5
	3hBeLg2rTN0cqPR7AxOc3kC53w/lqeeFVcKdwm1CnpAupAo+wS0kCgZRL2pFjagWlaIo
	CiH8cnexkz+O96FiYMu+QyIvciH8CjSyx/F+uXH/EZEViYhEQyj6MQgvRoYQ3tejpSUo
	HOblEh/C+w/FmvZLTpaWWLlDS2gZEkgRwSJB41AQPx7i0WpTe7GlWD9aV1Be+s+SBrnn
	Zpr+z38W7AhuHl9TG9zrqAvm0ULUUXdzuOVm4Z/mbUugq6kkPX385GWH2lvnzy1r8pQ1
	eMqaABqCj7a3WIIds1yug/NbaYcryPgaZs1uoXljU7DV01QanO8pdR1sl+8b1D2Xdrd7
	Sg+iuWV31B6cKzWVdrdL7WWextK6Q7NKFtff8qx1/c9aXPIPnlVCJ1tMnzVLvm/Qs+pp
	9yz6rHr6rHr6rFnSLPlZlPiyeTUl97aBdLrK5o13BVNrgmMnTa8NuhrrSkO4CxpLlyDu
	FNJyJ1Aq14FsbDZoFRT9AOAKzSNTop9z55A2sjD6F6YQFvUoBRIpLkKn0ONoOzqAeLQb
	yqloJtqKLuD5sLdnoB50GSehLNC9LAqhCegNHI1eQnPRizC+DZ1Gm9BBpIZ7FiIj9K7H
	3uhyqEtQnoVWRZ9HKWgEegSdQAUw63rUG90TPQS9k9EUtBftg/t/gz3kIJsQfSV6FYlo
	Esy5CnouRSdEDyA9ykAlaCK0rkInsZe5Em1BFlQI2O1Av0Q70a/QV/gh3BNtibZHL0Y/
	AVG1IDuqgWsF7sGfMAfYR6I7ol9GI8CJVJQGT21AG9ELMP8BuE6Bai3Dd+M2vBFvIhJ5
	iPSwqzlzJAx8CKAKuCpBK68FDhxFZ9Bf0ff4a2JhtEwbczY6NPp/kQqNByopJU2oHa41
	cK0Hmo5jHufgMXgiXoGfxpvwb0kamUJqyVJyH/mcqWZmMMuY37L3st3cY9xWXhX5Nno8
	ei76LjIjB7oTLUYrgbrT6CK6hn7ADMxlx15ciEvwTLg68HZyFO/ER8lEfApfJHvxH/Cn
	+Gt8nXBETYwknbSRjWQfOU3eZOYxm5hnmD8w37KjOcLt5D7jvcLvIrMi6yJvRgujn0T/
	DipWRG5YmRJUje5CjUBtKxqC/gOo2A/XAVi1M+gsuiBfn2I76kV/By4grMc2nIer4KrG
	t+O5eB5+Fh+D66SMy3cEFoIoiI6YiZ3UkFlkIekg75IOJpFJY8Yx05kDcJ1nLjPXmess
	xyawRraCHYseYxey2+DqYnez3exbXAE3mqvmpnId3DruMWY2d4m7zK/k1/Pd/Nf8N6AW
	Jwj3CI/B6lwAmf0VyPKPPxanAPZ56BdoNi7Fs9BmWI2duBF1gnTNwWuBX60oNVrPrGQq
	SA5Iw0l0P0jrNrQCrWNmoJ3R95m96D2QlAUwZQfaxZYgB7cFVuchlANS1HdJgbRAqt/n
	TfEku12g8u2JNqvFbDIaEvQ6bZxapVSIAs+xDMEoo8xT3uAK+hqCrM9TWZlJ655GaGgc
	0NAAW9kVLL91TNBF72uErltGSjBy7qCRUmyk1D8Sa11FqCgzw1XmcQX/u9TjCuHpk2qh
	/Hipp84V7JXLVXL5SbkcB2W3G25wlVlaSl1B3OAqC5a3t3SWNZRmZuCjErBDmZlBFYeE
	VHTiIBrTuAIULBpDR5QFbZ7SsqDVA2XoY7xljXOCEyfVlpUmut110AZNk2vhGZkZ84KA
	J3pUPccz59GQhGY10FLjjNog01gXJA10Ll160OwpDZqXf2b5sXqzVPbYgM4g8ZY3NnWW
	B6WGR4G5tNpAa42PQW18jQumJavraoN4dR8SFMf5gClFN3YmeBvmu4IKT4mnpXN+AzAX
	Ta7ttkk2WfkG0cTabqtklSuZGUctKwvdQP3RzNsyb6N5oduyMpb/8eFY+9unaG5ZeeZj
	yMdP7mcAphzwjAU8g67Z8kM8gOwImjSNQJ2zRwCf4FeHgcx5gM+YIAGZYbxBzju2MdhR
	cxONltIYcg3zS7sVVpt8CJXUwfiGTu1IWCkYr/W4Or+F07rB0/vVrS2NfS28V/stop10
	oftlJYgbb5bb6WHpBapbLJ4Wur7t8ppC3WMpG9AAdcoainPQAAf4xFp30FUHDWBNZowP
	IcXE2oMYr68L4ejqECp1HAUblblrJnRnUFGbVwrPh0pmBjSkuaGUleEqhyeXU1lxdbo6
	x87pdJW7WkCYWK+cQ0dTZ102cLCmFviE7oAnSnWJ/cWmurqRME82nQdugeGddTDD/L4Z
	IJebssMwKCcDDlPGN7F2Um2wozQxKJXWwSqA+J6aWBs8BZJbVwejcvsxBYxXzLP04ZwH
	OOemQX9+bBawXTpgirrOTjpnTa3HHTzV2ZnYSfdbrB7CaHCD1NcQQnQIZXkId0yEeyHz
	uBPlNXB73IBWHeXpEBDpmxIFNvu/5vCwfrzhzuGA7TCZwyN+Jg4X/BQOj/xJHC7sx/QW
	DhcBzoWUw6P+fRwefQuHi/81h6V+vAHJ2wBbSeZwyc/E4TE/hcOlP4nDZf2Y3sLhcsC5
	jHK44t/H4cpbODz2X3N4XD/egOR4wHaczOEJPxOHq34Kh6t/Eodv78f0Fg5PBJxvpxye
	9O/j8ORbOFzzrzl8Rz/egOQUwPYOmcNTfyYOT/spHK79SRyu68f0Fg5PB5zrKIfv7Oew
	lBhEA/VwxyC1i352xTxjAMvBUuL0qITsRVPA53qJFKAL3FS0A8o7hMeRF8ppFNh70WSA
	dnC6CyEfAVAJMApgFT6HVkF7B+Tr+L1QhjYAOq4d5l0HfSUwrxnqHVBWwdx6yI0Adnj8
	zbiRGvFg7SKUiQ5RN/7/4Uf6xzJQgmnhx8npwISHmFUsIPVjqwIpwTtSQ8wHIQ2Kh3gW
	Qjrw5hKQAbxEE9TM4KlZkQ0lyrg6frz1//tSUh8FQ8Az7AFvuRzvIC3kKlPOatnl7A2u
	hc/jrwhpQq1wXvhSnCueVoxUvKz4q/JtVbLqAbVefSpuatwr4ECVAMsvgi/PAH+LY3E6
	MRuMKQBRG0LoIgCtQ5n5MIRYAARl4UN0DO5AaGr6MZiFgzwnN1/n1vkBStj1oRv/w534
	YUyIrboOMR+QiCn4IzKebIHnuCQlymawjUNWFiJJJYfcxyoh/FJ9Vfs5yq7qzc1JcBvd
	U/B3ESXZQmMHBL0EAjEbcIyD1WyWnGt0m/UkT1QlxROUZBbF3ASbLc6rsVptl93t6+hU
	16rC1drvqnpRcbg4nJszZpnkwyad1+jjBU5gBUYgAscrtWIexiZIFHpVHhYM4Mmlp+P0
	9LT09AfrvXnDh9FrqJZ43DrG7TKbdAaBBDC52HRb27hCW/wHf4n88jypwdm7NtVujzwS
	PrDX6L+n7tGaCqzDWde3cgnvnY5c+vJEpFum/wIw4SmZz2Ya/Twmb5KsdIh1UPaS7Jzc
	hHyd58KFC5Rt0LkDaK6G8Sp0TFrOc17OL1bCYi7l1jJbmRC4tX8UVF1MF0s4LlUMKHYr
	viccECdyCuYdgjmOh9idgpBUhvHqWVbBc5xXD00cC+4i9RYFXiFyhFWyDCZKgRfv5u/n
	v+AZ3haHlV4VsqrjgJkzZWYWVYWLrNXaz+stqLioCP705gKsMxeIa6qy0rkV2rNrsizp
	rHb85PuWn9WKRWJRbg5avKgeL6oHkrBbgd1Y0Hl2nCZv4ITwf5K2SDgc+fNp7kR4CHkj
	HLyxkXzySUReZ0pzGtBM93W7ZBiOR/BEwGbsxxW4FsjDhITwdsms53lYQREwh2CkklEq
	MS8Shva9yrE2tSDSUUoFsqrUz7nbW/uJAJmgtOj0BQUF2ai4GGiBIrsmK33NirOAdD0G
	jLEO1gHD344/k89P/CEcf5KM5E5cn852/TCGfen6nYAflWcvRM4XQVmNp0qbRAW+T1im
	uE+1Bj/CchV4PCllKtkqsUS5TlyjPE/OMeeE8yp1rapZaFGtI48wjwjrVM+QzcwmYZtq
	D+liXhL2quJheZSiyiqalNMEXiWySjI6tSyV8wK1yKtWqxQsZlSE4Xg1h4ioVDGCqDGb
	bSDKj0giw15TEsW1DhXCj6itceth6WDNrlmqwgUFNoC+zFpd1lT6OSykuQj+6ELCIvau
	yeqFqGaPAmIJSoj8SfF6jAnLMSwvKESFEvi5TVKCGDHQjNSqNSu0Il10Ll2kqy/KEhCr
	jJ+07BCGYC7ccRimY2ESeUKFQozNB+cFgRlE7SkZtNzysEU8Y1lDCyvEM7k5eHF9/SJU
	vzhBgfPhD3sU2IPD2IgnvI8nYOOVyMpLkf2RfZciHbAqU9h9FGBlTl8fDauBIWqCuCFQ
	UqHXpNZUPIxUkGnMNLaZaWbbyX3iWlgglV81nAznRogtHAdig+UdwomCqBC8eh52jgKK
	Xr1SpSSYMNirh1OPcKIKyBd4GmhRKCGipeRZRFth7QWFLY7BsGVCWH3ITVkPvL9WZTmj
	rbZ+B5kO+CxzvKgIhC/G83TgAAeSJ2faAVlMDt1ANiWfEo9t3xBNJOF7vBS39UYSCPe3
	SBv5C+ydN0leeEg4nswAHUnprgC6Rdg9T0hpa1lsSGW9eoYwyEtXk4MAvYAZlkGwcxSM
	QsEiFQgPw4KnKCl4Qjjei2m4H72KrMqb4lN1rajAEi4qGJWttV4rkGUHdo+Fbh4qPgUF
	WUUc1QJUA4AEHeFYwoiwwiyIyBk5gQWFTUUXUufRJaR9gbtw15/C756bC/t/NDl9Y2M4
	SCYy9M0ZgyZHP5QjdPEQey1Cv5dGpOVgpVaVqLb78yu18xTztUKBqFcrmMQ8IUXh0Kod
	hekkK1B4pJAU5qV59VqBE+3+ZLM9hDslj9nhFPyOLBVxDFUVCUVFdoMQSNudYhudGLCP
	i/ePsI4a/RreAoHJo3gzip0avdd66blxNXxGLyuI3mK4evUFdNHqgfCs3qxeDDkoP/lU
	SR023JiMsNWLh8W7kSUp0Y1MLoMbu5PRcOJGNofZjY1uSEDjp2NtEY2vP/jgg1TRpJjy
	4YQZhTU4HvMCb8T0rBni8yQLvOAZjfPzIMSnM8AgeIQGe5L9Pj/NfEOHDBuegDWLq++q
	2+xuyVs4K7cG94w2qh9e/nihW7mb+9sLJ9qXmL3qJF1ahq8+zaQY/uYDm04c29L51vSM
	sV0bjHZeE2fPbsYLxAxL5oyaCWk1r2+vrNwa3mJPZpjVar7EI1XOf3XtphcT8FV69rZH
	P2K93Gmwq5JQq5TVJeyyv2dnksX4JAJGmtnBCTplkkOlMvhFm8uWpc3CAaSzOl1r3Cfq
	byreq1f7TuPeYmCorkAX455Fb+KVJt7gw3olJEbB7MMJiiRf7BSmbILzg7JCrzMQmQNG
	T0qMSbzRYDbltx8ofLHh/PffXVl+R15BF5m7YcPj9x/1VZzmTof/XDUp0hu5FokECz1V
	61Z8cXLPR4cvbZl5UD5nICrNXGSrZbtwl5S9y4q3WnaLey3MOFG33cAwBt5hE+IcBlWi
	kJho1vr1mPETnc2h9JutdnhVJxxyL17RJzHymdJbUABSQncFyAsUtGDFgNExBFlFr9qo
	9CFNghao1MVrBSvUOMS4qYJlVKY4H4rXQ6Kw8D7MYt4N9ocsKlRYtEWyyMjygkxmTxYI
	AIhKTCryqTiQoVqUL5DLn5oPaBevfHlcztqnWh+2Hkj65vjbP2D9O3a2Ovje7Id3L3xu
	54frlr57Fud/DiH1kXB8oBHRK0wvrKsKOdBSKW+4pkIzTbOL3ZPIeUUDiXdokehwCAlK
	4jCruKyELG1Ap7c5VX6bNcm5xr24ZCD54atXEVA+cG1tFrtCiTC2qIA2OyTISnxImSj6
	gED4k3eBnoq3LPS8EZlNZnryDqVkoaFD9PnfPbVzxc6u5Wv34M6anFH7ny9++Z5DkR++
	/gjf9cV7F37zXxd/TYYPSRpPHD+M3jS7Fmf+8CWeBjqkMnqFtUGU3w5vhLxYLS3bIj5j
	2+VkOA2J5wxGjT7eaJDUkkEM2PB41WHmHH6dOZf4vviB4rLzfc8X5i88qnO6c3oyQ+Tc
	KfHbTI6UAl4QTG6HXVA6TCqvsMW+y34E9gDrNcV77ZxVqRZ0Gn+8w8/Z/ClZgt9q9fnf
	cXfFhL8qHBP9d8IFoCyp4QHSUd8vJ0XhIm0vtMrSUo48cETCKxTMsbzTp9PqtQlag5bl
	1d7kxBQfciGHDyc5FGbBh1RGjQ/HaTw2NzRxkIgWkKs4LSRU1cR0jSw8aelpD4IlhhbV
	14MIwWV0J8GWAtMWBAh0DQ/c1oEQYZ8flA8PNlbP5RHD9NobX3NPbnn8jhzDQeH23MnL
	bpt8PvIltvwPdqpSx+1/YDeHPWzF3VMmLRj3/Atn64dVFG7ImmjXwmHFY4JLIr4l5Q8d
	6sT0QwVYk1GRQuYLWBMneIdZ6IhUNcwwVhyrqBXrFGvVexJ3O/b4u9KPJqrAijElBzRn
	lMmgulk+4LAq9Q5lfJaQlcXZmSxTVmaAs+WoNf640T6/3ZqdM0AQr/UWUCUTvvot8LNv
	J4JEyuyN8TfDk2pLUulSvFqfJ8nnQ6k2SHQqjRvFa9RxXkeyD/sTA7Af1Xq3zEVQ2DGV
	HZNWKqFD88EJ4N3JPn8+sJKyUdbKKZSDSFbe8u4EVY7JAzPzh3YVtUYu7P9KcyTOP+rh
	tyQfM2zrilci17FwDJe++B8ny70bHzh9e0bkElsy2jNmzY28N9qvbH+p0l/01NTfT574
	N+zAcTgrsvNU913bXj1xYPYqkgn8xPCWEsl714RqpAyQTtEsmEU/609YIiwRxYQ4kmAE
	R9jBC0a1Mi6gtFmwMYBMVrMFvpQ45J4V27vUEu5Ty0Xyzi3AVBBlpQtnUewA8uiGyGJh
	1HlW9Uj50x76U03m0aTcNa2He0DJfjjJXfBC3bPhSeSF9uG12y6Hz9P1JhQ/XAi2CPUp
	h0l24TMWkOYZpQIMDpCPgMCAYlTs/RGTM+GiM7JxIRvlsg8IqkCXb/SsOgI/Nu36Ze7E
	GzLtHUD732X7bpc0p47gkSK2EhBkMz+Na+aW8fcJa7ijzAXmCqPsc4IYsoo8TV4ES69A
	D2YPBy/L+IV64JrsCHExP4hRgh/M8OAJKcEFUhBlAKnAoOt2zzqKTTHrgDJM9oP63KBi
	2ZQDy4AaQGAI/wocCUt6PThEp/q8IEy33WLqBMl2HDhBHfvxm59H5uKDn0e6t+znTtzY
	h89F7gnPIvbOyC9k+tYB70bJvAtIsIpABTANeIYY8JYHsAwWj1rywDBwmIFZ63p6ZM+x
	Tz54L1uBfGi1VCiIgoaPN4tmjTneL/pBVVVap6qaVWqPV2lzeKxKwpq9bofZEQduBp9o
	9zIJylR4pi4AH3HgbluAfrsCLjvO8sLmsPpTQzhuoBBd1V7rvRbuQwa8iuKiql7QadRF
	1IO2i0mUsU+izDctGxAsqm5ArgZIWLc0pG5RR3VGStHzTe9Xpx2/u2r+M0dsgda5u3rY
	7K23p4wqTimfWrPjjvXh4eSLuyeu7wpvIMcX5o1/9i0qebLcMb2gZ2jEZ6aUe4Q/xxOW
	N/B+QzvfJnAGNTFYtGCxIN6iUtoEmw2pAwqbHWdZAlZkTQSz8ZbtEVPdMW0CdPXqCm5u
	EWrSGgeQQvcI6FINBnrwqn0T9rZcnZhxxJGzUgqMG5GZ2IN3Af4zJ/9y2vN0r8wqmhNn
	Khm6aF74LUAWdklh9APWDfaIWo5WPSnlbxU3a58xvcTuFru0e0wh8bz4HvuZ5k8G9UiR
	d1gEtUOvsgpWq5H4422JCr/RaksMYQVYJX2njmzF/miRyMdLBoTwfKoEBZwQOuLDghlK
	XByUlAa1D2EtJKIJjBBGA4l8htAkHYyPFP3QPi0AloceTgvihhNaNjw+Xp0z4dhLmze/
	AB9v3Ij87feRG1j/R74Nx3dtnvn0je59V5krka/ADAtHXsHpN8DYlajt0R6ZwnqBdA1K
	Rm1Sxh5xl5mkii67TsM7jEI8r3HYVcka4rfYUpRgUboDyfFWT8o/tChls0MnyxkYXHZT
	IuJsPtaHEoEwzgQJtmp8iDHLNMlkUbuSWpGxNZPtSJwfk094oU7PQzC1dR7y+i5v+bHj
	ZV5II1kHhkl33n84cqRt27LJOYU9y377dseMg8fnbHtgWhdzcP3Y1KLIn4DG5zffNTRp
	bPj3dA/CPiZPwR7Uodsln5/xxQ1nKlhWI2qJRqFTqP0iFUOdUrQlYGpbIas+IYTLYGOt
	7LeaIeQC27uq+EwYPEiQPdlQoPpZFj2T2UjtQbqF1u0zvng3Z3FoE7Vrn4KtcnTYdsKc
	ZMiBxeGtdF+URN9jDrPj4ezNxlnSEyMUW7nN+mcMW41b0/jUFK9/mLvcXZFS4Z+aMs0/
	N6XZt0y9LG6Zpt3TltLmbfN1Je3OSGDA5OAy2awEZDMmmu0WY6YhKzVeNU/0eYd5iTc5
	TsmmJ1hetzsSBNaRtS1dlS0oNFoioGx3ts1pMVn85tGpPsGfasvVOP3a0cifZc3J7e63
	k0CFxM7vAi2UKLkF2ZDClqPGEvXCqEpZJEvyBJxJfEavzefWON1IAZ+tYSYD/DguDUoO
	PbQlGixu7IpPdiN3siZO9Cvd2OdVKHEm64ZvFSFJ0tnd2GqCRDaX5INeTmQRuSn4NB4k
	H/OyuGRTEwncL3oyCp6YuUTFx4mpVWUAwfH58deit3T3nK2j/Pc+se62tt8d/evdY8he
	zjf6mbnzylKrl54umffBR1+fE/ARPHF6zrRpd5algIWZnDb2wa2vrZ/eMiqvoloqT7Mm
	OLIzyp5+4uIHz5HvQZbM0a+JgpsO2mHyq3FZylMaHMLFkpc1FZgZXqPU2agjj/kAMmqM
	8YwTfP4bJoiG3nA393kp4fqCM9nU2Iyp6WyqpMNFvdrwVfnwgHNWR/2pm76mbyjY4fm7
	D+/b5zPmxiUZnGP8K6dv2MBNj7y7MVw2IkGFyXqF+GAzObtRPu87op8yH8F+ptH2mdLI
	kOG8gSgSRIM1wWpI5Zcy78FhiziNEvFxSg50l0WwWMD1yVIG1CqbDQcosm/ftAaqqPIC
	9K7C8sfsuOIiKhCxuAiOIQoGFnUWhsv2K6yKzotH2HIefq3U27OXeIY0b/ysJhMfYLPD
	BZOHNOye/p9Ec/3Ss6PS7nhm8jryvo3uTxUo3i/ZbHhrQaSsEnwWAlvNqIW0MM38GnYt
	twvtJiJ8mUXK2HHcI+w67hx7nhPHpt6bSqOLoGqb6T6FkEco2toDBrsL4igPH2GYhXqI
	GUFU+2EpiQcrA57EQcgIYwg08QwC00Mp0sU6QI5haiWtOoQP8FYIFkGc7uOPw/3ROTk4
	13eCCmBeaKuvVgmxLB1CbJKXBPQMw6IAhELBX7hlcvArD3Dox3nl2N+gmTlBmw5/EJwB
	16B+UYIcaMMf4iScfjay4FRkCZt9YyvTcv0ScAjDGxXE7YSSGruklRXsXgUsPy4XxqrW
	MJ3iauWvyRnmdeGC+Lrygko1V5gvNinnqdqFZWK7cplqtdCpUtKxpIJZiu7jmGmpplTw
	ANlCXMg+gZ9g+YFhTQjnQlhT2RfW3A5RzTMQ1TwDQc3tENSkPO8PasZimpD2k3YzpFlP
	OaTmgDcCfGGnh8gpt0abDn8DYpyPSgk0KgbxPI4O7I9zPippaJxTpQay5VtpfBTuXXHG
	AtE6ixzwlAs0wNXfQoNcixYtAmsvkeQn0qClClyh99689Ou3f9cTuXD8ym+PR34DLO1h
	Jtw4ylRcv8SMuvFfwFDQzcbIWNk3ou+pfi39otO41rLLwlB7doS+Ul+rbxaWMkuFxwxb
	0RZuq3GLaYt5N9pt0lai8cYK8wUjW8q9zpE1XBfqwru43WYuJZWzGM0msLeNalW8Q9RQ
	Q8GUCEJHZcJstBxQP2ECe+GdmATTOOVVS4yXfYyMbTuIG+dZsy0Q7adhPgysk/RGeKlm
	Wqg3my0cxlS4LRDApKyhmQg5cCE3ZxGYvfU4n4d3DERWikOpwzls+Gg8HDjDMO5zvodn
	lezo2OELJGWnafOytdxoTaTtDezEbHZzZEPkq1cic3t48cU43m0Rn05hq0EUH6K8gveN
	TBv3NlhMdlQr5RLwcbQmRxy28wVWBY84ZRKQiQLYZrUHFLyOj7c5bcR2Q7A6kt52N/eF
	LPp14eWbRiu8BgBtWNz7Tm8xzs1xg9+BPVQByrq+75gVeAdYCR6mracn/HX3pk0b77f4
	rXaraoI1PmZ4MzvWn1x6L8PuJDjDWrB6PcVX/kWb4LvNf/SDr2bhjaUfvj3NQrlopBzz
	LEVlqFz+InSc/NVnNbpd/i51MnxrOgVNRdNQLapD09EM+UtEujOxPDVP332OGTd+/NTJ
	6ZVNC9qb2ubNboSeWC8dAtoGPQnwHEAQ4BTARYCPAb6JDcRayF0AOQASwESABoBWgA6A
	JwGeAwgCnAK4CPAxwDcxYokWchdADoAEMBGgIdr3Q/DrL2OIBNxaLx1UB8P4lvHjB9Wr
	B9WnDarXDqrXDapT7gzEZ9ag+uxB9TmD6vKaDqCneVB/y6D6vEH1uwfV6TegA/GhEfGB
	deodDqzfM6jeOqi+eFD93kF1+X9FBuC/ZFB/+6D60kH1ZbfWr8vS/r9ReO4zCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKODUzNgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9DSktLVlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAyNzggMCA2NjcgMAowIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgOTQ0IDY2NyA2NjcgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2
	IDAgNTU2CjU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgNzIyIDAgNTAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ0pLS1ZSK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIg
	NDUgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDk0NjAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJVJTn1b7vt84KszArDDPDDAzLsCoM
	IygDAqIwiiAKBBIQsWg1QUNcYrVUTVDMYtIkGpO/2WxrTE0HTM0YG4+/Nc1qarY/iZrY
	NGZrQkzyk1Xnm/9+3yBVTk+O5/w5fb9zv/vu7/2ee9/7LjN9K2/oBjX0Aw31rZ29i0EK
	rj4A0t+1vLM3ltY7kN/ctapP5BjYdAD65sW9P1seS8tCAAr3z5atHWuvPwEQP7mnu3NR
	rBwuIC/qwYxYmkxG7u5Z3rcmlta9jrxu2XVdY+X6PZhOX965Zmx8OI1px7Wdy7tj9V11
	YnnvddejnGJwMfiq6V3ZPVafNKN8fwOCuXpYCnJYBjKgQINPGwD/scINDJaK5Ujl2U0P
	XhNf+jVoZZgB8LAnp1/kf3X++ftvT1/wKDfIq7GeXKovFmAbLkPIAFARLD+l3DBeIpaK
	QR+Ghqww1CBNQ5qMlJk1JAs8RbZDQvtoQE7sDCjtb1k+P0xyEP8PpXeI5ARUapB3bSq1
	d23aVJNRLie14GMI2EkVuCVeOex+zB4m04bdLmRTY4wa9tkwBQG5z22P+BbaL/jCMhJI
	tH/n/rX9W6Rv3GX2r9359lew3gnfDPvxciwftr+YGaaQveAOMyQQb3/O/Sv7n3wZ9id8
	JfZhD+YN24fKkR2w7/b9yv7IZinn4UyJPeQOk13D9gdFdsD+APZ/zyap4O5Yw40x1rtZ
	Gui6/RK7dn+YeuyAfbk7zb4QG5KA0t7uXmZvc/vt88rDJHXYHhSbHbDXeY7ba8Whh+2B
	2EBFsd4L3ZLEBbFhve5D9vTYCCli7YDe7nDX2W3Yv/fBe+xe99X28sww2fNkTXqmu8Zz
	T1GYjEpjiAwFFdm1MdbleZr8HmZABmmFVHLv/poMlJlsH7ZvQrZrf026LzVMfxzQ2fd7
	ajybkYqQUpGawmRewMvv4BfxTfwkPovP4NN4J5/MJ/IJMp1MI4uTqWQKmUzGyRgZJQNZ
	Qjj690CWaEUJnEZkHFovAUaKaygxji98A0VkFMyCMAc3GVeVmct007T+6sp/8+qQMjsq
	s/4VzP+KZpmJLXRPbWNzaK+tJVQgRqK2lkvK/z/R7gpsXduwdn/D2k/nV3W7qjpcVd1I
	HaFtq3rMof6FDsfQp2vFAkeITutY2NUj8s7u0FpXd2XoU1elY6hBajeheL5Y3OCqHIL5
	VfOah+YHuiuHGwINVa7Oypb99VU1sy8ba+v4WDVV/2asKrGzGnGseqndhLFmi8X14liz
	xbFmi2PVB+qlsbKyqpY0VgB7BLTsUchmd4CNqQAbQPQk0imRC43Rc+wJUEQj0REaPRtJ
	EenMeZIAfwQenoQN6G1ehb1EDi4YIQXwNrGRTHgLBDgF/wArbIMH8V0FH5Nv0Mt8QtKx
	ThFshN/AA9Fe6IUyfD4mLBigGD6Jros+F/0eKmAQjhGe6IktehByYQCfXXA/UVELo0Ng
	hjpYjV59IzwPJ6PD0X9i/0XwAdGSXKYk+g4aGIs5ftgKe+FJ4iQukkmuin6A+WaUsQ32
	RoPRVdjuHNbKhdmwDkd7j9hJGskiu8i79Ei0P3obflsSljVBFz7L4VewE+6HfVKthUwS
	a8D+K6EWy26Dl+Bj+AodbgapIGuoN+h/0l8wJcyu6DGUownH64AHCI2ouEkTWUR6yT7y
	BPkL+YbyUZ20n36D6WUeQtmaYAs8BE/Ds/AavAOfwgj8ABHCoEzTyByyjvwXtvsHNYlq
	p9ZTt1AnqXN0Pv0uwzPb2JvYQ1Em+kb0B5Q5GTKhBGf6XGiGbnwWw7VwA/wSNhMedsAQ
	/AWlPQNniIJoSC7JJzPIPHIV+TlZC3eQ3eQpcpqcJR+ST1A6PWWnXFQutQrH20htpfZR
	w9RBaoTW0n30evoI/S79DWNg2pkj+Jxhs9k+Lomr5ecKdwlnotnR7dFdqBcjPm7IgGyY
	RhhEcTlsRk1uRczuh93wGDwOwzAcPU/8cAxeQbneg3PwLWosCR8nKSDFpJ7MRQmXkeXk
	l2QnSriXHEApD5FD8CZ5k5zHRwALJaeyqauoTmotPrtgJ/WahI+KdtLpdDZdSzdGv6T3
	0UP0V0wq08qsYNYxg8xO5gE2iZ3KLmBb2V72bvYA+yL7P+w5dpSzcQPcbu4J7jVexk/m
	d/ICSUFZHCQVnoDDaHX30L2YdsN0shm1Oh9eQusdgWfgPHwPR+D3xAYCLWozLfoQhKNb
	UJtPw5/oX0Ap3EH9mpoVLaP30HJSEP0W+8pDfV18IJCZke5JS3W7UpwOe7ItKdFqMZuM
	hgS9TquJj1OrlAq5jOdYhqYIeKtc1R2OUFpHiElz1dRki2lXJ2Z0XpLREXJgVvXldUIO
	sV0nFl1WM4A1F0+oGYjVDIzXJBpHKZRmex1VLkfoeKXLESatc5sxfmulq8URGpHiQSm+
	XYqrMe50YgNHlbmn0hEiHY6qUPWqnsGqjspsLzkYwMVAke2FgwABUIodh2B653p0rjBd
	rFEVsroqq0IWF8axjE6t6lwUqp/bXFWZ6HS2ZHtDZHqXa2EIXBWh+Kyx5mI7dIKpDc04
	drZ3SQjlh22qRa5F28IBWNghxjrbmkN0Z0uI6hDH0GaFTK7KkOnGD8z/Sl6MVd1ySWGI
	Sq3u7B6sDgU6tiHoYrJDTHXegqnaRgd2S93U0hwiN6FwohCS7LGviC0TqR1LHSG5q8LV
	M7i0AzGH+uZha8Ba5eqobAlBQ/OwJWCREtneg+YNJU4E5WB2eXa5yEuc5g0x/tGmWP6r
	R0Ru3nDs78hrG8ZxIeLYrpkoZsjRhYMgFihrsfjqLobBrmKED0MLwa9cgvJMD1FoSnRq
	iE2d2RnqbxwTo7Oncky4pZXDcotVWpcqWrB+x6BmCioQ62tcjsGvATXrGvns8pzOsRwu
	VfM1iIWi/sdNKEQ6L8ZXietnKi5JPWZXj6i+VZKqMe0yV12SgWlx3crGDae3Ngzy+uYh
	Qm5rCZPoTWGotB3EBYa+5moszhINbkklDocJrxczMp0YQwmqcaBq0TIcg47BmYsGHdWO
	HjQpJlXiWNA92JKLgDU2Iywwr9kZCrQkjke7W1qmYD85Yj/YBKsPtmAPS8d6QC5l5Uaw
	Uq63Fr8qrb55bnOovzIxFKhsQdDRiI/UN4eOoP22tGCtvHFJUeL1S8xjMuejzHmZWF4Q
	6wW3Nf3YRcvgoNhnY7PLGToyOJg4KM66WBp3yBMzAmMZYRCriAiHSX89tkXmciZKkDtd
	ThSrRcR0EhrwRQPCbf2PI1w4Lje2LEJpCyWEfT8RwsVXgrD/ihCeMi7pZQiXoMxTRIRL
	/3MIT70M4Wk/jnDZuNwoZAClLZMQLv+JEK64EoSnXxHCleOSXoZwFcpcKSJc/Z9DeMZl
	CNf8OMIzx+VGIWehtDMlhGt/IoTrrgTh4BUhPHtc0ssQnoMyzxYRrv/PITz3MoQbfhzh
	xnG5Uch5KG2jhHDTT4Tw/CtBeMEVIdw8LullCLegzM0iwq3jCAcSQ3CpH+6f4HbhJ3fM
	V10COfss7EJqk/h8eAT5I8z1UMK8D+uQz0DKpfDsg3wjb4N+zK+gbbAR0xXUXjBgej3n
	hzhMG3DvFbsnwsse4EC8r5oOPvFwPhbEo/qlgcYEnud/JLDYD4/lscsmwAUZ93dISiQV
	EuB9UBzE410VgBZJJ2ZhmAy/g5PEQbZTk/F08wN9G32UaWaBnc8+yKVxvdwxnuJ34Slp
	F97PTcWzKo2jTAs4Wc6Ge2GGt9GgYBkbTVNWOcfbCFhk8r3OZaV4UTB7tDQYKZ2t+aY0
	qImUQllppFSk/LxJWqfWg7SLeSR84Th79IdpYabh/OOiNBS0Rd9k17Hn8Dxlh75AxgLF
	XfxdMvoqqiWx2baYWU22so8mDDNPKv7KPKs8SZ1KeMd8JvE7s8YUJsqAyyqTWVXldprW
	lVvldqPPJPPZk3mrM96XbHE473Xumy/JFRxBqYJa/8jrI7lQNlJWOqLz52pG8vNIO7Tr
	fEVOh8locqZ50lwplCHBOKnAV+RzcuB0eNK0pO1vTxAj6fvDNbzwUnLuvN/uOXr8Nw83
	5dpJfrrwpBAVjh44QG1nFrxyYHTr4NKiDuHL7777dql/5ZfCqy8dJ920FbV8EUslFAaS
	FJk0zVKUUiZjZam8VU0pU8GiUh9xNqyNCSthiEgigmWl/txIDEAnAig+u0g+FSAFwsuR
	I+zRyMtUwQ/TqDsj10pYPoI6U6LOZHhfOS2QtIPs4ChVJsPE0ZnxVJxM5tNbDbQ6Nc6S
	YAgT235nwxg8sRFHoKxMBCaGS5oLRysoKgRGjGCUMdAn1y4X8Py+fC3JF777WnhWeJna
	+C6RMR0LhdlLrxcib0U+Z4+ePTcuywqURYGnruZApsOVaDawHn1aJsFjW2YG5bHJbI4U
	PWdK4XymxAUaqxc8qemWLG+YJE+U7OyxyDGtzq/1+0VMRBkjfq3Jj/pDuXxFhZNRc0VG
	UzIxJHB8Mh4VE1CfBlGhuSSHxOQnJ0h7z+S2loJFp34/Ja946Y2Lm2Qqr7AvjlMRiura
	IhwVXqNeY44KfebMX9ycY41UVxZvWbDkxcyMHfd1dbv9ian5ydPKt956deSwNCtKou8y
	xcw1OMf8MAVuD8wpoQqL1pKthHkrmaT974eZH7ni1CzekOitWXjOZNJy0nIyxQwmUZmS
	aPROsfOZCqW3QDlFH4RgzpTCzGlp1lJrMDFbFiy0lJT+mVjACTXkcRgz4VHJiM9q/cc/
	+ECyYpxcx/1ancmv8/uJyEXKihk1iSPxhOM5yZqLfJ4iESU0b57jnRh3FuBpV5uAiCFM
	OcSDNV0paYWT0e711LuJvrxAq6di7pS2++h9c1Kmtrd2ZyYrhBH5jBVEv3/bNopOShJe
	UCvokmBb313/fV/Tb3spndYgV2lMnoaZ5ctuP6eIt/qmTypILbu9bfuMGc8IqsmzitPV
	mc4pqYHswkfve74130DEy3qc/+ui7zP3s0fQPzmgIpAqdyjjdCqwuHW8UuFws0rDZsqa
	YrMr7GqP0uJM2emsnz02TUbPirMarXYE7bZMi5+PFgE6QwLlSvGkeQyi2eK3TtLFDAS/
	XUSDfvR/v3hzoCHfL3xCkorKg6tTb0z233vflORf/JJpFV74WhCGixz1W9kjkdG69IIL
	fcN39NVtv7V29S3hmLwzoieZyah3G3qsawNV9xr3GKmBJDLT0Kzr0a1RrNWFDc/qnzPI
	zBTH2F5l3MlW3hinUGmeVLkTlMmaong7FCWbbFaHrMhksTsGnDVj3zPmoyKjko8aQWP3
	o6OSuKjTFdBOJA8lfoYJfZToonjO6aAKNTCpgDERWiNz5nVvL0xKmnTronly4lLMu1n4
	Xvj+O6L78jhhzUIidWhqfsXtdRvWzNyybP7GvkOk+HtiIcXhT8hu/DgacqOnmSn4bej6
	IAUeC8yslg0k7CD3KhiOyFlOw1pr2WrNTMfN5Kb4AbuCNtImvVFvqpHVGetMM61txjZT
	q/U0OcV8YvvI8a1DM4tUa7awmzQMFSZ3BybNibsm7ro4Oi4ukXOnOHmTzpuoNNJUCl1k
	WpeS3KHqV1Eqq5uyx92dbHG5d44jExEV3Y7+++xILioZFX485sLb0TfCinayoh3QrnGm
	oxPAh3fia8yJi4YNWg2UEHJieRw5xK+7asvJGQG9kooYuc6SxmZfsom4lK23XDghHCX2
	DxLovl8sXXHDp4uv7eyvvXV3RUZBYl7nogeICh1JIv68ItnsVlzO97IvSmtjSSClDupI
	G7ThFeIQTm+OV8hNJitwHsLj4jjsrK+SDFZaHKu6Kz9EN1sWRCeLCkUTlWivcIY4Y8Tg
	dayw+vxhccewETcBy9mncU3/IjAcoKrZ16kPKCZeppA3sVvZ22W3yZ9hX5C9zZ+RnZYr
	ZZyZy6VzmXQ2m/PRxVwdXcO10y3cUnoJt4bZwuyg7+Yfpf/I7OX28AfoMPNX+nnGWsvN
	4uezW5hNsmPsc7K36beZd/iTMiUrlzMsyymV+FsDj1G8C1NQDpp+UccwWERTDEfJFQzN
	KXjcc3BWNVF4QOlQ5ikDSkaJq9mAs/598asvtEtbgs/xm3ExkxyVyT8QzMli1mtq5zbf
	2HIMdOi8/P74AY2slNfgbkHU5op2vVNLnHK8m+S1zo3ETLpIp7CJ3CLsEc6vEj5mn77w
	IdklXBNZRF5dJzwqYtWPctzPtOIN6NHyIO6tKMzj8G1ESkVagnuhpXgPvRb5jci3Ih9E
	fi/ye5E/inQQ6SNEOw7rO/E2lcY9iRrvVbPxPlt8p+JeyI692tBbyXBlywUTPqhqvBWX
	k3hsoYUgJGAsGb2ZDTzILZADucSF/dXj3fyY6zqmGR3xj0bwVwTRHEpLEZ3giGYktqbh
	ngQkOzbQTq24tImeC33ZJVGnQXRs6MRNImdvv8Wfo1FQwumEtMWrsk3CewnuJTdmmtCg
	DIW5jZvXB6c5ihublzGtxdX+Rt/SyFzqwLT0uoWTZ0ZWU1s7vXPmZLdEepnAA03ugG9S
	fUd2Nn55Bfq5+5luRMOEXx8MpJtoIlNtUW3R0Ca1OX6xmmbd5gRe6Y5Tms0yqshktcqK
	tBaLNUxW7R+fupJTQx82tu1C7a6ElSvcscVI8sdu3GZB4WTxbSDUpzffvH79wMB6Kkf4
	TPgIn89IArooC0mIvPb88O7dQ0O7dw8vFh4jTV98RlqF331GBWLzhDrPtOGuZ9ZBoMmM
	/VS8mguTGQGLnldzKoWDyqMCFG3AaUnFKT0qaf+zaL+zfvFFfbwuqSLYLs5NFPd1cXoa
	TVp0KWPgxxCn3lHqEzPVfyhx4j5IU5Ff38+0ESKcpqnesk2Rb5mKw8vTpwMGCvE7hXfg
	nZAFXtgQmCPXcGkWNS1nnEplrWKmcoaz0lGT8SYts6U4VArGmMUYrV6vjme86UqvN96g
	cNiMwRTekM0HU605KrAF47MhmGXJzrlkxRjFrZC0Bo7i3hYnETrHGNCR45rjkjFd3X41
	aSeSO5RWwVRcQgono+kwY/tdaTERnSZunVyOtEJCuuTJhbfP60pPF6IH6+pG3nyJEL3w
	PmfJXdE+JzMzurdp3pcXhOjX+INAW53DX1CQZ7FMzamq7N/x9iPP+RxTpnjyjabi9LkN
	6x4+/vYeGg8yBAzRf1Jr2B6ci7MOaLzxdpVX+xRZAQxpCxh5aOMIZ0bVxHOjjNwDd6Ke
	zGESt9/ZIarn9dKzkdLRUlE/nwelQ8VIWWT0bH6evlA8V0wyuLTijr3IZ+A5/DatYSex
	Dg2lLFDb4gZemJVHL3+R5AknXowcme4k5A2WD+Yvph5A/ayPfsw04VpnwflbF8hRGK3G
	TGOxcT7fzXNW9GqcMU6tYHHNtqoVHqtZaU0iRWZLYtLhi/5cOlTo/MHI6xLm4mpdJi7U
	BPdV0upTiOI5C+MIH4dWJIqWSh4yelbeWYQ/uQifMg7j9PXzvpqXSz5jKiLXtec2rgos
	oeaeP7yLLdCXeh/vOETdYUPs4tCvOfG3QhX4xV//IQxsbhhkSIBEIylyn8LvYfGYp/M/
	hR7qYkw1FsvLJ85E9KROpfjSUwPE+bu9JEM4Jpx6bJ/wlvAyKdjLVFw4R2vPH6atFz7E
	+FcxGzYIM5h6xEgPCfB2oNejmK9YrLhbsVvxmgIXBMJxSbxWnc071FP5fHUt3843K3uU
	q/m1arUpvkg9IN+i3KkMK7mEBJVMTTlUKo9OqVRwPGWXyTw6uVyMqhUGlVIu43g52Cmv
	3q6JT+CNaAxxaqUqTFT7sUCBPKDS3ymzdBuMj8asYtXs0eBZ8wXcI4lkkWavGSdv8Gzk
	LDrTUnGpQTjIQE4WiytNw5obn5k0kGPOGovjdtmfG9tVrWi3E2ORbxrxxFCixJ2whwy5
	M+uslixG6CVTP3+P5AqDyzY8nZaTQza+QlEKnXaZill54TTtPn9CeOFuQnMJ4pyXQlT8
	NfDfBT1mpqE/mASF+ItmFVRDDf6+OhvXhQb8TXI+LMBfElvFf5ag1nVIYuDEu4PauTOr
	yquyarqXreruW9LVmV1x3bJFYq2LYR5GOpB6kfqRtiM9iBRCOoJ0AunvSF/EGhENcgdS
	HlIAqR6pA6k3OhYAw3ic4F3F5emaCWlsf1n9hgnpzgnphRPSXRPSEn6XjL9kQvnPJ6Sl
	/w9dUv+6CeUrJ6Svn5Dum5C+YUJ69YT0WjH9f58W5ZkKZW5kc3RyZWFtCmVuZG9iagoz
	MCAwIG9iago2MTI3CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9LUUlF
	QUUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAw
	IG9iagpbIDcyMiAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYxMSA1NTYgMCA1NTYgMCAwIDAgMjc4
	IDAgNTU2IDAgODg5IDAgNjExIDAgMCAzODkgNTU2IDMzMyA2MTEgMCA3NzggMCA1NTYK
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvS1FJRUFFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoz
	MSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIw
	MTAwNDIwMTAzMzQ5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMz
	IDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjgzMzMgMDAwMDAgbiAK
	MDAwMDAwNDQ2NiAwMDAwMCBuIAowMDAwMDAyMzE3IDAwMDAwIG4gCjAwMDAwMDQzMTcg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjk3IDAwMDAwIG4gCjAw
	MDAwMDI0MjEgMDAwMDAgbiAKMDAwMDAwMzQxNyAwMDAwMCBuIAowMDAwMDA0MjgxIDAw
	MDAwIG4gCjAwMDAwMjgwNTkgMDAwMDAgbiAKMDAwMDAxMTc1NSAwMDAwMCBuIAowMDAw
	MDIxMjQ5IDAwMDAwIG4gCjAwMDAwMDI1NTcgMDAwMDAgbiAKMDAwMDAwMzM5NyAwMDAw
	MCBuIAowMDAwMDAzNDUzIDAwMDAwIG4gCjAwMDAwMDQyNjEgMDAwMDAgbiAKMDAwMDAw
	NDQwMCAwMDAwMCBuIAowMDAwMDA0NjI5IDAwMDAwIG4gCjAwMDAwMDQ1MTQgMDAwMDAg
	biAKMDAwMDAwNDYwNyAwMDAwMCBuIAowMDAwMDA0NzIyIDAwMDAwIG4gCjAwMDAwMTEw
	MzAgMDAwMDAgbiAKMDAwMDAxMTA1MSAwMDAwMCBuIAowMDAwMDExMjg1IDAwMDAwIG4g
	CjAwMDAwMTE5MzggMDAwMDAgbiAKMDAwMDAyMDU2NSAwMDAwMCBuIAowMDAwMDIwNTg2
	IDAwMDAwIG4gCjAwMDAwMjA4MTEgMDAwMDAgbiAKMDAwMDAyMTQyNCAwMDAwMCBuIAow
	MDAwMDI3NjQxIDAwMDAwIG4gCjAwMDAwMjc2NjIgMDAwMDAgbiAKMDAwMDAyNzg5MyAw
	MDAwMCBuIAowMDAwMDI4MjM5IDAwMDAwIG4gCjAwMDAwMjgyOTEgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJi
	MjQ0MjFkNTM5NGU4M2ViZTMxM2I3NmRkNjg3M2I0Pgo8MmIyNDQyMWQ1Mzk0ZTgzZWJl
	MzEzYjc2ZGQ2ODczYjQ+IF0gPj4Kc3RhcnR4cmVmCjI4NDA4CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBcm5vdWQgVmVybWVlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDIw
	MDk0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6MjAx
	MDA0MjAxMDMzMDBaKS9Qcm9kdWNlciAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjkyNjYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJiMjQ0MjFkNTM5NGU4M2Vi
	ZTMxM2I3NmRkNjg3M2I0PiA8MmIyNDQyMWQ1Mzk0ZTgzZWJlMzEzYjc2ZGQ2ODczYjQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyODQwOCAvUm9vdCAxNyAwIFIgL1NpemUgMzU+Pgpz
	dGFydHhyZWYKMjk0MTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEIyAP+BP9sLJRAB/vt8gCGQ2HQ+IRGJROKRWLReMRmNRuNAEEAwACgllmOSW
	TSeUSmUQN/tcuCoACkBvSVTWLvx+gBpvN/gAWhECQ98PmcvwBgEAAwBQx6P2lgwCzapS
	drgkOzFMMWp1uuV2pSyXTCZTSvVN6O97ABWPUBgARvucut+T0HgukOZ4z0LgykOyegB/
	O+chYMggAD4K1EEUiy1Oq1cU1nG5PKZWG2CXzGZ5bOZ3PRXH1itZ/SaWMyxOIxBAB6PR
	9gADAR/AB9UMAPgBAcAAsBT18a8AAilgB+v20vl9vwAPB+SARBgFxt0Ot1gAKhAHgB7b
	YAALh38EAfdP1+a8BUEAPl6vqGAvsgh/PeGbnbvV5wwDgYAAoEgnbngd4AH2ArdKWnp/
	JyAACv0272OCArhn69h7H0oIKgk6KLACAqojIOQ8NNEMRIilhaFWTYAAoEIYOWcBwgAe
	QBgkAAPgsoJ/gyq59m0b8YHc9gLBGCakgchhznuDYACEGQNI2WhaFcAANAIBQAHiCALK
	Sfx4AAbZwPuCQJAg1h3KWIAcsMYhpnkAAaCEG4AHIWRZAAdwKRmAYBJAAR8raFohhKAB
	5muboAHSd02AACUhnkapyAACISAiAAAoSABuG+noWhQ3R4gGEzDhfLKLSeWgACZVER1V
	EcSyfU9U1WiFS1eJkROUfB8IYBAEPREVZ1RWtY2Ez0SxOAACAhJpzHKhi9niAABgc/x3
	H8FoAC0JASMrJ8og+B8hncfD5HoeqaHuAoGtgAcMnQdFjgwC4AAnDIJVGbp1tedxy1yA
	x7rSBwJNeAgVCbJQSJBEdf1hYeGMpVtTVQIgAHedTlASBygqDW7gqTXlt1cIAgYkhjlA
	IAjDH4d9CnkBskgS4AIgikB1HNAILA1SYAH4mh3rIBuPH5oNjgYkFe4TV1gYbpTGxKWK
	DgUAN4gUDsZn2c0emqdYMgAHoPHGABeHFGYvDAJFIK7WYXAo7JqHTXIFggnp4AFeITgZ
	XJ31yAALg5KpwHK7IhBwD2lo1hVg8LxKbaaVAABIEVrAeCj9GiZB2AAF4gBQAAGsYfZ/
	qjmOEbRVwZBQFwAHrBIIgenJ2HhjOdxSDiru1dx7AdbQNdHxSK8P3vgJWgcTFLzAciVz
	kx2OBConsdyGAsC3eY/UwkCIIDWHm4ACNefkNwEeTXgSBqowE+82Sr8jDdF4NZaRhf2/
	ii9ioOCYKcIeR48uCoZh02g5U2AsBw5t6ZjVuJSSoAAcY9SGABHyewCoJyrgBHwgEbg2
	1nglBQBRnR9gADnACCIAAVAhObfkQx38J4VETYerRnRrWdNEY4iGFJNW8D0KCzJoz8Ya
	wrh8Zd4YqxMIwH2mMeQ6ykAYAguMBbhAHD6JoBAvaigVkwHSMccAAAbhRBwUklKTxVgA
	AePg3Q6R5PPAKBNGb5SGD7eeOcAQFQAAYAGVEqCXB+gmeQEJg8K4ew/h802MIOwjhRUg
	x5YSTxYgAZEEtjsO5AEqj/JGE8LWktKknJQmsmZNPBJYLaUBgB/GzaUOSUwAAOSpI3KM
	2Z3jhydIbK4AASpaSwhUSyWxFBsS7JCCiE0uZgSAlxMEiEuxsS9l/MSZT8ZhzLIZMaZE
	zppPAmbM6aEvpkzTm0wyasy5ry+m3OGbhA5tTfmzOKdBppuzKnNOmdyIZ1zEnbO+eixJ
	yTTnnPWfTDp7zEnILigAAAk0Dn3QVpk/ZgjyoUAAZVDQAA5ogbsBaGaDUVJUSwUYwiDj
	6H6Quiz8SoEgCuDwkhXhfC9F8zpoVHyWB2FcHMpIHkqu9HygEZ4tDqgcB21sBJuloAHK
	iPwesrR9H3HoP9KoDgFltaCT0BoFaKPAH8OYhggAnCDLKKgU7jQM1dMqPodIzgAC+GwV
	EGoLwQH7AGTkdo7IGAPA8kkBpbZ7ECpdTABlMngD2HUAAao0ScgKHilw159x6gSXiPgb
	xaQQgyJAOcbKuQCweAUDQE4AARAkqi72qdVar1Zq2ACrrWzKD3HEMoAAxR0GGAGOOvoD
	wNpFH6fGMQLQeAABNXOuo/wyiSDEbRCVCR1LPAcBY7MwKlkgEsG6IZXhGCLEYzo8iqh1
	XVAA9FUaIliooAeCO24FQFGGAUP8mg5R0jtUoBwF4AAcKSd6rMIANgZMTHimwdQ+0LAG
	KWAEBTzR2kLA+CFIo3xvVUAKB0FjjigGmk5JsVzxQXAxBydpSjExsNfAgCQ7K+j5AXBU
	iwEgFjDSSFpIu+WEx8DtWYO0AJQQEgEJAA5IqMB5G6AujNQV51jglWsBrEZFkSiuIOBQ
	DgI3bELA6DEFJDB3OXACBlQOIcfuFgOCQClaR/ARtkP4146xsDcUoBE6I/gBpNB2DE6I
	1ho05BvfNG0NH3uIK4lB4oJgSZGHaP1Ko/x5psAeBkDhDB5vPAiCZ1Du5IElxK8VO9lw
	LgZOy/ocQAB0AESyBAs5DAJraBEA+Bg3hwq5BgD1a2UyKyWfgaxnqxwCnyHGORZ4FASL
	awW0vBpEx8E0JoSABmUzlM9OUzLU0Lzlw4AABACBQR8D8KDIhw2cSy63Z0AAdY43LgRA
	6BhY5DSzq5AYBEww6hxaTAKBZwm4H3SLB2EAI6kNekQdkPDY2yNlHKOCyYk6JRUIoAqB
	lGY2h2pF09VQBGdjYD3NmBMEwMSfO71siaMUZDAATJAPAc6hR2AIUmAMf0cgUgTQCOkf
	Z/h1jmJyD8I/DByjQGitAB5UTyH3G0OYqIJALlIHgPY2dcAbJKBbdkjG0iUImRQAoDIK
	zaHUQEAk7IEgDJsG2OQoPHzlDtHq88ewDV4j0HCboEQDnngaCkFRx2w86OcASkMAfLzi
	D85lzRx3Nz0gFJAAYf6TVtDWSsCwJxPmc5AeHtCYEipGBEkdr3RMPuhEn8WPzZby/ElC
	VwQxk+933KmCIEhsyvPIz8IF4uFXoIT+iI50SMQHOkD1HXYQAyRenJcGsNspYLgOHKHi
	PtAI8ACxyH4PFdIKwMGvAiDoIQAAPdmFi8UBwBUxnNSrHU143xwlpA6BQ3Q+wBIZAKk0
	FwEHLjyA4DQkOtdT+BYhqmTvpIeKuCD+0AG49JkqAx/O1IxRhSM3YQ3e2293sTb0AaPQ
	aCPkH4AQXSNuOUaI2GIiVmCQZC8oZI3tAI14dkHwxg8sAAHMHEqo3MSa86Ie1Qzklg/U
	fbBGIyRMiGHkAI4YBsBSZyAIP8H+HMGmAAGiHsUmBeBUc2BKA87+6GxKAABcA+KuHaHs
	TYH6AiSSAeH+6qHKOUl8NeGWHEKCA67YZMKCAURUSk/IIhBAmDBKeBC+Iu7OBIBOWtCK
	o8AOJAfYo6eeH+AksuBKxEk2SggQTGAKBMcIAYUsHaPkuuAQOixkPYHKHQS4HuOKWgAY
	SSBKBC0CAY87C68G8ElzDCVJEkzg/PBCNLEhEnEtBFE6KnEoKlFCcW/MhdEjExC9E/FF
	FUM/FGJrE2ltFckxFZDnFQaPFsu0IGlAFslElIlyG9GAswBEhEmAlkloeQK9F3F6VUlM
	UelS0CVYoQmWGvGoJiBSyWo/GyJSnimDGoGvGtGxG1HEI5G4mBG9HBHHHSI1HKlzHPGv
	HDHVHihZGkmVHdGvHlHwIlHYltHtHhHzH/H2lhH7H/IIIZICk7IHILIBHomJITIVHxIO
	h+OKJyFLIqAAC7IwUoACMZIfHHIih8HrJCUuG4zABLJMP2AUpnI7HEJYGwGmEUIQH8b1
	JWRCACAETGBQBaDdJpG2IGGuGjJ2BSBRJUeC0yF8GYPYA4BAOiAYAONmHsqOP2AYqYQS
	AaAgfXEchWGuGwKQBSBeEPJ4eEIFJ/KDKGfkHovQFMF0JoBSBCKWGEF8PuBaBeKWG0Hg
	P8B4BANeF6HcSyDeCMxmIAAIFA4JBYNB4RCYVCwA12wAQAKReh4ZFYtF4xGY1G44AH/H
	3+12iboiKAVHZRKZU+H4AHwCAIAARKppKIdEIlFJrO55PZ9BJA/00lUKAHS8YECwQBQA
	A329gA7XdSAAEQyAA2EAPP586XS6gACgFAn2A62/X0/gAEAwDAA+ns+7e9nqAHq9bUEQ
	+EgA/nnagKA36AMHBn6/sG9HhUAaFAbTbUAAKB5PgYsAQFMTMZjXXM9n9BC6CtFWmwAB
	AOG6M5qgMR+KwA+alTQ8KgAMg8EdDNFppAAKhGKQA53i8AA73W/wAOyKFQAokk0QANyC
	IgBEAGAAsELqzW7Y75ynk2WpYRIFNOGg/hHM7di7HcAAMLR4AB9uJlF96tAATP83cAQC
	n7Rt6/r/oIfiWNOmCKwSloCQZASEP3AwmJofEFARCMJINCj/QtDkQxEi7RlQSIAHkBQW
	gABh6HopoCReCYVhGux1RetDBnccR8AAEIcNsG4WhJEaCN6VasAY9B3qaAB7HKbaXAqG
	IABcCywGqczBnuAS3AkejBhuKghKrIoAQ9A8zTVNUCFiAAiCII6BJa06YoFBkHIFCAAH
	4ecXgQCK3TtNcKCIIAgT4AiYz6e7Tgi3QGUHBKXNOmVFTXI0Cw/TFORFEpKL6CobqqAM
	en2d8mAmHcVnaZRpAAAQIAevp9rkCAUhqgRpOk7QLt+GQUPzADelcAAKH8CDrgjF52Hu
	mIBgoGjpgcc4AG4dMmHmAQFskfq5H2eVGgMtwAHYdR5gABwPgsl0bgADgW1yFzct5TU0
	07fDdtGWMkBkGr6z45QDQYBAHJOdBwPiBgDpacZy2qC4YBmgRyG6ADjN0FwUA1CTezcG
	QXBysIER6fQDL4As9n2dRxrCBrsnUfCmJjHqPATWB7uMd4BJODAKqYdx0XQBoLg8AANA
	imaVTREF86cz8CWKHYdzIe52nk66lJkCN2aTp6FQoIAXPWdAFA4+R7UaBwEpiAgGqZPy
	WgKf6YgRm6XHuuVAXZSMOaZr/AJ80ZXNMeRxK2FAmB0AB1mCYSwiKKwAB6D1ycDTNihQ
	CmOHqBSYnOdkXnsdkegoB0XncA4MAAe5wnWsMUAAeh/N0HotCcAAPaVAW/8v3yU33JAg
	COKsWAIlsFJlDaER6d8XqrvqWbrQcAwoHYXSIeYJSJyqBQxO/loKeh3uMfYCpnpOaUqm
	cenpmoEAYmZ5nEbnWAkEGj76jHe9//qNIlEwW8dp2QQBXTkOQYAz0mkxHoPFRoGQTgOA
	ANkZQ6VjAcLcAsCZugADkHAsYKYYDbuWNA9YFAHQADCGINUAADQRF8LgYMeQ62sD0HqT
	MFYKCtjXHMTMCo/z4gPBCVcc41RwkRCYrkcozmWgjB2CxFA2ILAcBgisCzuz9L2aa/6L
	hFUCH8U2QYlqqCWqPiw75/hBx+IvHePx9D4Wnxpi7HMhEADrgJBKAABIByID/H8Oxxg+
	FuAMAYzcfQ43XgAAeYMyjNx7gNRWFQHqRERJHSSc4dY8CwDyAWaoAw6x8gABsDwk4xBj
	FIBsERGoyhaDQXSBIuQ8R9SMAkuwBAAyTgEHyugdw6i6gSA2W4dw9iWj+HiYMCAEmbgL
	AssEHZ+FMxgXvHSahQCQMeTeEgJ6liBxrdkzUmS5E/ECbYQId45kUAIaM0h6jHUCpwCQ
	QVRTyGaqReQAQtxMyWj8n4nyfo/FazkZu8dRqzjdAFm8TBOyDB8D0JbIR9iGXwxymrNU
	gIAAAA8BAAADAAAAAQBTAAABAQADAAAAAQBMAAABAgADAAAABAAAEUYBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBMAAABFwAEAAAAAQAAEIMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAEU6HcwAHAAAZ7AAAEVYAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQABAARABEAEmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAA
	aMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoS
	IxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvA
	PUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxe
	dV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlp
	emt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR
	1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1
	q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbG
	iceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV
	3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXu
	He7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///
	AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQ
	IxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/
	OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNX
	xljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKy
	c8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK
	3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NV
	pFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTA
	TsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf
	2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXt
	ve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7
	//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJ
	bApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRf
	JW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9
	iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QX
	VQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtp
	wWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vp
	fKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqR
	A5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKin
	qbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF
	3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2
	+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkA
	AtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/
	AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcE
	WgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkc
	CVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR
	4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAV
	IMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3
	Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGw
	UtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRx
	y3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3D
	n8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfo
	hu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFx
	AYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoE
	bwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoF
	Ck8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sU
	DBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNe
	JD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8
	BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4
	WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3
	EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAO
	of6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnh
	xuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIY
	Aj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH
	8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNx
	FAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0Jion
	IigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUB
	RpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJu
	i3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7
	mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nB
	Z8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU
	6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8
	LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{175, 54}, {932, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 0}, {783, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
