<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-20 11:49:16 +0200</string>
	<key>Creator</key>
	<string>Arnoud Vermeer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
kwh-total\
kwh-display\
amp\
temperature\
timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>530</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 link with powerbar\
total kwh\
kwh (resetable)\
Amperage\
Temperature in C\
unix_timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 365.542}, {273.565, 23.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>531</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.439216</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
History}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {273.565, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>532</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 362}, {286, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>533</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>528</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364.692, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 rackID\
coordinateX\
coordinateY\
floorNr\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.78, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
location x\
location y\
which floor\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 189.393}, {172.174, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>543</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.698413</string>
								<key>g</key>
								<string>0.698413</string>
								<key>r</key>
								<string>0.698413</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Rack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 210.429}, {172.174, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>544</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360.78, 186}, {180, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>545</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 203.31}, {136.783, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>547</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
rackID\
customerID\
verdeelkast\
feed\
fase\
rail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 203.31}, {136.783, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
link with rack\
link with customer\
1 of 2\
A of B\
L1, L2, L3\
INT}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 177.21}, {273.565, 26.3214}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.421332</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.492551</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Powerbar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 203.31}, {273.565, 99.7028}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 173}, {286, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>551</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>546</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 34.429}, {98.9177, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>535</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 customerID\
name\
avgKW\
login\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.499, 34.429}, {174.284, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>536</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id, auto_increment\
company name\
KW per rack; default 2\
username\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 13.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>537</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.189541</string>
								<key>g</key>
								<string>0.340055</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Customer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2177, 34.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>538</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 10}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>539</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>534</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{171, 365.042}</string>
				<string>{171, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>531</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{364.192, 251.538}</string>
				<string>{308.283, 252.733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>541</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>539</integer>
			</dict>
			<key>ID</key>
			<integer>1473</integer>
			<key>Points</key>
			<array>
				<string>{171, 176.71}</string>
				<string>{171, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-26 12:37:21 +0200</string>
	<key>Modifier</key>
	<string>Arnoud Vermeer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWt2OJLUVvq+n8GWNxBTlv7ItrmCT
	KBCEQrYlQIAi0pkhy8zssD0sgafNq/C5yj7l8k93T2d2Ndra7vLx+T+fP8879iV7x0b8
	1doxYyU73LCv2Fv24asnzvZPjM9/n/bsehw08z/Ji7fLa69es7HzMl6/gjA+i7v2/3h5
	+wfGzTg4/MHDNIjRWeY/g2Ru2T17PauwXdU1V0VJU5B0zzgeS+nZex3eMyp7r76311hO
	auBOcCY0H7SEGfhstIOwshNaDEZK3lB9Y7CXo5UI9srRNBZt7E0XBTOkXuQk1rbfSm2N
	by2mCjPocRwdmyaNSAo7MT5aH/JbhO0z/PxUBNCrJtUguDH+XyXcKJgwctCTZnYcpDZq
	FuHjiCgOUo2j9qnCrdOKM+TOsh7PeHWQThgSIDgkQ2Y361BLHlrLJZbKETEJm8e1Xn+/
	OVJWIGWRidgyEUXpZ7RdMgAmfbJjXIRMFexa2GEalbVMsd0D+/AvfBgZ73a3rH91xXY/
	sT/vtll6jkzuBmMtfOxldkEm8zLfXy5TDMhDAz27Vc9Z5tPFMvWgrHIIWSHzl4tl8kFK
	mG5KmY+XypwGrrgYK2o+XCqSo3NMHHlQWH5zqUghEXTlVCnyUBW5NkkpB4UeSTXm+5Ww
	imrMl0jWK4UYh8mXFVoTymputlliWwG3CVTNtXADN9boJRmFT3CfON/O6YjuLlj/9sq3
	eTy8iQ/v4gNSdvkKnlke2BVqXHTru/+O33wwf8P65Q3W/xC/ICFIrHkfJMMi7J/LQyKN
	dNkfaMsHeqJvIel7tvusKNDcNb6NNV3DNbkGtZ+6Zk8aPvwcdf3hqluUJiV+j5bSJ2Sy
	V/kFFJz1U25pTqmCf/sqc/bPUTvy1SFqdyCt9ncfZcsoeLTsdn6jq0TvPnoihjFuIF7A
	Vi4GK7jwaZrFgrLniXQ8vI3WkmlnO9wP6lZGiGlRYmmyqb+TLAip+/T03+gPSpYD3FmN
	+lzu60hVa7k7zCbgI0f1HsdaMsmsHCYzwTex4CtZrTCjtbV6U/DwpEwKfr+6MobwMTpy
	rbHDpyFH/tQwplCn4tJVnVhki09TdZ5RNcWWRz3AN2WTbknp8uuPMXiopK4as2LPYOY4
	AEsJtttvkAQZHBM5s7e/f/zxDSyugIrWRilQIfHbFE1tuyRFPdzvUrhPUFEBsweoKNUC
	FZOMpPFFME2MwGk8gWkOMGgUVsf5NWLMCa09VDRSC4xKfCK4lGIDFbVxg5qAyAjuTYME
	VuTQobtN8V2pA7Dqcs6orE2hIo4tDaionRgm4XQlo+EZpwTQcAoVMUm7/u/VqBJUPCJz
	AxUX+NnN07k/AZeOyWxCRfSrSvado6fvzcoApTwXMLX1lB6Sj8Auhcg6YDpDTTtYnD1k
	Rct/XWo5kKKAmrzUEp3kMmcCKXKBA2Upsm44pbk/OlOVcTkBcEqWV1lSo0I6oEOOkzsg
	oJUYDcvkq/evyR+z8PK1hBs16i2bgf37t2/evb9hbzDiKoa3Nkt7GG0hVHULQFKCGIRE
	aUjcRbRBY5fe+eWqm2Hlf2JPj6+myKcxzArFK5OFFOfjongJUmqKB7h4VPEFDxeKF5O6
	8x1hgZ/JpD7Xpk3ku2xyReuQl8pqnFu3CKzn7PGWAeKdE/UjzuNmlp9j2f7jZ0mGC2rT
	V0/DqHyKt3bxNnwSduo890XEU5EAG2flY56cBYwBb7m8Sj7nH7DPBX7keWaFzYJZrdAo
	HFT8bnloPv1iV92mgJvNvlFBm3zEDBytS/tGlyHm6AbqFotmKRxBz13ylTBXAJZd3wKW
	tZ1zrE47b5tIunNa9aewbLHlkQy+3pZ/umVRrwz1Guo/qddnaxPSo9ZFY7lmOBNN9Nf1
	nIRmvQSBPqIH6lh3FKAnNNIqFC68tE3bVpHEYsxU7G9vbupTpLVP1f5NBabBWE6wCf/g
	D47n2XUk+tsaTPdb840m0n3qyIJTlxPGFbg86wCxuQUjE9nYpC/R3Pdc7uQkE0g/UKZo
	ceB2TEkQgRNyVnGJkZI/eC42SNFYPVOxUUxCp7bwdVgKcIWlkhRIVm7RNQB9l1iiNCC/
	ZRqc1EzYlwdwDguVBEeVYWvW/+Oqq8yd0xI1EKsxciFhF2QdiN06cDsp0TPy0+jkQhVv
	aN19tQeflGgAV51n7woEfFcVSAkRJMd8sJh91gCjRlY+nrjSEDgJh0hgQTmHH4T5zILU
	pykgIKZpQiXkU+44FlSNzdIqpi229EBKuVCDIuSzp04V6QsqOHqHmKGIAX9r1P7ztAyM
	QuaIFLGSBhdp+fsLaLllHlJXEmQmoEmO29NH0WH/S1TZlHEjrNUc4oNDSho0i8DrZZ7r
	Hx9PHHeWhoU7p9D25jRHYzua5qPx5EKR5tXM2xLj9Ya+vzs1slW+ZWWEFMleoqWVcKY8
	ApkYEAQFiw5DRSHQWP86iV4Kc5+nZ5NAezE9v3kBPWNuZe7skcG1oXFOpFA1vvM1JKPe
	KTz0cPgixgkZvcKMYuoTtSYBsAO1xl2dWvNJRNQabtQ8R0yMGP6Ly2XuGbF57npKzXlG
	zT8oDHc+bSg16RQmBABEvEDFUd/MvNwJPk3662JcY28Xxm3DvWubTFOjHozBzV058AEd
	uPMsXzbwu/6v1dgR+3NEJmIm7RjuXTdkGuqnkg/nyAQXAjXRxooZfeLe9YieSDEjR1W5
	KsRUu0zPtkhk6WUiAU215MikwvJ63z7Dm0B5EpZXnInpV9GSAI9nvmIRROIrFkEF7NCJ
	XioQX+j9Zf7RKRK3r8Jw5Oh8VZ/OTIIfZfc9yeh0fTFViZ2nvkFDmXr3oXJmTg8SCaB7
	jo1gmWcbsxGMZhZhFOkUP6D5Ql6I6OAuqD2buHa7C1XTs2Yqp1GgWtyHla78rl+vhtc7
	wVX1MDXJmWQDOfq7q7RTH9G9Msxj6tjBCPymC+j6/MLy4/XOmHbEGTGoRRdP+O7/9Z/A
	ryR5JbLI9rtqPZ2RM9osLHBDMOJCFtWNDHRDDAZdOCJiwf6YSGVZxW/wqzdnOeZIcDw7
	7h1TBoc0IiwVFOn638JvI6x1QTquHA44koWzpRLxjqjqW7BwrR4WJ2qSiMSErD2szcGt
	PSy78KUSIGXP5+DWjZsU3LaxpAi6Ur3X0XHHms0J+ukMnbYd5ZROxI9RpJ+oUVPboNJt
	HdIqwWr5LHaNpWJT9ShEzXyqb9Olh5vYnGL9Zsg4afnVOg4luhJaMWZUNb7zVpM9V+7s
	4kx9ELejaMS66/pTdfflH91ZutcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0NDEK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSIC9GMi4wIDExIDAgUiAvRjMuMCAxMiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBS
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEg
	OTQ2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WglUk2fWvu+3ZoUk
	kBVCEhIIhLAqhAhKREAUosiiQKEFEQcdbdFSlzo6jNqi2MV22mpt/+nmzFg7dgJ2bKxT
	j79jp6sdu/1t1dbp1G7TUtv+dNV8+e/3BRnlzOnxnL9n3u/c7777e7/n3ve+S9K38oZu
	UEM/0FDX2tm7GKTg7AMg/V3LO3tj6QQ78pu7VvWJHAObAUDfvLj3Z8tjaVkIQOH62bK1
	Y+0TTgDET+7p7lwUK4cLyIt6MCOWJpORu3qW962JpXWvI69ddl3XWHnCHkxnLO9cMzY+
	nMa0/drO5d2x+s5asbz3uutRTjE4GXxV967sHqtPmlG+vwHB3ARYCnJYBjKgQINPGwD/
	scIFDJaK5UjTs5sevCa+9GvQyjAD4GF3Tr/I/+r48/ffnr7gVm6QV2E9uVRfLMA2XKaQ
	CaAiWH5KuWG8RCwVQ0IY6rPCUI00DWkykidrSBZ4imyHxPbRgJzYGFDa3jJ/fpjkIP4f
	Su8QyQmo1CDv2lRq69q0qTpzupzUgI8hYCOV4JJ4xbDrMVuYTBt2OZFNjTFq2GfFFATk
	Ppct4ltou+ALy0ggyfad69e2b5G+cZXZvnbl217Beid8M23Hp2P5sO1FT5hC9oIrzJBA
	vO05169sf/Jl2p7wldiG3Zg3bBuajuyAbbfvV7ZHNks5D3sk9pArTHYN2x4U2QHbA9j/
	PZukgrtjDTfGWO9maaDr9kvs2v1h6rEDtuWudNtCbEgCSlu7a5mtzeW3NU4Pk7RhW1Bs
	dsBW6z5uqxGHHrYFYgMVxXovdEkSF8SG9boO2TJiI6SKtQMJNrur1mbF/r0P3mPzuq62
	TfeEyZ4nqzM8rmr3PUVhMiqNITIUVGTXxliX+2nye5gJmaQV0si9+6szUWayfdi2Cdmu
	/dUZvrQw/XFAZ9vvrnZvRipCSkNqCpPGgJffwS/im/hJfBafyafzDj6FT+ITZTqZRhYn
	U8kUMpmMkzEySgayxHD074Es0YoSOY3IOLReAowU11BiHF/4BorIKJgNYQ5uMqwqM5Xp
	pmn9VRX/5tUhZXZUZP0rmP4VzTIRa+iemobm0F5rS6hAjEStLZeU/3+i3eXYuqZ+7f76
	tZ/Or+x2VnY4K7uROkLbVvWYQv0L7fahT9eKBfYQnd6xsKtH5J3dobXO7orQp84K+1C9
	1G5C8XyxuN5ZMQTzKxubh+YHuiuG6wP1lc7Oipb9dZXVcy4ba+v4WNWV/2asSrGzanGs
	OqndhLHmiMV14lhzxLHmiGPVBeqksbKyKpc0lAN7BLTsUchmd4CVKQcrQPQk0imRCw3R
	c+wJUEQj0REaPRtJFenMeZIIfwQenoQN6G1ehb1EDk4YIQXwNrESD7wFApyCf4AFtsGD
	+K6Ej8k36GU+IRlYpwg2wm/ggWgv9EIZPh8TFvRQDJ9E10Wfi34P5TAIxwhPEog1ehBy
	YQCfXXA/UVELo0NgglpYjV59IzwPJ6PD0X9i/0XwAdGSXKYk+g4aGIs5ftgKe+FJ4iBO
	4iFXRT/AfBPK2AZ7o8HoKmx3DmvlwhxYh6O9R2wknWSRXeRdeiTaH70Nvy0Zy5qgC5/l
	8CvYCffDPqnWQiaZ1WP/FVCDZbfBS/AxfIUON5OUkzXUG/Q/6S+YEmZX9BjK0YTjdcAD
	hEZUXKSJLCK9ZB95gvyFfEP5qE7aT7/B9DIPoWxNsAUegqfhWXgN3oFPYQR+gAhhUKZp
	ZC5ZR/4L2/2DmkS1U+upW6iT1Dk6n36X4Zlt7E3soSgTfSP6A8qcAh4owZk+D5qhG5/F
	cC3cAL+EzYSHHTAEf0Fpz8AZoiAakkvyyUzSSK4iPydr4Q6ymzxFTpOz5EPyCUqXQNko
	J5VLrcLxNlJbqX3UMHWQGqG1dB+9nj5Cv0t/w+iZduYIPmfYbLaPS+Zq+HnCXcKZaHZ0
	e3QX6sWAjwsyIRumEQZRXA6bUZNbEbP7YTc8Bo/DMAxHzxM/HINXUK734Bx8ixpLxsdB
	CkgxqSPzUMJlZDn5JdmJEu4lB1DKQ+QQvEneJOfxEcBMyals6iqqk1qLzy7YSb0m4aOi
	HXQGnU3X0A3RL+l99BD9FZPGtDIrmHXMILOTeYBNZqeyC9hWtpe9mz3Avsj+D3uOHeWs
	3AC3m3uCe42X8ZP5nbxAUlEWO0mDJ+AwWt09dC+mXTCDbEatzoeX0HpH4Bk4D9/DEfg9
	sYJAi9pMjz4E4egW1ObT8Cf6F1AKd1C/pmZHy+g9tJwURL/FvvJQXxcfCHgyM9zpaS5n
	qsNuS7EmJ1nMJqNBn5ig02ri49QqpUIu4zmWoSkC3kpnVYc9lN4RYtKd1dXZYtrZiRmd
	l2R0hOyYVXV5nZBdbNeJRZfVDGDNxRNqBmI1A+M1icZeCqXZXnul0x46XuG0h0nrvGaM
	31rhbLGHRqR4UIpvl+JqjDsc2MBeaeqpsIdIh70yVLWqZ7CyoyLbSw4GcDFQZHvhIEAA
	lGLHIZjRuR6dK8wQa1SGLM6KypDZiXEso9MqOxeF6uY1V1YkORwt2d4QmdHlXBgCZ3ko
	PmusudgOnWBafTOOne1dEkL5YZtqkXPRtnAAFnaIsc625hDd2RKiOsQxtFkho7MiZLzx
	A9O/khdjlbdcUhii0qo6uwerQoGObQi6mOwQU523YKqmwY7dUje1NIfITSicKIQke+wr
	YstEWsdSe0juLHf2DC7tQMyhrnnYErBUOjsqWkJQ3zxsDpilRLb3oGlDiQNBOZg9PXu6
	yEscpg0x/tGmWP6rR0Ru2nDs78hr6sdxIeLYzlkoZsjehYMgFihrsfjqLobBrmKED0ML
	wa9cgvLMCFFoSnRaiE2b1RnqbxgTo7OnYky4pRXDcrNFWpfKW7B+x6BmCioQ62uc9sGv
	ATXrHPns8pzOsRwuTfM1iIWi/sdNKEQ6L8ZXietnGi5JPSZnj6i+VZKqMe00VV6SgWlx
	3crGDae3JgzyuuYhQm5rCZPoTWGosB7EBYa+5moszhINbkkFDocJrxczPA6MoQRVOFCV
	aBn2QfvgrEWD9ip7D5oUkyZxLOgebMlFwBqaERZobHaEAi1J49HulpYp2E+O2A82weqD
	LdjD0rEekEtZuRGslOutwa9Kr2ue1xzqr0gKBSpaEHQ04iN1zaEjaL8tLVgrb1xSlHj9
	EtOYzPkoc54HywtiveC2ph+7aBkcFPtsaHY6QkcGB5MGxVkXS+MOeWJGYCwjDGIVEeEw
	6a/DtsicjiQJcofTgWK1iJhOQgO+aEC4rf9xhAvH5caWRShtoYSw7ydCuPhKEPZfEcJT
	xiW9DOESlHmKiHDpfw7hqZchPO3HES4blxuFDKC0ZRLC038ihMuvBOEZV4RwxbiklyFc
	iTJXiAhX/ecQnnkZwtU/jvCscblRyNko7SwJ4ZqfCOHaK0E4eEUIzxmX9DKE56LMc0SE
	6/5zCM+7DOH6H0e4YVxuFLIRpW2QEG76iRCefyUIL7gihJvHJb0M4RaUuVlEuHUc4UBS
	CC71w/0T3C785I75qksgZ5+FXUhtEp8PjyB/hLkeSpj3YR3ymUi5FJ59kG/krdCP+eW0
	FTZiupzaC3pMr+f8EIdpPe69YvdEeNkDHIj3VTPAJx7Ox4J4VL800JjA8/yPBBb74bE8
	dtkEuCDj/g5JiaRCArwPioN4vKsC0CLpxCwMk+F3cJLYyXZqMp5ufqBvo48yzSyw89kH
	uXSulzvGU/wuPCXtwvu5qXhWpXGUaQEHy1lxL8zwVhoULGOlacoi53grAbNMvtexrBQv
	CuaMlgYjpXM035QGNZFSKCuNlIqUnzdJ69C6kXYxj4QvHGeP/jAtzNSff1yUhoK26Jvs
	OvYcnqds0BfIXKC4i79LRl9FtSQ1Wxczq8lW9tHEYeZJxV+ZZ5UnqVOJ75jOJH1n0hjD
	RBlwWmQyi2q6jaZ10y1ym8FnlPlsKbzFEe9LMdsd9zr2zZfkCo6gVEGtf+T1kVwoGykr
	HdH5czUj+XmkHdp1viKH3WgwOtLd6c5USp9omFTgK/I5OHDY3ela0va3J4iB9P3hGl54
	KSW38bd7jh7/zcNNuTaSnyE8KUSFowcOUNuZBa8cGN06uLSoQ/jyu+++Xepf+aXw6kvH
	STdtQS1fxFIJhYFkhYemWYpSymSsLI23qCllGphV6iOO+rUxYSUMEUlEsKzUnxuJAehA
	AMVnF8mnAqRAeDlyhD0aeZkq+GEadWfkWgnLR1BnStSZDO8rpwWSd5AdHKXyMEwc7Ymn
	4mQyX4JFT6vT4syJ+jCx7nfUj8ETG3EEyspEYGK4pDtxtIKiQmDECEYZPX1y7XIBz+/L
	15J84buvhWeFl6mN7xIZ07FQmLP0eiHyVuRz9ujZc+OyrEBZFHjqag547M4kk551J6R7
	CB7bPJmU2yqz2lMTOGMq5zMmLdBYvOBOyzBnecMkZaJkZ49Fjml1fq3fL2Iiyhjxa41+
	1B/K5SsqnIyaKzIYU4g+keNT8KiYiPrUiwrNJTkkJj85Qdp7Jre1FCw69fspecVLb1zc
	JFN5hX1xnIpQVNcW4ajwGvUac1ToM3l+cXOOJVJVUbxlwZIXPZk77uvqdvmT0vJTpk3f
	euvVkcPSrCiJvssUM9fgHPPDFLg9MLeEKixaS7YS5q0Ukv6/H3o+csapWbwhSbBk4TmT
	Sc9Jz/GIGUySMjXJ4J1i4z0KpbdAOSUhCMGcKYWeaemWUkswKVsWLDSXlP6ZmMEB1eRx
	GDPhUcmIz2r9xz/4QLJinFzH/Vqd0a/z+4nIRcqKGTWJI/GE4znJmot87iIRJTRvnuMd
	GHcU4GlXm4iIIUw5xI01nanphZPR7hOod5N8eYFWd/m8KW330fvmpk5tb+32pCiEEfnM
	FSRh/7ZtFJ2cLLygVtAlwba+u/77vqbf9lI6rV6u0hjd9bOmL7v9nCLe4psxqSCt7Pa2
	7TNnPiOoJs8uzlB7HFPSAtmFj973fGu+noiX9Tj/10XfZ+5nj6B/skN5IE1uV8bpVGB2
	6Xilwu5ilfrNlCXValPY1G6l2ZG601E3Z2yajJ4VZzVa7QjabZkWPx8tAnT6RMqZ6k53
	60WzxW+dpIsZCH67iAb96P9+8eZAfb5f+IQkF00Prk67McV/731TUn7xS6ZVeOFrQRgu
	stdtZY9ERmszCi70Dd/RV7v91prVt4Rj8s6MnmQmo96t6LGuDVTea9hjoAaSySx9s65H
	t0axVhfWP5vwnF5mojjG+irjSrHwhjiFSvOkypWoTNEUxdugKMVotdhlRUazzT7gqB77
	njEfFRmVfNQIGrsfHZXERZ2ugHYieSjxM4zoo0QXxXMOO1WogUkFjJHQGpkjr3t7YXLy
	pFsXNcqJU9F4s/C98P13RPflccKahCTq0NT88ttrN6yZtWXZ/I19h0jx98RMisOfkN34
	cTTkRk8zU/Db0PVBKjwWmFUlG0jcQe5VMByRs5yGtdSwVZpZ9pvJTfEDNgVtoI0JhgRj
	tazWUGucZWkztBlbLafJKeYT60f2b+2a2aRKs4XdpGGoMLk7MGlu3DVx18XRcXFJnCvV
	wRt13iSlgaZS6SLjutSUDlW/ilJZXJQt7u4Us9O1cxyZiKjodvTfZ0dyUcmo8OMxF96O
	vhFWtJMV7YB2jTMdnQA+vANfY05cNGzQaqCEkBPL48ghft1VW07ODCQoqYiB6yxpaPal
	GIlT2XrLhRPCUWL7IJHu+8XSFTd8uvjazv6aW3eXZxYk5XUueoCo0JEk4c8rks1uxeV8
	L/uitDaWBFJroZa0QRteIQ7h9OZ4hdxotADnJjwujsOOukrJYKXFsbK74kN0s2VBdLKo
	UDRRifYKZ4gjRgxexwqrzx8WdwwbcROwnH0a1/QvAsMBqop9nfqAYuJlCnkTu5W9XXab
	/Bn2Bdnb/BnZablSxpm4XDqXyWCzOR9dzNXS1Vw73cItpZdwa5gtzA76bv5R+o/MXm4P
	f4AOM3+ln2csNdxsfj67hdkkO8Y+J3ubfpt5hz8pU7JyOcOynFKJvzXwGMW7MAVlp+kX
	dQyDRTTFcJRcwdCcgsc9B2dRE4UblHZlnjKgZJS4mg046t4Xv/pCu7Ql+By/GRczyVEZ
	/QPBnCxmvaZmXvONLcdAh87L748f0MhKeQ3uFkRtrmhPcGiJQ453k7zWsZGYSBfpFDaR
	W4Q9wvlVwsfs0xc+JLuEayKLyKvrhEdFrPpRjvuZVrwBPTo9iHsrCvM4fBuQ0pCW4F5o
	Kd5Dr0V+I/KtyAeR34v8XuSPIh1E+gjRjsP6DrxNpXFPosZ71Wy8zxbfabgXsmGvVvRW
	MlzZcsGID6oab8XlJB5baCEIiRhLQW9mBTdyM+RALnFif3V4Nz/muo5pRkf8oxH8FUE0
	h9JSRCc4ohmJrWm4JwHJjvW0QysubaLnQl92SdShFx0bOnGjyNnbb/HnaBSUcDoxffGq
	bKPwXqJryY0eIxqUvjC3YfP64DR7cUPzMqa1uMrf4FsamUcdmJZRu3DyrMhqamund+7c
	7JZILxN4oMkV8E2q68jOxi8vRz93P9ONaBjx64OBDCNNZKotqi0a2qg2xS9W06zLlMgr
	XXFKk0lGFRktFlmR1my2hMmq/eNTV3Jq6MPGtl2o3ZWwcoUrthhJ/tiF2ywonCy+9YT6
	9Oab168fGFhP5QifCR/h8xlJRBdlJomR154f3r17aGj37uHFwmOk6YvPSKvwu8+oQGye
	UOeZNtz1zD4INJm5n4pXc2EyM2BO4NWcSmGn8qgARetxWlJxSrdK2v8s2u+oW3xRH69L
	qgi2i3MTxX1dnJ4GoxZdyhj4McSpd5QJSR71H0ocuA/SlOfX9TNthAinaaq3bFPkW6b8
	8PKMGYCBQvxO4R14J2SBFzYE5so1XLpZTcsZh1JZo5ilnOmosFdnvknLrKl2lYIxZDEG
	i9er4xlvhtLrjdcr7FZDMJXXZ/PBNEuOCqzB+GwIZpmzcy5ZMUZxKyStgaO4t8VJhM4x
	BnTkuOa4ZExXt19N2onkDqVVMA2XkMLJaDrM2H5XWkxEp4lbJ6c9vZCQLnlK4e2NXRkZ
	QvRgbe3Imy8RkiC8z5lzV7TP9Xiie5sav7wgRL/GHwTaau3+goI8s3lqTmVF/463H3nO
	Z58yxZ1vMBZnzKtf9/Dxt/fQeJAhoI/+k1rD9uBcnH1A4423qbzap8gKYEhbwMBDG0c4
	E6omnhtl5G64E/VkCpO4/Y4OUT2vl56NlI6Wivr5PCgdKkbKIqNn8/MSCsVzxSS9Uyvu
	2It8ep7Db9PqdxLL0FDqArU1buCF2Xn08hdJnnDixciRGQ5C3mD5YP5i6gHUz/rox0wT
	rnVmnL+1gRyFwWLwGIoN8/lunrOgV+MMcWoFi2u2Ra1wW0xKSzIpMpmTkg9f9OfSoULn
	D0ZelzAXV+sycaEmuK+SVp9CFM9RGEf4OLQiUbQ08pDBvfLOIvzJRfiUsRtmrG/8qjGX
	fMaUR65rz21YFVhCzTt/eBdbkFDqfbzjEHWHFbGLQ7/mwN8KVeAXf/2HMLC5YZAhARKN
	pMh9Cr+HxWOezv8UeqiLMdVYLC+fOJLQkzqU4iuBGiCO3+0lmcIx4dRj+4S3hJdJwV6m
	/MI5Wnv+MG258CHGv4rZsF6YydQhRgmQCG8Het2K+YrFirsVuxWvKXBBIByXzGvV2bxd
	PZXPV9fw7Xyzske5ml+rVhvji9QD8i3KncqwkktMVMnUlF2lcuuUSgXHUzaZzK2Ty8Wo
	WqFXKeUyjpeDjfIm2DTxibwBjSFOrVSFiWo/FiiQB1QJd8rM3XrDozGrWDVnNHjWdAH3
	SCKZpdlrwskbPBs5i860VFxqEA4ykJPF4kpTv+bGZyYN5JiyxuK4XfbnxnZVK9ptxFDk
	m0bcMZQocSfsJkMuT63FnMUIvWTq5++RXGFw2Yan03NyyMZXKEqh0y5TMSsvnKZd508I
	L9xNaC5RnPNSiIq/Bv67kICZ6egPJkEh/qJZCVVQjb+vzsF1oR5/k5wPC/CXxFbxnyWo
	dR2SGDjx7mBOU1NTY2NWdfeyVd19S7o6s8uvW7ZIrHUxNGKkA6kXqR9pO9KDSCGkI0gn
	kP6O9EWsEdEgtyPlIQWQ6pA6kHqjYwEwjMcJ3lVcnq6ekMb2l9Wvn5DunJBeOCHdNSEt
	4XfJ+EsmlP98Qlr6/9Al9a+bUL5yQvr6Cem+CekbJqRXT0ivFdP/Bwuw5d4KZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iago2MTI4CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9OVVVVVFQrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDcyMiAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYxMSA1NTYgMCA1
	NTYgMCAwIDAgMjc4IDAgNTU2IDAgODg5IDAgNjExIDAgMCAzODkgNTU2IDMzMyA2MTEg
	MCA3NzggMCA1NTYKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlVVVVRUK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTE1NDQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vp5XFRHtq66S3cjyNay03Q3TbMjAhFQXFpkFVTE
	DXBjF1GUKOKS4DCJTiJGEnejjlEz8alEbZFoA9EYxoxLMhEzMRrGOJrFyWSSl7x5SSaj
	cPt9dbsh2O/N/PJHfvPH68vpqlNVt+rUd06dU1V03fKVFWQoaSQ8ySsqqa0k8ifCQghf
	XFZTUmvj1cWE0N1l9XU6Gy+Go35JZe3CGhuv2k7IEM3CJWvs73vlEaK+WFVRUm6rJ71I
	E6tQYOPpY0hDqmrqVtt4zzakry5ZVmavH/YD+IKaktX28clt8LqlJTUVtvYRzyGNrl22
	os7OD0O6unZ5hb09LYB81whFaRRZRpxINVESjrjjmUeI8vMhGiKgltXjs/dtp54FbmO+
	Ix4qmV8w+Xk5/Z3+9bd+aOoNc9nqFIC3nfrbs1QRIUUQ4kJRP9Jlq4rQ0/Ir/V9RFjId
	lA0aDxoJioqa4Esa6WHyAugAiCeL6CayBrQR9CJIGMgdBddON7UKKlMHXUP86SSTs6Cd
	McxP6zvEWfuehSra9ms/9P2kk/pBe/eoX+tQ4jRhCD1AXyLlREtfIUa6lmSRcLrndMQS
	bTGqjpJaUCOIl78pPdoaFK89T6OJUaB4J5QECfSM9s9xMdrP4iwcbdV2hVkEJG8GgTO5
	aS9o9mvf0CzUnge12KqORaDFGe1RzRLttiAL3dOq3aqxULyzxZas1ODVM9qaiJ3a8ji5
	PnenhWtp1Y5C/SyTszYxWa8dqflUGxtmUVHwMZpcbWTc77UheBHNdOjUaPLQBmq2aUej
	KkiTHjYa1EmP0b0kku5tNU7SdiCL6Z7OjkjeaaFPnM4KjzNa6FpTYlb4zoisMGNErtYY
	kREWhvysy8r1yjnKCcp4ZZQyXBmq1CsDlMNUnip3lavKRTVEpVIpLfTV1vFaRSdtIeMB
	S8tplUIlWugJFAqd9LhcePysSlBxKqIaZrHehfFSMsxCW9rcWQ6ZMwo5p7DQ47ALVnTc
	pBVYTpAr3DmWxxe+CUdVHJlEzHSzRUE2eNeP9x3vOc5jVEbaP/sqlmv6v6P++ceXasw7
	c6YXmI9pCs3xLGPVFPY39+3P/NO0biWqKlKjonLy15yur62uTK8wpBcb0itAxeZN9VW+
	5sZSne5UdS2r0Jn50OLSsiqWllSYaw0VaeZqQ5ruVL38nkN1JauuN6SdIpXpMwpOVZoq
	0lrrTfXphpK0wtOlqcvnPTLWxoGxlqf+H2Olss6Ws7FK5fccxprHqkvZWPPYWPPYWKWm
	UnksNvn0RdNTV9TBOnXpi3J05vDp5uxpRQVmXUlhmoUeRmHaSiJeIO7iORIuNhJ/IZZo
	CbF+COphqTTTel+8RNylGut/8SlQajsjTho/hlwgm8lecpIoyBHkw8l8sptcodVY23NJ
	G/mABpHh8L0CsZBc8g61Wq+TSvIbtK8jXWQHOUVc8E4N8UJtMzVa14I3IV9K1lsPkRCS
	TH5FzpFR6LWZfGU9aj2N2nwykxwjLXj/bWrgTglq6wnrp0RFpqHP9ai5bs21niSeJJqk
	kjyUrifnqZHvsVYRX5IC6faRl8hB8ib5kj5F26xV1nprt/UeTNWXBJLpeBpoG73HnxR+
	Zd1n/cIqAYlwEolRi8k28jL6P4nnAlxrOl1M6+g2uoMzcU9xbcIG0UfqAw4RJBNPFrzy
	s0CgnVwkfyP/oF9zvrw7X8e/ZR1p/W/iTHIwSzaTClKP5xk8zZhTJ1XQEXQizaMNdDvd
	Qf/ARXIzuQJuFbeau89P4efya/g/CCuEVvE5cbfCWfrO2mm9ZL1BfIiGzCHLyTrMrot0
	k2/JA8qjr0BqpCk0lc7H00j3cu30IG3n8ugF2s0do3+in9Cv6UNO5Fw4Ly6Kq+O2cS1c
	F/cuv4jfwb/I/4n/ThgncuJB8TOFUflHqVTaKL1rTbHes/4AF6siemgmlUwhC0gJZltL
	HiO/wCyO4zkJrV0kb5Er8vMJDSRfkR+AAqGe1J/G08l4ptCptJIuovtpB57zsizfc1AE
	58R5cD5cIDedK+VquEbuBtfIB/CR/CS+iD+J5zL/Af+QfyiIglrwEjKFbPKcUCPswXNY
	OCK0CtfEUeI4cYo4S2wUN4rP8WXidfEDxTpFs6JV8bXiG7jFXOUy5XPQzhXY7Jv9IU1O
	BRoC6ePJUlJG02gp2QltHKQlpAnWVU6fBV61JNw6j1/HZ3IjYA3nyROw1j2kgWzk55KD
	1lv8MXITlrIEvTWS/xBSiUbcBe08RUbAiuyPKSIyIjws1BhiCNbr4PIDA/z9fH28vYap
	PT3ch7o4D3FSKRWiwHOURKcbMop15tBisxBqyMqKYbyhBAUlgwqKsZR15oxH25h17L0S
	VD3S0oSWlQ4tTbaWpoGW1F03hoyJidalG3Tm36cZdBZaNK0A+c1phkKd+Ss5P1nOvyDn
	hyKv1+MFXbpvVZrOTIt16eaM+qqm9OK0mGjabgIcQ2KimeMwEWfWsZlMLGmAgyUTWYt0
	s78hLd3sZ0AedbwxvaTcnDetID0tQK8vRBmK8gswRkz0IjPkJJtcyg3lmywmUlrMciVz
	C8x8SaGZK2Z9eUSZfQxpZp+1n/n+yPbn0p8bVGnmjBklFU0ZZlPxJoDL2GLGlTwHLme6
	Dt1yGwoLzHSDXQgmYzUkZeLaYoKxuFpndjKkGqqaqosBLskvaPU3+cvO10zyClr9TH4y
	ExPd7rsuRY/Zt8dMiJnA0hS97zpb+uenbeXvXWCp77qLd5Hm5A8AQBkChmzIadaVyYMY
	IGwy+6pIJk1lycAJn0KKaS6CPBPNHGyGN5pFY3aJuXF6vxhVaTbhiqvTWp38/OUglFqI
	9sVN7qOhKbR3N+iavkO0LjZ89eWjJSX2EoXR/TvCKpmiB2zFTEv68/UsWBox6ypfQxXT
	b72sU/AG3/RBBeAZNExm8zAE8LwCvVlXiALsJqNzLMQpr+AUpc2FFmrdYCFpmnbsUfkF
	81EdzUxtURrGBxMTjYJIPXLDo3UZGDmD2YquSdeUXd6ky9BVwZgEo5yioqKpMBYITi8A
	TmQGRjQVBgxkKwoLR6OfWNYPXkHzpkL0UG3vAalcFNuHRiOiEUz50LyCaQXmxrQAsymt
	EFqA+V7IKzBfgOUWFqJV3ICkkLhhka9d5njIHBeJ+gRbL9i7NKKLwqYm1uf0AoPefKGp
	KaCJrTcbb6HEscBkL7AQ1oRBbqGNeXgXiUEfIOtAb9BDrEKG6WMw6X6Lwp79XyOcOCA3
	3kyCtIkywsk/E8KjfgrCo38SwikDkj6C8BjInMIQHvvvQ3jcIwiP/9cImwbkhpATIK1J
	Rjj1Z0J44k9BOO0nIZw+IOkjCGdA5nSGcOa/D+GsRxDO/tcITxqQG0LmQNpJMsK5PxPC
	k38KwlN+EsJTByR9BOE8yDyVITzt34dw/iMIT//XCM8YkBtCzoS0M2SEZ/1MCM/+KQgX
	/CSECwckfQThIshcyBCeM4CwKcBMBvvhRge3S352xzx3EOTYKYmeJJUbhYMz9pLcMevX
	yC8SVtC9wgpiApWDPyTOIkGgXTiX7Qd/Bfl9qNsHfp/wCX1MuZnOE1ZYr6KsFlSPw/lK
	pMtADWh/Cmk0aD29RNajrhHpRsUx5FEGWg4KANVAho2oX4p33gDfgv6/A+8MCgCdgrj9
	90wuREGbwOuwq8ax/5EPhxMD++AV+0fEWUnZz9hT2/WUjXEiQ3BO+vHjguxQ4opvtx8L
	cd/FPh6DSljWE6Qmw3Cu9MbZyJf4EX8SgLJA7MSDcKLT4ewSTAw4YRpJKMrDcMbDbdf/
	m0+kPJPHcCKrJDtJB7lFdXQnvUj/k8vltnJHuFvct3wIn8Wv5/cI3kKxcEi4LyaKdeK7
	iiGKUMVcxXLFVaWgNCm3KntwZVStOqH6winUqdhpj9PHOKClQo3duCvgob/xtntAVSw2
	ayCVu4WQbhDjkedvW4gAIsgrb0MSpvFZUR3oRUQ6Ii7BQ+8RBkoVmi29H4vnHky0CJMf
	srtGSm5K8/m94g3o0Y2NgjsE1q0qdkQc5ZQKnvPxVhuG07DQpMQkz6RENb/3zpSVY8cF
	qQvWlEZ5+rmq3Mc3z/mHeEO69sIfpXvSnW+2S198um7J9iOzp9LwP2+jRoxh/Vqaz53A
	GOqBMdhUCMbgWZ+eYaF8QhD18VYo2ZAed3NXjBsb5FmwpjLcw8vZd/zzc/4uzaeJzTep
	nuq/2U69v19R0fDt49Ktz3dId9gcFknd9ATpgd32z4HB5Ir+fRIh9zg60pCUoHSlyoas
	4b5OHK0Z/kGU3zNrr7vMjIlUOit7rq5q80I/uAAkgiBuxam7vx8B/SgYFugkKYEa1HSv
	5tLxSc3S9Qs3+e+b1IWHHyzlv2cymOBRvMVfw+J9ZBw75DXAtOCB/pgWKETBE2oIViqU
	BuT08Z7IKdwovnCFqE/05JxubjGV+QSsamivSNSdjZpzkIZ/fyzYuG3m1ReXpq4awbuG
	9EbEvcGlLMsZOX1xw7bncjZ01ndL37/86trMitzEuNnVx9opW5eUlFs/FL4Q95A4Ms0u
	j0hiZasIxkplcnli5c/ClXIszIbCfJyRunYz3CzEE3k35N2QD0Zec7sDa9eZeHp4jhoR
	p05Q+HgnxNsmo1AmBdGEeMepebOpKYOoUkEMwVzz654Bw882v+Ov3XfQ06gODgj1rshq
	0Po0VrTNf0zbGlywm3r98VKYpiApt7ooIFrq/EE6Si2bxj++e/X2ekpf4jld8guL61an
	rj1Qe/m37evzEzTaU42/lyTqAys/JHVzuwU9fNaPFuYOyd1+tIAkZgFMIpqgNJzJjvYZ
	QilXM/xGlM/wyc9Q/Y3hN64PzYuMF5UuPVcXZ9X7iNNwKYfgAC0ScSzWIQdPGWBfITz6
	FkFOsR1oo7Rpl3eiCWoDr+cNwtCZ0kY67t5HPcl9nb3vcEXcxr5VfNmDidQiZeFfCmQX
	+nwTfQ6B74RPtOvHGR6S6cVHthfWs1rmtUiJjDuVUQ4LNej5QVm1XudjQ9vblkZQfvW6
	yWuDtNVjn5J+XUw1Z8vHewU/nd4grVw6jVtFudwYf01pwsyFMVNDgpYfle70bePzDEnP
	vxAfKI3qK6qeuODAaG3fQ1G9Z86qTYWxYVGJxUebV7zK8KBkv7VHMUP8DD5ea5d7iF3O
	AMQdZk8BsBd6G/YOv2EIJjznKVtHAtDX68JC1Vjyep2nYmwXf6j1Q+m1iUnHv769a+rY
	rpzTt6SbVrK5fU76rS9oJvX5XhCaD0vXpLckSXrjaOGWz399bu/v6as0vftjCdqhuFki
	3FXZR7rZNcN8F8fWK9YqR69Il68wb8fa7sN/W1airTPRD2rLNKkADYEmOcRKO84JPNU7
	wduIvIG+37WbL6fqPi3tkPqkPdJnS7rEc32Pce/0mXu3cffuSTZc0L9Qi/5Foh7ovwO6
	ZpjI8mCB0/cvSV9xnxt7p0Gqv52U8WRyleI9JwLoBvxvv4WpZLlEWS7m1205uT81pkiZ
	fH+lf+k7J13+k+Tce14897BIOPxgovDKwzmyXOx/ZAqK/pWDrJfZFpV1RaErsRv9QTgD
	1ScpqFHykL66StWSh1E8d/LB30RXWU6K/3ipjqIfFzJqkJwcsGMrQWnHkLLYA1vtwLz7
	c072HEZRY4kw1fD440b6cJNuTeHUPX0Z16f1Hb2eBeFnCi2MMIGuh+MwGrVetRIh31oB
	JN3kcTsgOYtuiB1JemWit7Dc20oq2H/0OFJrvY37yWz4gRSSYm8dRkaidQf2Iz7yjMMw
	4/7gyfKR3SBIPxL54cgPh/UYsc7GU1dq88wKb/qI4w5JiMc64xWyB0RUMQQjOrIklAUJ
	en9B2SshQcalCbUVSfO8PRbQ0yath9Ow5Ws350QGHImlvi+fq6zUPa1wM7poPTXRMaHz
	At3EzE+f3LFLo/to78ro7MNbvAIVrkMDYxdOKeKGqaJ9Y+ZOz42c/ru9WVm7+3YFBvP8
	BhdFqsGUVf3aszt+o8a86613hPfFLkSaIGIc0E4HdmLMw3fAarzklEMq2jxJAj8OTtuT
	Z945LDRMaaAsMGGJyo6dnjz5eM5rxZffGJUodfWszYwK1xzmF4eUbn7ibrTOU9+1tUvs
	6vvr5GnSV9K3kmROMUzeyBmO3jlzfdf8U5/LdkdWWu8JDcIU7AnD7JpA9JCl8LX7CV8g
	zuIOizWusr+wx0YbsgkKAYEjyZMkxHsLC0+Ks9a9ujQz2FC0tfZA/Mkc6X7ne+1xY+jM
	9187x10qe/pIzYGDtzeuuvEWTbiP2+/RZmYPy6w9YihwcSaaAet3k322tyxJIFY8syTj
	QCiDrr192MqSFcolJWJ0LrXh3aioJ9c+eyPKWMK5RsasOC5dOqSd8cay079LjKPJd55Y
	dfPK27/tvvrq5/yuoBxO82DcjrICGvPgCzqbYcGRBmsPbs0zoY+QAa+pwo6L6cYfu2SW
	sv8ly57CW+mt1DMIEFETsGeBToCDWsaBT4Tzh5aEXxpFauj9Omjhrs0LxxhODatJKftF
	ev7lW8lJdO7Hyy+sdvUbfvzJdw38M9OWTDr08lvzEjNTtgzPC3THIldQjqYulraszHjq
	NDtIYD3hfMHni+9hhfT7IBY9bWu7Qz4PML/uCj15YoUMRTqM+YxEaMZHyZy8QomoyhvU
	CLJJiRzNb/MI8TYE+Dnnxxtbg9outl7cEbQjJFCsn8txv+HozBPNveX8vuYjtcAmWkoR
	ruAGX0tiBrDxgDdkmAThDMHSMJwubNj4JCXwLI5grdn2IABJXnoyPkq2s7JDlxjKt0WH
	ag5fi5r5knTl+NteZzntiKevLUiOzjzacOL62FE0s2PdL84vHq0LW/xkV92EwKgnBcEw
	8Zne+Hfqe/a+khU2Zuusj/Lz/k41dCgd/lLrgj2vnTtZtv7SBeC1Hr7+AOzKe2C1OQMv
	LxCBdSmwDpnUHOxuIJ7Ag9jchkFt1yFc97m2lfmjy576ywh//db25/08tc/UfjB8dRvW
	1u1p+lEvF+7vm8a9XJ9UsOeDvsvMjjAutwJekZ0J3OzrnO1QbREPHUILtPLsx2dp8tno
	s0Lkww/Ec+9A3kbIexHvOZO4Ae/wv+Me89m2CNiBHcjgWJjgBH+tRP+W42e42PuSBzXc
	v90287h4rreFXpKW9ZVygU3SUtmWNkJGFmf7/bXtPNEfk+mbbdLltv6YjPkoerAuQlnY
	lmOfJzIBIKOMI1sZkBP2NhR2p0fqg9RHju9KO6I+zI8xfwxg5bXBMrZVAoEXtuqmpVQ+
	3jghxGvq6YpbMb5Buzr3exdNrj5rWH92u4+bX23llejVbULs7qkhY8eHZMyavm9Gc18S
	9/nivObDfVu4zpr4nP3XGPpsnTC9H4S8fvY9Pts3WIgvZBVxRpYtNEE5SB4mBiwSi5iJ
	0qIr7qz6dLh/8Nazz3u5B6wzRU/NSE7wXsVGn5//0uxDTNulY8qHeqeOfHxR3zU2JkeW
	Yx/fDT/qgjXQf7IYIo/WAfuz+wz7hJnpeyZxRG/3m558jy4wpuOVt0NDKl4+/cbdJOl1
	6e8fXRw5ms7687VPuIid87f3trZ8St1asLM5QaN6EfNM0pfyuAHSTOE9xFJXnGhwcSNr
	R4+ZesljdkCeQFk7ArTijtOBDryLLbbI0rCVaIslCTZVefI43MnBhjfwdwM8dR2dNaP1
	/urgjnXv971yMig9u+qJM11Jk24+u2dNZmRUXRsX1Dj3VGf5nidnH/4Dd6c5O3yM9BfI
	eWjngpFB2X0fAZsayNgNfbhi9P69+TDIqMXO2rYC2UkHnsrmTftRgouXz3LMcdgcK52r
	b329JkUX5BNuWflejIZbEanVtUhdr60ce2pVy43RSXTilQ1U9x/mkl2b5r309vubuF+F
	ZOx4EMqFZs2kLvh/K6WTYB+wfX4N5PGwezIgI9uGi4yUCKRUsF/5bG2zkwH3CftY0hKm
	e2ux6BsY7u7v/uxZv6dgF+2Jezn+PM+dXN63G/0vtd4UcoUc/Le/P6YK+GUSm6naro0o
	jEEQU9VIfVlM7T+ohYXG0lB2irftXgz9WPh4awEHjg8ItqFJNNE5IO5IeYvaLTG45pmn
	kisCdZRv/9vkEb7HVIGxL1aucXUbY5j0uGVUkS5Ienjn6xcDaF7RiNmz56SHeGtCgiOz
	f7n79eaiqrHxmVNMGZF+ak1sdPr257s/PMBsmZI3cMv2pVgESx7shzyAkW2fzGINbplg
	RbjQwAy8gBaP1IdFmwSexRj7fORtV2gSCzj07TOmFm3LDpdgddzQIK8gfXrYuvHeu7Zo
	t4hF0o1tfenJamfKNTupfrmQe2ubLEeL9RPhTSEW8c52hrH5KHYGEOU9Cva0GHUow882
	IKKMOoE3JMmxGCiquYBdHm4BT79elayvbfvkmGHE2DXbPosP1OwVYvtG5T9WfKTo15zr
	w+v7x0bOeDF/I3fLNv/v4O/WY9yfbQ9NOwLo+qs6urmt735npNTQmS/E9rbxub3tfObD
	6/zY3t9iNMrikHAaOWcycpD/7z/7sFNs/9nnn8UANfVhMQDbB0r/cphm90gRVLz/mnT0
	U/qVECs9Q9eIfQ/7/ki3Sks5o4xxgJQtvI0x+72WDWNvjOXWfx+SgOslJQefEBomXyGw
	m5okPkEtCJfGXN+38NvD+0LDAw3REe7xiV7Ked6H3qkUYhdKW6QvT0iVbQrVb4Yq9L6q
	7SHClN7dDF+O7WOEV7GP4bEa+iPKUGTYboYVCBjdSd7z2S7O/GBfLLoEwL70iJ6432E7
	GObB7SuT3c4ws6tro8ltvWfljUy4f8sTvmG+bH+TG+zlEtgWJAc0bGjOr1rBCwc5Gu03
	akMz5CHWb0EV+P3J//WJQiEPnbgAEdstapD9rjQaKzwWNzdJZDTuAdNIOsmQf+2SjR94
	sd+0TCFT5V/d5OOXNDPw+5ZZZDYpIEX4dcpc+ZcWFFZM5SEVwJ9k5szKmpQflVWxpL6i
	blFZSczU0iWLHscvNtma7P/g52fkAqgbdBf0ja2S4u6X6kAjQCZQHqgYVAtqBL0AOgAy
	gy6AukF3Qd8whYDcQTrQCJAJlAcqBtWCGkEvgA6AzKALoG7QXdA3DByQO0gHGgEygfKs
	9g8qyUCeErR5hA934OWb50Htox3q4xz4eAc+wYFPceAnOPCpDjwuIR6RL9uBz3Hgcx34
	KQ78DAdePmoMmt8Ch/oSB77UgS9z4MsdeNmGB/Vf6VC/0IGvcuAXOfCLHfglDrz8m+BB
	47Hd5WB9L3Pgax34xx345Q78Cge+zoFf6cCvcuBXO/BrHuUfMuMn/wOpqk8XCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKNjk2MgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0Zv
	bnROYW1lIC9HS1ZISlIrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI1IDAg
	UiA+PgplbmRvYmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAyNzggMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDI3OAowIDAgMCAw
	IDAgNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDI3OCAwIDY2NyA1NTYgMCA3MjIgMCAwIDAg
	MCAwIDYxMSAwIDAgOTQ0CjAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiA1NTYg
	MzMzIDUwMCAyNzggNTU2IDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HS1ZISlIr
	SGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVu
	Z3RoMSAxMzMwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVewt0U1W6
	8N77PHNOmiZp3k2ahDRJ0/cDCqWFxtIXj1agPFqk2AKFgqKAtQgO3KogUBUHkYfAdcRH
	eQ0SSoUA4mW4KDDjVXEUH+M4ekXHcexy5l50VJrkfvuk1NI1M8t/Ldes9ef02++zz97f
	9+3vdU7blt/dghJQB2LQ5FnNSxcg5ZfXhhBZO29J89J4PWk4QnjNvPY2V7zOpSHE3L5g
	6cIl8br4OEKSY+HtK/vvN3yLUPLV1pbm+fF+1Ad5YSs0xOsY5kOprUva7onX9T2Qd9x+
	57z+fgOtly1pvqf/+egDqLvuaF7SEh+fNxny1KV33tUWr+d+Cfn8pctb+sfjeljf6whD
	qwvdiVToNiQggrRwNSIkfC45EAu9tB9+8zPlLbcmlnyNdKJSv7XmUSV/xf3i5W9b+vzy
	ZvE7aFBdH09zPhANIKTG0N8rbx7oUe6DxBVGdRlhNB6gFGAEQEbGTRbUgbvQzwGeAmDQ
	IvwQWgmwEeAJAHagtB9qJ/BD3awYPIlXIhueEJRZ5zSD1WmRZOebYcz3POl8z/LJKWwF
	6n2Mrd0JSHWThJ/Cv0DzkRM/h7x4FapGaXjn0cDtzibo2o+WAnQAMEqK8f7ulHznSzgT
	eVkM9/hQCouPOf+Yl+X8NC9McLfzrD/MQvarFKgFE51nHE86/8Ox0PkSwMF414EAjDjm
	3O+43bklJYx3djsfc4Qx3LM5nt3tgFuPOZcEtjnn5yn9k7aFycFuZxH0zwjKzsJRbucI
	xxVnjj8sYqhnOSY50/P+y5kKN8IwF0zqDeqcdscW52joSnFU+EcDnMIH8C6Ujnd1eyc4
	T0IRtnt0fGDUtjC+92h1Wp43jFcFC6vTtgWq/d7AJKc3UOn3Q3nGBWGtcItwk5AvZAhp
	gk9wC8mCQdSLWlEjqkVJFEUhjH/ZXerkT+GDqBTQcvCoyItcGD8PjewpfEhpPHRcZEUi
	ItEQjn0EzIqRIYwP9mhpCQrHeKXEh/Gho/GmQ0EnS0us0qEltAwJpIhgkaAJKIQfCfNo
	nam91FKqH6srqiz/R0mT0nM9zfjHPwt2hLZNrKsPHXA0hPJpIeZouD7ccr3wD/O2u6Gr
	pSwjY+LUlUfbly5eUNHiqWjyVLQANIUeam+1hDrmulxHFi+lHa4Q42uaO6+V5s0toaWe
	lvLQYk+560i7ct+Q7gW0u91TfgQtqJhWf2RBsKW8uz3YXuFpLm84OrdseeMNz9o48Kzl
	ZX/nWWV0suX0WXOV+4Y8q5F2z6XPaqTPaqTPmhucqzyLbr5iUV3ZXW3Ana6KRRNdobS6
	0Pgps+pDruaG8jDugsbyuxF3Bmm50yiN60A2Ngc5EYq9B/A+zaPTY59x55E2uiT2V6YY
	iHqCAomWlqAz6BG0Cx1GPNoH5TQ0B+1AF/FiONuzUQ+6jFNQNsheFoXRJPQqjsUuoQXo
	WRjfhs6iregIUsM9S5ARejdhb2wV1INQnovWxp5GqWgUehCdRkUw6ybUG9sfOwq9U9F0
	dAAdhPt/gz3kCJsUez52BYloCsy5FnouxSbFDiM9ykRlaDK0rkUvYS/zfqwVWVAxrG43
	+gXag36FvsT3455Ya6w99kbsY2BVC7KjOrhW4x78MXOYfTC2O/ZFLAqYSEPp8NQmtAU9
	A/MfhusMiNYKfBtuw1vwVhIk95Medh1njkYADwFUBVc1SOUNgIET6Bz6H/Qd/opYGC3T
	xrwcGxH7XySjibBLupMW1A7Xerg2wZ5OYR7n4nF4Ml6NH8db8W9JOplO6skKcg/5jKll
	ZjMrmd+yd7Hd3MPcDl6Ofh07FTsfexuZkQPdgpajNbC7s+gNdBV9jxmYy469uBiX4Tlw
	deBd5ATeg0+QyfgMfoMcwH/An+Cv8DXCETUxkgzSRraQg+QseY1ZxGxlnmD+wHzNjuUI
	t4f7lPcKv4vOjW6MvhYrjn0c+xZErIjcQJkyVItuRc2w26VoOPo32MUhuA4D1c6hl9FF
	5foE21Ev+hawgLAe23A+roGrFt+MF+BF+El8Eq6XlLV8Q4AQREV0xEzspI7MJUtIB3mb
	dDDJTDozgZnFHIbrAnOZucZcYzk2iTWyVex49DC7hN0JVxe7j+1mX+eKuLFcLTeD6+A2
	cg8z87hL3GV+Db+J7+a/4v8CYnGScKfwMFDnIvDsr4CXf/ixOBVWn4/uQPNwOZ6LtgE1
	9uBm1AncNR9vAHwtRWmxRmYNU0VygRteQvcCt+5Eq9FGZjbaE3uXOYDeAU65HabsQHvZ
	MuTgtgN17ke5wEX9VzCQHkjz+7ypnmFuF4h8e7LNajGbjIYkvU6boJYllSjwHMsQjDIr
	PJVNrpCvKcT6PNXVWbTuaYaG5kENTXCUXaHKG8eEXPS+Zui6YWQQRi4YMjIYHxkcGIm1
	rhJUkpXpqvC4Qv9V7nGF8awp9VB+pNzT4Ar1KuUapfxzpZwAZbcbbnBVWFrLXSHc5KoI
	Vba3dlY0lWdl4hNBQIeUlUkFRxDJdOIQGte8GgQsGkdHVIRsnvKKkNUDZehjvBXN80OT
	p9RXlCe73Q3QBk1T6+EZWZmLQrBO9JB6vmf+Q+EgmttES82z60NMc0OINNG5dBkhs6c8
	ZF71qeWH6vVSxcODOkPEW9nc0lkZCjY9BMil1SZaa34YahPrXDAtWddQH8Lr+hdB17gY
	VkqXG9cJ3qbFrpDKU+Zp7VzcBMhFU+u7bUGbInxDaHJ9tzVoVSpZmScsa4rdsPsTWTdl
	3UTzYrdlTTz/4wPx9jfP0Nyy5txHkE+cOoAATDHgGQ/rDLnmKQ/xwGJH0aRlFOqcNwrw
	BL8GDNtcBOsZFyLAM4w3xHnHN4c66q4vo7U8vrimxeXdKqtNUUJlDTC+qVM7GigF47Ue
	V+fXoK2bPL1f3tjS3N/Ce7VfI9pJCT3AKyHcfL3cTpWlF3bdavG0Uvq2KzSFusdSMagB
	6hQ1dM0hAyjwyfXukKsBGsCazJwYRqrJ9Ucw3tQQxrF1YVTuOAE2KnPrHOjOpKy2qBye
	D5WsTGhId0MpO9NVCU+upLzi6nR1jp/f6ap0tQIzsV4lh46WzoYcwGBdPeAJTYMnBhuS
	B4otDQ2jYZ4cOg/cAsM7G2CGxf0zQK405URgUG4mKFPGN7l+Sn2oozw5FCxvACoA+56Z
	XB86A5zb0ACj8gZWCitevcjSv+Z8WHNeOvQXxGcB26UDpmjo7KRz1tV73KEznZ3JnfS8
	xethjIY2BPsbwogOoSgP447JcC9kHneyQgO3xw3LaqA4HQ4sfZ2jwGb/5xguHFg33DkS
	VluoYHjUT4Thoh+D4dE/CsPFAyu9AcMlsOZiiuEx/zoMj70Bw6X/HMPBgXXDIm+C1QYV
	DJf9RBge92MwXP6jMFwxsNIbMFwJa66gGK7612G4+gYMj//nGJ4wsG5Y5ERY7QQFw5N+
	IgzX/BgM1/4oDN88sNIbMDwZ1nwzxfCUfx2Gp96A4bp/juFpA+uGRU6H1U5TMDzjJ8Lw
	zB+D4fofheGGgZXegOFZsOYGiuFbBjAcTA6hwXK4Y4jYRT+5YJ49COVgKXF6VEYOoOng
	cz1HitBFbgbaDeXdwiPIC+V0CuxdaCpAOzjdxZCPAqiGsXbIxwCsxefRWujrgHwjfwDK
	0AZAx7bD3BuhrwzGm6HeAWUZ5tdDbgSwwxKux47UiAeLF6EsdJS68v8PPzIwloESTAs/
	TkkHJzzEreJBqR9aVUgCD0kNcR8NSoSIlg669CgJGcBPNIGvg8BXsyIbSoaVOqCW8sOt
	/9+XwO9WfsPBO+wBj7kS7yat5ApTyWrZVWwf18rn82sgrNMuPCsaxEKxW6VRPaj6Vhor
	p8h3yBfUcxLUCU8nfA9zEPDNEPsG+PQM4Lg0Hq8Tc8CoAhC1YYTeAKB1KDMfhBELgKAs
	fIBOwh0Izcg4CbNwkOfmFejcOj9AGbsp3Pff3Onvx4XZmmsQ+wGumI4/JBPJdniOKyih
	HAbbOGRlIaJUdtR9shrCMLVXtJ+hnJrevNwkt9E9HX8Tlch2GkMg6DlginmwxgSg6cKg
	c71um57ki3JKIkEpZlHMS7LZErwaq9V22d2+kU51tSZSq/2mpheVRkojebnjVgZ92KTz
	Gn28wAmswAhE4HhJK+ZjbIJEpZfzsWAAjy4jA2dkpGdk3NfozR9ZSK8RWuJx6xi3y2zS
	GQQSwOSNlpvaJhTbEt/7a/QXF0gdztm7tX5X9MHI4QNG/50ND9VVYR3OvraDS3rnbPTS
	F6ej3cr+LwISHlPwbKZR0JPKQcnOgJgHRS/Jyc1LKtB5Ll68SNEGnbthz7UwXkYng6t4
	zsv5xWqhXljBbWB2MGFwb/8oyF1MF0s4Lk0MqPapviMcbE7kVMxbBHMcDzE8FSFpDOPV
	s6yK5zivHpo4FtxG6jUKvErkCCuxDCaSwIu38ffyn/MMb0vAkldGVnUCIHOOgsySmkiJ
	tVb7WaMFlZaUwJ/eXIR15iJxfU12Brda+/L6bEsGq5049Z5VL2vFErEkLxctX9aIlzXC
	lrBbhd1Y0Hl2nyWv4qTIv5O2aCQS/fNZ7nRkOHk1EurbQj7+OKrQme45HfZMz3Z70DAS
	j+KJgM3Yj6twPWwPExLGu4JmPc8DBUVYOQQlJUaSMC8Shva9wLE2tSDSUZIKWWX1U+72
	pQObAJ6ge9Hpi4qKclBpKewFiuz67Iz1q1+GRTdiWDHWAR0w/O3+M/ns9B8iiS+R0dzp
	a7PYru/Hsc9duwXWR/nZCxH0ZVBW4xnBraIK3yOsVN0jr8cPslwVnkjKmWq2RiyTNorr
	pQvkPHNeuCCr6+WFQqu8kTzIPChslJ8g25itwk55P+linhMOyIlAHkmUraJJminwsshK
	ZGxaRRrnhd0ir1otq1jMyITheDWHiCjJjCBqzGYbsPKDQZFhr0pEdbVDRvhBtTVhE5AO
	aHbVUhMpKrIB9GfW2oqW8s+AkOYS+KOEBCL2rs/uhehmjwpiChJEAIOJeowJyzEsL6hE
	lQT43BmUgI0YaEZqef1qrUiJzmWIlPqiwgHxysQpK49iCOrCHcdgOhYmUSZUqcT4fKAz
	CMwgas8ooOVWRSziOct6WlgtnsvLxcsbG5ehxuVJKlwAf9ijwh4cwUY86V08CRvfj665
	FD0UPXgp2gFUmc4epACUOXttLFADQ/QEccOhJKMXg0vTcCGpIjOZmexCZiHbTu4RNwCB
	ZL88kozkRomtHAdsg5UTwomCqBK8eh5OjgqKXr0kSwQTBnv1oPkIJ8qwfYGnAReVBJEt
	iWcRbQXaCypbAoPhyISx+qiboh5wf7XGck5ba/0GMh3gWcF4SQkwXxznGYABDjhPybSD
	sjgfumHbdPt089j2F6KJJn2HV+C23mgS4f4WbSN/hbPzGsmPDI8kktkgI+m+q2DfIpye
	R4PpG1hsSGO9eoYwyEupyUGgXsAMyyA4OSpGpWKRDMzDsOAxBlU8IRzvxTTsj15AVuk6
	+9RcLSmyREqKxuRorVeLFN6B02Ohh4eyT1FRdglHpQCVAMBBxzmWMCJQmAUWOackQFA4
	VJSQOo8uKf1z3IW7/hR5+/wCOP9jydm+LZEQmczQN2gMmhr7QInUJUIMtgT9PjgqPRdL
	WjlZbfcXVGsXqRZrhSJRr1YxyflCqsqhVTuKM0h2oPh4MSnOT/fqtQIn2v3DzPYw7gx6
	zA6n4Hdky8QxQi4RSkrsBiGQvi/VNjY5YJ+Q6B9lHTP2RbwdApQn8DYU1xq9V3up3rgS
	OadXBERvKVy9+iJKtEbYeHZvdi+GHISfolXSCkcahyFs9eLCRDeypCS7kcllcGP3MDSS
	uJHNYXZjoxsSkPgZWFtC4+z33XcfFTSppgLQMGOwBidiXuCNmOqa4T7PMIEXPGNxQT6E
	+nQGGASP0GDPML/PTzPfiOGFI5OwZnntrQ3b3K35S+bm1eGesUb1A6seKXZL+7i/PXO6
	/W6zV52iS8/0NaabVCNf+9nW0ye3d74+K3N812ajndck2HMW4tvFTEvW7LpJ6XWv7Kqu
	3hHZbh/GMOvUfJknWL34hQ1bn03CV6jubY99yHq5s2BfpaClwewuYa/9HTszTExMIWCo
	mR2coJNSHLJs8Is2ly1bm40DSGd1uta7TzdeF7xXrvRr495SQKiuSBfHnkVv4iUTb/Bh
	vQSJUTD7cJIqxRfXwhRNoD8oKvQ6A1EwYPSkxpHEGw1mU0H74eJnmy589837q6blF3WR
	BZs3P3LvCV/VWe5s5M81U6K90avRaKjYU7Nx9ecv7f/w2KXtc44oegai08wbbK1iHe4N
	5uy14h2WfeIBCzNB1O0yMIyBd9iEBIdBThaSk81avx4zfqKzOSS/2WqHV3bCUffy1f0c
	o+iU3qIi4BJ6KoBfoKAFKwaMjuHIKnrVRsmHNEla2KUuUStYocYhxk0FLCObEnwoUQ+J
	ysL7MIt5N9gfCqtQZtGWKCyj8AsymT3ZwADAKnGuKKDsQEZoUYFALn9iPqxdvuaXE3I3
	PLb0AevhlL+cevN7rH/LztaG3pn3wL4lT+35YOOKt1/GBZ9BaH00qA80KvY+0wt0lZED
	rQjmj9RUaWZq9rL7kzmvaCCJDi0SHQ4hSSIOs8xlJ2VrAzq9zSn7bdYU53r38rLB249c
	uYJg54Npa7PYVRLC2CLD3uyQICvxISlZ9MEG4U85BXrK3grT80ZkNpmp5h1Bt4VGDNcX
	fPPYntV7ulZt2I8763LHHHq69Jd3Ho1+/9WH+NbP37n4m/9849dk5PCUicTx/dit8+px
	1vdf4JkgQ6pj77M2iPbb4c2QF6uDK7eLT9j2OhlOQxI5g1GjTzQaguqgQQzY8ET5GHMe
	v8KcT35XfE912fmu53Pz5x75vO68nswWOXdq4k6TI7WIFwST22EXJIdJ9grb7Xvtx+EM
	sF5TotfOWSW1oNP4Ex1+zuZPzRb8VqvP/5a7K878NZE4678VKQJhSQ0P4I7GAT4piZRo
	e6FV4ZZK5AEVCa9SMMfyTp9Oq9cmaQ1alld7hyWn+pALOXw4xaEyCz4kGzU+nKDx2NzQ
	xEEiWoCvErSQUFETlzUK86RnpN8Hlhha1tgILASX0Z0CRwpMW2AgkDU8YFsHTIR9fhA+
	PNhYPZdHFeq1fV9xP9/+yLRcwxHh5rypK2+aeiH6Bbb8N3bKaRMO/Wwfhz1s1W3Tp9w+
	4elnXm4srCrenD3ZrgVlxWOCy6K+uyvvP9qJ6QcLoJPBVyRm7k3wymqCGYKDlxwMTjQU
	mRJ4vWQFJaRJ0AXMekGfqHFqiKbPYLVY+9wL18RZLNJYdC6HIkrRPtRqAxOutPctOGL6
	kYUF+SazkZ4L3lhg9ICK8YwoGPGCp7RHl2q2W+Wpru6e7q1bubLhswl5luDpz2/qm8/s
	3rRP0TdjosXM58ArTvBcs9HxYE2hYbw4XlUvNqg2qPcn73Ps93dlnEiWwboyDQtozknD
	QKWwfMBhlfQOKTFbyM7m7Ey2KTsrwNly1Rp/wlif327NyR10QK72FlHhF7nyNdC5X0LA
	SVHIHqd7pifNliLrUr1anyfF50NpNkh0ssaNEjXqBK9jmA/7kwMgJ9R6t0JdUCRxVRI/
	RfTkjCgA54R3D/P5C4DElLyKtkillEWKUlGkBqgYTH42p2BEV8nS6MVDX2qOJ/jHPPB6
	0McU7lj9fPQaFk7i8mf/7aVK75afnb05M3qJLRvrGbe+L//V9vd3PVftL3lsxu+nTv4b
	duAEnB3dc6b71p0vnD48by3JUui8FpQ4lSkmVBfMhFMjmgWz6Gf9SXcLd4tiUgJJMiKk
	c/CCUS0lBCSbBRsDyGQ1W+BLjqPuuXGZQsnbry6AzKAtijA9IIoyAB0ZV4we3XCFXY06
	z9qeYMHM+/9Ul3UiJW/90mM9IPw/mOIueqbhycgU8kz7yPqdlyMXKB8SeMuLcDHYSNTX
	LQzahU9ZYE6ekVTAg8C3AYEBga068MNKzkVKzg2wXanim4KI0gGnrT0OPzb92mXu9KvK
	3jtg798qdufe4PwGgkeL2ErggJn5mdxCbiV/j7CeO8FcZN5npH7njCFryePAlAwp0oM5
	xsHLPH6JHrCmOGhc3D9jJPDPGR48NAlcMxWRAkgGQ7PbPfcENsWtFoowxT/rd89KFRMT
	LBZqmIGB/itwcCwZjeConen3zjAVB8upc6bYl+CcdRzCr30WXYCPfBbt3n6IO913EJ+P
	3hmZS+yd0TuU/W0E3I1RcBcIAhVhF4A0wBliwIsfhDIgHvUw4JyCIw/I2tjTo3i0VA4A
	/nkvW4V8aF2wWBAFDZ9oFs0ac6Jf9IMIrbbOkBfKao9Xsjk8VomwZq/bYXYkgPvDJ9u9
	TJKUBs/UBeAjE9xtC9BvayCUgLO9cDis/rQwThjMRFe0V3uvRvoXA94OyI1ekLXUddWD
	FI5zlLGfo8zXLS5gLCoGga8GcVh3cHjDso7azNSSp1verU0/dVvN4ieO2wJLF+ztYXN2
	3Jw6pjS1ckbd7mmbIiPJ57dN3tQV2UxOLcmf+OTrlPMUvmN6Qc7QeNScYN5x/jxPWN7A
	+w3tfJvAGdTEYNGCJYV4iyzZBJsNqQMqmx1nWwJWZE0Gc/aG4xFXKXFpAvvq/eGIUFPb
	OGgr9IyAjNdg2A9ee3DSgdYrkzOPO3LXBAMTRmUl9+C9sP45U38x82l6VuaWzE8wlY1Y
	tijyOiwWTklx7D3WDXaSWoml/TxYsEPcpn3C9By7T+zS7jeFxQviO+ynmj8Z1KNF3mER
	1A69bBWsViPxJ9qSVX6j1ZYcxiqwlvq1oWJd/2ApKWovE8KLPjlJBZpLR3xYMEOJS4CS
	ZFD7ENZCIprAOGI0kCi6jSYZYBSl6kf0SwGwiPSgxYgbLAfFIPpoXe6kk89t2/YMfFzS
	F/3b76N9WP9Hvg0ndm2b83hf98ErzPvRL8E8jESfxxl9YIQHqU3UHp3OemHrGjQMtQUz
	94t7zSRNdNl1Gt5hFBJ5jcMuD9MQv8WWKoGl6w4MS7R6Uv+upauYQzqFz8AQtJuSEWfz
	sT6UDBvjTJBgq8aHGLOyJ2Vb1N6l1m2cZop9iwvi/Akv/KmeBhdA5yGv7PVWnjxV4YU0
	mn24MHjLvceix9t2rpyaW9yz8rdvdsw+cmr+zp/N7GKObBqfVhL9E+zx6W23jkgZH/k9
	PYNwjsljcAZ16Oagz8/4EkYyVSyrEbVEo9Kp1H6RsqFOEm1JmNp8yKpPCuMKOFhxdQzC
	BtiPHu+a0nMR8GxBPCsGDJXPCusN6GM4+weNz97GWRzaZO2Gx+ConCjcRZiXGHJ4eWQH
	PRdlsXeYY+xE0L05ODv46CjVDm6b/gnDDuOOdD4t1esvdFe6q1Kr/DNSZ/oXpC70rVSv
	TFipafe0pbZ523xdKfsykxgwhbgsNjsJ2YzJZrvFmGXITkuUF4k+b6GXeIclSGxGkuUV
	uyNJYB3ZOzPkHEGl0RIB5bhzbE6LyeI3j03zCf40W57G6deORf5sa25e94D9BiIkrr+L
	tFCi2y3KgRSOHDXiqHdIRcoyhZMn4SziM3ptPrfG6UYq+KwOM5ngX3LpUHLooS3ZYHFj
	V+IwN3IP0ySIfsmNfV6VhLNYN3xLCUmKzu7GVhMkihmnKHolUVjkOuPTOJWi5hV2yaGm
	G7iFVDMKnrgZR9nHiam1ZwDG8fnxV6K3fN/8HWP8dz268aa23534n9vGkQOcb+wTCxZV
	pNWuOFu26L0Pvzov4ON48qzcmTNvqUgFy3dY+vj7dry4aVbrmPyq2mBlujXJkZNZ8fij
	b7z3FPkOeMkc+4qouFkgHaa+kJAtndHgMC4NellTkZnhNZLOBuIavjAKIKPGmMg4IRbR
	Z4IoLdh2/d7TENsuJ27c9WojVxTlQS066udd94F9I6h5t+/YwYM+Y15CisE5zr9m1ubN
	3Kzo21siFaOSZEw2qcT7FpKXtyj6viP2CfMhnGczrHBOcHTYcMFAVEmiwZpkNaTxK5h3
	QNkiTiMhPkHiQHZZBIsFXLJsKaCWbTYcoIt987o1UEOFF2V/IH/cjistoQwRj9fg+ELB
	wKJOzEjFrgaq6Lx4lC33gRfLvT0HiGf4wi2f1mXhw2xOpGjq8KZ9s/6daK5denJM+rQn
	pm4k79ro+ZRB8H7B5sAbFRLMLsMvQ8BtIWolrcxCfj27gduL9hERvhwjFewE7kF2I3ee
	vcCJ49PuSqNRTxC1itkMoZhwbGkPOBIuiO88cJxhlughlgXR9geCKTxYGfAkDkJZGEMA
	jGcQmB6SSIl1mJzE1EpaexQf5q0QxIL44UcfRQaihkrQsF+DCmBeaGuv1AjxLANCf0Ev
	CegZhkUBCNGCH3PD5ODvHubQD/MqMckhM3OCNgP+IGgELkvjsiQlAIg/wCk44+Xo7Wei
	d7M5fTuY1muXAEMY3vcgbg+U1NgVXFPFHlAB+XGlMF5ez3SK66Rfk3PMK8JF8RXpoiwv
	EBaLLdIiuV1YKbZLK+V1Qqcs0bGkilmB7uGYmWmmNPBM2WJczD6KH2X5weFWCDNDuFXq
	D7fugmjrOYi2noNg6y4ItlKcDwRb47FWSAe2dj3U2kgxpOYANwJ8AaiHiC63XpsBf4Ni
	rw8Fk2i0DuKMHB04EH99KKih8VdZDdtWbqVxW7h39TkLRBEtSiBWKdDA20ALDb4tW7YM
	rL1kUpBMg6kyuGjvvHbp12/+rid68dT7vz0V/Q2gtIeZ1HeCqbp2iRnT95+AUJDNxuh4
	xTeib9F+Hbyj07jBstfCUHt2lL5aX69fKKxgVggPG3ag7dwO43bTdvM+tM+krUYTjVXm
	i0a2nHuFI+u5LtSF93L7zFxqGmcxmk1gbxvVcqJD1FBDwZQMTEd5wmy0HFY/agJ74a04
	B9P46RVLHJf9iIwfO4hn51tzLPAWgoYfMaAuqDfCKz/TEr3ZbOEwpsxtgcAqRQ3NRMgB
	C3m5y8DsbcQFPLz7IIpQHEEd4cKRY/FIwAzDuM/7Hphbtrtjty+QkpOuzc/RcmM10bZX
	sROzOQujm6NfPh9d0MOLzybwbov4eCpbC6x4P8UV+LdMG/i3DJTqg3kEfBytyZGA7XyR
	VcUjTkqBbaIAtlntARWv4xNtThux9QlWR8qb7oX9oZQBWXj5utEKryf6Xd1SnJfrBr8D
	x/1bKuv71azAO8BK8DBtPT2Rr8DT3XKvxW8Fx3eSNTFueIOz+9KKuxh2D8GZ1qJ1m+h6
	lV+sBb4r/Xs/FzRqkR++jc1GeWi0EostRxWoUvlidTx8pE2/S61FNytfzk6Fr2Gnoxlo
	JqpHDWgWmt3/rSQ9nViZnofZUG1leU3VhIzqltvbW9oWzWuGnngvHbIB4HGAZwHo/zyc
	A3gL4ArAVRjIAhgAUgGGA5QDTAOYD9AGsBbgcYBnAXoAzgG8BXAF4CpsmAUwAKQCDAco
	B5gGMB+gLdb/g2ehgTKGiMCNdbjnhn4wkG+oTxxSrx1SnzmkXj+k3jCkTjE0eD1zh9Tn
	DanDXm4Yr9B20H4WDOlfOKTeOqS+aEj9tiF1+u3q4PUp/wMz6HnUaxzcf+eQOv1eYHD/
	8iH1u4bU24bU7x5Sbx9SXzGkvvLG+jXlFPwfNWocNwplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjg2NTkKZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTkZETUdK
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsg
	MzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDAgMCAwIDAgMjc4IDAgNjY3IDAKMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDk0NCA2Njcg
	NjY3IDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2CjU1NiAy
	MjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	NzIyIDAgNTAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkZETUdKK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFy
	IDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9i
	agooRDoyMDEwMDQyNjEwMzcyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5NDYyIDAw
	MDAwIG4gCjAwMDAwMDQ3MDYgMDAwMDAgbiAKMDAwMDAwMjU1NyAwMDAwMCBuIAowMDAw
	MDA0NTU3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUzNyAwMDAw
	MCBuIAowMDAwMDAyNjYxIDAwMDAwIG4gCjAwMDAwMDM2NTcgMDAwMDAgbiAKMDAwMDAw
	NDUyMSAwMDAwMCBuIAowMDAwMDExNTk4IDAwMDAwIG4gCjAwMDAwMTk1NzQgMDAwMDAg
	biAKMDAwMDAyOTE5MyAwMDAwMCBuIAowMDAwMDAyNzk3IDAwMDAwIG4gCjAwMDAwMDM2
	MzcgMDAwMDAgbiAKMDAwMDAwMzY5MyAwMDAwMCBuIAowMDAwMDA0NTAxIDAwMDAwIG4g
	CjAwMDAwMDQ2NDAgMDAwMDAgbiAKMDAwMDAwNDg2OSAwMDAwMCBuIAowMDAwMDA0NzU0
	IDAwMDAwIG4gCjAwMDAwMDQ4NDcgMDAwMDAgbiAKMDAwMDAwNDk2MiAwMDAwMCBuIAow
	MDAwMDExMTgwIDAwMDAwIG4gCjAwMDAwMTEyMDEgMDAwMDAgbiAKMDAwMDAxMTQzMiAw
	MDAwMCBuIAowMDAwMDExNzc4IDAwMDAwIG4gCjAwMDAwMTg4MzEgMDAwMDAgbiAKMDAw
	MDAxODg1MiAwMDAwMCBuIAowMDAwMDE5MDg2IDAwMDAwIG4gCjAwMDAwMTk3NTcgMDAw
	MDAgbiAKMDAwMDAyODUwNyAwMDAwMCBuIAowMDAwMDI4NTI4IDAwMDAwIG4gCjAwMDAw
	Mjg3NTMgMDAwMDAgbiAKMDAwMDAyOTM2OCAwMDAwMCBuIAowMDAwMDI5NDIwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw1NWMwM2Q0Y2FkYjMyNTQyZDAyN2FlMjczOGI0N2QxZT4KPDU1YzAzZDRjYWRi
	MzI1NDJkMDI3YWUyNzM4YjQ3ZDFlPiBdID4+CnN0YXJ0eHJlZgoyOTUzNwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoQXJub3VkIFZlcm1lZXIpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDQyMDA5NDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4yKS9Nb2REYXRl
	IChEOjIwMTAwNDI2MTAzNzAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAoZGF0YWJh
	c2UtZGVzaWduKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMwMzk1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw1NWMwM2Q0Y2FkYjMyNTQyZDAyN2FlMjczOGI0N2QxZT4gPDU1
	YzAzZDRjYWRiMzI1NDJkMDI3YWUyNzM4YjQ3ZDFlPl0gL0luZm8gMSAwIFIgL1ByZXYg
	Mjk1MzcgL1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjMwNTY5CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEyqAP+BP9sLJRAB/vt8gCGQ2HQ+IRGJROKRWLReMRmNRuNAEEAwACgllmOSW
	TSeUSmUQN/tcuCoACkBvSVTWLvx+gBpvN/gAWhECQ98PmcvwBgEAAwBQx6P2lgwCzapS
	drgkOzFMMWp1uuV2pSyXTCZTSvVN6O97ABWPUBgARvucut+T0HgukOZ4z0LgykOyegB/
	O+chYMggAD4K1EEUiy1Oq1cU1nG5PKZWG2CXzGZ5bOZ3PRXH1itZ/SaWMyxOIxBAB6PR
	9gADAR/AB9UMAPgBAcAAsBT18a8AAilgB+v20vl9vwAPB+SARBgFxt0Ot1gAKhAHgB7b
	YAALh38EAfdP1+a8BUEAPl6vqGAvsgh/PeGbnbvV5wwDgYAAoEgnbngd4AH2ArdKWnp/
	JyAACv0272OCArhn69h7H0oIKgk6KLACAqojIOQ8NNEMRIilhaFWTYAAoEIYOWcBwgAe
	QBgkAAPgsoJ/gyq59m0b8YHc9gLBGCakgchhznuDYACEGQNI2WhaFcAANAIBQAHiCALK
	Sfx4AAbZwPuCQJAg1h3KWIAcsMYhpnkAAaCEG4AHIWRZAAdwKRmAYBJAAR8raFohhKAB
	5muboAHSd02AACUhnkapyAACISAiAAAoSABuG+noWhQ3R4gGEzDhfLKLSeWgACZVER1V
	EcSyfU9U1WiFS1eJkROUfB8IYBAEPREVZ1RWtY2Ez0SxOAACAhJpzHKhi9niAABgc/x3
	H8FoAC0JASMrJ8og+B8hncfD5HoeqaHuAoGtgAcMnQdFjgwC4AAnDIJVGbp1tedxy1yA
	x7rSBwJNeAgVCbJQSJBEdf1hYeGMpVtTVQIgAHedTlASBygqDW7gqTXlt1cIAgYkhjlA
	IAjDH4d9CnkBskgS4AIgikB1HNAILA1SYAH4mh3rIBuPH5oNjgYkFe4TV1gYbpTGxKWK
	DgUAN4gUDsZn2c0emqdYMgAHoPHGABeHFGYvDAJFIK7WYKHkdmdA+CoAF8Xtni0NQeAA
	c5ruqAB62eB4SBS2B5HUAB1HUdoAAOCzdHIbyoiOJlQG0YxptYfp60EAL9ASALdAqC8Z
	nWcz5BMD3Lm+AgY65g6a4VYOl9eqemlQAASBFawHgo/RomRtgXiAFAAAaxh9n+qOY4Rt
	FXB2HYbZ0fqkH3Cr9n5Hpxn5LIEn014OBJred1ychyHO/YHUmoLXgSCV0naci0tjXIFA
	goJ2HYnOMgACAMbefx2UeAoIFtFAJs612EBSbLFFKAAF4OQlPBTGscBBUR7DuIYBYCzy
	DLKzCQEQIBrB5nAAIa8fiG0BDyfQA0qKAj7psSrCgwzx4DESgJDGGhJVikHAmBQDyMB4
	tsAqDMHRtBypsBYDh4EGDJrcSklQAA43LqUHyewCoJyrgBHwgEbg21nglBQBRnR9m7gB
	BEAAKgQngQ1IdDONEayLMPVozo1rOmiMcRDGolSuWelBZk0aNEdo2R/IgsUTCMB9pjHk
	OspAGAILjAXDsBw+iaAQL2ooFZMB0jHHAAAG4UQcFJJSk8VYAAHj4N0OkeUFACgTRnCk
	hg+4KDnAE28DAAyolQS4P0E0DQhOrj/H6QEvyEEDFoLGUIOwjhRUgx5YSTxYgAZEEtjs
	fJgOsaQwuacv43NJaVL6a8A5quum7H8lgtpyGAH8bNpT4VHgcnYRuc5szvHDnCQ6eIAA
	lT3nnIAlk+SKjYn8SEFEZ5+UDm7PughEZ/DYoBQKg9DY2UGocQ2hNC6I0VhrRCitE6A0
	MotR1pVGKI0aoDR6klHyB0epFRyktK0RUgodSmllMVWUnodScXNNwABIp1TKnhpaXT8H
	rUEAA0qiAABhUcAB/T/U9qYZMlgpBhEHH0hKpswAFgFOiFcHhJKqmmJYHYVwcykgeSrD
	E5Q8y5G7AqYaeVLB/DmIYIAJwg6u1eIHWCsQDKyQxHkOIAAsxOHVBCCU3Te0Aj2A8kkf
	I1j7gYBOVEdg5SlrpLSAUEYHAAAnBqqOGlb641zLK3EXzOmhV1MvXesNY6ywGOU0EoI/
	jtndAIUsfxsSGD6NmAaso9x5GzAGP2eAETDTSgNZ4AFcq6FeFQKd2YGbnGVH0OkZzcBs
	FRBqC8EB+7fgAHaOxy4D7EvBLasQgYbRJBsZ0P8hZEzyGAAGUGtrsGKLPAiBY7NBAEgC
	OiI4NokCy3Lubc8yg9xxDKAAMUdBhgBjjcGA8DaRbgHyAeC1uwJgG3jM4iUVEgx/ATJg
	Awp0ogIlRHgPJNgCwOgvABEazjr1ZgyBIB+7i5HCD/JABYfpNB9l2YmOUnoNweJNGmMc
	bykAaN2BRAI0s3CbCMEWIx5xykRuFcHBbFtdiBTDdmC4FqcB7D1IWBQDtmEYLuH0BK7I
	GgGXEYZi8FALjugOMMpQ2Y6xtSZAEXWCC8bLpVHMOSCmaId5rjrN8sqUIEguBiDk7SlG
	JjYa+BAEh2V9HyAuCpFgJALZzk/MMAANgZaMHwO1Zg7QAlBASAQkADkiowHkbpz5DB5j
	pcOAQEq1gNacIq01KIQAfhCAAfIpg602ANxAAAcQ4UAgYBZnDNWbFVKzBsCtUA+dVM6H
	scoDIJ0sj3HeuMeDbB4DtJyBwGF2YPEMAIVEfg802D/Aak2C+0CVZMdYK6BIJgSAju4P
	1Ko/93SiAzmQecFAIgm2doTeosYEp3BOAAC4GTsw9r8OgAiWQIFnIYBNbQIgHuXG8OFX
	IMAerW11ruYQqxPAAAyBpeMWjogW3abAEF2QA5f4gCLTOm2lygAACoEbgBzjxS4O8dZP
	QdhFbeKISQ0ZNBBjGUgtvAwMKGGcMBwgCLMAPqWAQDjzQcAe5OVPe29dDEUOUOscbbAI
	gd6qr0s6uQGXCcIOKvwBQLQ77oQ+ZgAAdhACOpABnY2dnLHoUECD8jb5SV5vTlGWezkO
	8KPQ5pSQCK38ZMrwo8B1wUHQPtGYKAPRIMorMIAN5O1JJAeU5Xc2ikNHxuFidvTrAeSz
	mwfiuVcmGV4rcfByld9jJL2WT6xgFAZBWbQ6iAgEnZAkAZNg2xyFBBSBM5Q7R6wUHsA1
	eI9Bwm6BEA6CgGgpBUdp2PRDwQEpDAGA8qJ5D7jaHMVEEgFykD5AKSAAw/0mraGsSsBY
	CcJ8Zyja5SRQAU3M+UUKHSHoSKBAAwQKAuSaHeGuyKH8HowkA6SK7mOi+wXiCQB6W0M6
	58e6BCAAHCHQHScIHSLaCOCsSSEwEMGWAAByCRBMAEHmIWA2BUSSHWHSLSHqHSWYJo+c
	AMNmASAoKWG+HCNeAKHergAOBaYkCc7CSc8iK4+IZI9+gg8cIYVwVyggOCmkVmCIp28a
	ywH/CykBDUl7CuK2RMRQAeA4+SHqHWS4H2AMSK+eS4GsG2KWBcA4OUHiH2QCHgAKbeH4
	HiXSBWAwNeAiB02A7EVk4YAAAcAKTGOaSqloNfCWLSA6AoN0H2v0IYAKSaBcAgbYHkA4
	BoJCyU8fDSFcIOA0A8UCHgHGgoASAuXSNcvGHsvWAGMMH0HZBUAsW8O0H0QOASxkCCBx
	BEM42kA+SaJiVAHSGSGaAAHYATBMBGHqG4NoBi2Al4m2VcCJHKcIcKmCJ6potPHUIFHS
	RSAoi8GGGG6wZC8CZIIaKC8GIYHfDAAaPQaCPkH4AQXS8WKTH2VIVcCQZC3UZIylIGJA
	AY8KHw2umUHMHErg7ySbC7HZDSSg78Bu0YHaHaVyAgAmN0NqKQO3DAAOP8JANmaCTYHu
	38KSAqSyAyAg+EMag1HMWOOVIuQCAkA8KuHcG4r8As9Ejo57Dc7IFWkGHkdQ0+BSZyAI
	P8H+HMcoGiHsUmBeBUeABKA9AIJQ76BcA+KuHaHsTYH6AiSSAeH++uHKOUoCNeGWHEKC
	A6/cWOZMP2RUSlFckCmEFQRQASA0BmAABMBCSKHkHmVyHyAMSSxhLEgM2kA0SqHSBCiC
	AeHaa+HeHkJyAWHgG02QA82Al29IVjDY+G3wdoBOWtLSvWAOJAhgH6HygoH+Ak4eBK54
	7MSiSmTGAKdIKSUsHa2E02Oi1YPYHKHQS5JmJyAGAYSSBKBCsw4UIkRKFcdnGiuyAIAa
	P0HiHsNmAWA2BYJ81yj7I+BkzeIYAeN0HQG6TYimSSHqG+yKAc4QSlOqzbKYKlNTJ3P2
	M+dkAABkB8/MZxI4hq9M7+KSZeNYAIUnIkJox0TqgoAA9sP8JoMMHsHMrgAcA8SbJ0iT
	P+moYgmsNNP6LKw0RQAFFEUoA06qiuTYASBYYKCQBRNOxcRMSkAoeABEA8KiHWAMuyAo
	Hg/+HEHkPkHkAMjGByAsbYGYHkUmH2GsR7ACB6bOM/ROI1SyeTRInBDQjU8wKCmVDaVM
	g2YlC2Z0HmQCH+Aia272Z1DAZPKXS60PRFBHTswzMCRQApRcOWAjPIA3EuJ8yTDXI+i6
	UmGUGgcOBSByjGAuBWBkiWjXS2IwnIFsnMnQREnUAAnYzIpamFIUg4Nuk9IQmnUpMnTw
	tMK8nGnKneoOHBVgAA5q3QoGnqnugbVUvJHco6phVzV8JSp+oPV7V/WII5WCoJWHWLWU
	IvWOoHWTWXWhOtHWoyn+o3WjWvWlV2otWfWxWxWan5W5W7WjW+muOKJyFNXQAAC5XWUo
	ACMZXFWhXImmqCcuG5XsAABLXyP2AUtXXhWUJYGwGmEUIQH9DBX8VUACAETGBQBaDdYO
	gOIGGuGjYcBSBRX6hi40F8GYPYA4BAOiAYAONmHsHoJ6AUAYLaJwIYAbJy8FQOYaGuGw
	KQBSBeEPYeJqLBYmJjYsjWHocOFMF0JoBSBCKWGEF8PuBaBeKWG0HgP8B4BANeF6HcSy
	DeCM1ajYIA12wAQAKRehwBCYVC4ZDYdD4hEYlE4pFYtF4g/40/2u0TdBRQCoxI5JJYu+
	H4AHwCAIAARJphMYZAoJBoRMpxOZ1O4rG3+mkqhQA6XjCQWCAKAAG+3sAHa7qKAAiGQA
	GwgB55WYS6XS6gACgFCX2A6w/X0/gAEAwDAA+ns+7a9nqAHq9bQEQ+EgA/nnaAKA36AM
	DDX6/sC9HhTQaFAbSrQAAKB5Ff4qAQFLTMZjXWs5nc9Fp8tFWmwABAOG6G5qaMR+KwA+
	afSg8KgAMg8Ec/OVpogAKhGKQA53i8AA73W/wAOyKFQAokk0QANyCIgBBAGAAsELmzW7
	Yb1yHk2WpXxIFNKGg/gnM7de7HcAAMLR4AB9tpdFt2tAATP5uf8/7PNC3b9v6hZ+JQ0q
	WIpA6UgJBUAIg/MCCYnB8QQBEHwgh0JP5CkNQ/ECRtCVBIgAeQFBaAAGHoeilAJFoJhW
	Ea6HVFqzMCdxxHwAAQhw2gbhaEkQoY3ZVqqBjzHepQAHscptpUCoYgAFwLK8apzMCe4B
	LYCR6MCG4qCEqUhoTDkCzJNE0oTARYgAIgiCOhKUtKlqEwVBiEwcAB+HnFoEAitk6zVC
	QiCAIE9gIls+Hu0oItwBlBQOlTSpdRM1IXM0PUvTcPxGSi9gqG6pADHZ9nfJQJh3FJ2m
	UaQAAECAHr2fa4AgFIaoSaToOwC7ehkFD7v+3ZXAACh/Ag6oIxadh7paAYKBo6IHHOAB
	uHTJR5gEBbIH6uB9nlRgDLYAB2HUeYAAcD4LJVGoAA4FtcBc26cUzTl7Qg0JYyMGQavn
	PbkANBQEAckR0HA94GAOlJxnLagLhgGaEnIboAOI3AXBQDUNN3NoZBcHKvgRHZ9AMvQC
	z0fZ1HGr4GuudR8KSlsdgAf4E1ee7iHeASRAwCqkncdFzgaC4PAADQIpemV63vpjPwFY
	gdh3MR7naeTqqOlwI3XpGmojCQgBc9J0AUDj4HtRgHASloCAapM+pSAp/paBGbJUe64T
	/ddIQ/peu78nbQlc0h5HErAUCYHQAHWYJhK+IorAAHoPXHv9MFpYgUApjR6gUlpznZFp
	7HZHYKAdFp3AODAAHucJ1q/EwAHofzcB6LQnAAD2kwhvvK96k18yMIAjirFQCJTBCXQy
	h8dnfFqpb2lG50FAEJB2F0hHmCUhcmhMLTt5SGHod7iH2AqX6RmVKJfHZ6ZmBAGJeeZx
	G51YJBBo29ov3nff4i8RiYLaO064IArpxHIMAZ6SyWj0HiowDIJwHAAGyModKxQOFsAW
	BM3AAByDgWKFMMBtXKGfeqCgDoABhDEGqAABoIi9FuMCPIdbVh6D1JeCsFBWBrjmJeBU
	f57wHghKoOcao4SChMVwOUZzKwRg7BYiYbEFQOAwRSBZ3R+EBodf7Ft/xG39pyOKO8lK
	joru9i+gZFsYnzvgabGeLkbyGP/OqAkEoAAEgHIIP8fw7HFD4W2AwBjNh9DjdcAAB5gT
	JM2HuA1FIVAepCRCsMAAJAHnMHSPwuC5ysD+gEAAJwUGii+F9Csfo9XXD9AcrIdw71GA
	QAi6oAY6hxHVAoXoeQ/TkAJHoWwH8jkVExjdHCYSbE3BICepUhQ/EWvtIU+8hKfSEtqI
	SO8cyJgENFaO9NjaAwgA7UOASaSDmZDsfIhiO0zkMj4RajtOqek+JKjszYl572DwRBIB
	qEZJpgzCjeQEAAAPAQAAAwAAAAEAUwAAAQEAAwAAAAEATAAAAQIAAwAAAAQAABPkAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEATAAAARcABAAAAAEAABMhARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABPsh3MABwAAGewAABP0AAAAAAAIAAgACAAI
	AAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAQAEQARABJhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFla
	AAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAAN
	RAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAA
	CAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5i
	Tk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04A
	AAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQ
	AAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAAC
	ImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYA
	YQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQA
	IABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABD
	AEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl2wAAOkYAAAmkWFla
	IAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu6GN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOxBGAFIgX0BtYHygjWCfcLHwxq
	DcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMoZColK94tiC8fMLEyRzPfNXQ3
	CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hRBFJMU49Uz1YSV1JYiFnA
	WvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23fbu5v+HECcgxzGXQldTJ2
	PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITRhcCGsYemiJ6JmoqXi5qMm42i
	jq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6esZ+1oLyhwqLJo9Gk1qXepuan
	6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jbueu6+7wJvRW+IL8pwDLBPsJK
	w1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF1BbU6dW71o7XYtg02QXZ
	19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh5g/mvOdq6Bjox+l06iDqyut3
	7CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga+GD4pvjs+XP6
	G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMnA7cEYAUgBeoGxAe0CLgJzQrq
	DCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyurLQ8uay/JMS0y
	jzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNOW0+RUMdR+1Mo
	VFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/aA5pHGooazRsQW1SbmVv
	dHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36Ef26AW4FKgjqDLIQehRKGB4b8
	h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhYmVeaVptVnFWdVZ5Un1Wg
	VaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GUsrOz07T1thW3M7hSuXC6jruy
	vNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb0o/ThNR41WnW
	V9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn1+ia6VnqF+rW
	65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4+f/67fwL/Wf+
	uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGtAgECYALIAzsDuQRCBNgFfgYx
	BuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9GZwauhvTHOsd+x8HIBch
	KSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGVMoYzejRpNVc2RDcuOBU5ADnn
	Oso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/SyNMBkzpTctOrU+RUHZR
	X1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75X8xgnmFzYkdjG2PwZMVlmGZt
	Z0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYrdt53kXhGePx5
	tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSKV4sqi/2M0Y2k
	jnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CLoYaihKOGpIul
	kKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbDt+S5DLoxu1m8gr2tvtrABcEv
	wlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv03b/fuOHm5FHn
	I+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AAChyAAAXCgAA
	UA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIB
	OgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPT
	A/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwI
	ZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAt
	EJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWwe
	Eh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNt
	NFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlO
	NU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxv
	bcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeX
	rZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd
	3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREB
	KQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPi
	BAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4J
	MQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIc
	EpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIsh
	NCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfo
	OOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU
	0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIo
	c2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6a
	fpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm
	2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYAB
	pQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7
	BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0R
	uRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNO
	JD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBA
	ZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfj
	aYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS
	4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0
	vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k
	5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe
	+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIQAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{175, 54}, {932, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 0}, {783, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
