<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-20 11:49:16 +0200</string>
	<key>Creator</key>
	<string>Arnoud Vermeer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
kwh-total\
kwh-display\
amp\
temperature\
timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 388.917}, {136.783, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>530</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 link with powerbar\
total kwh\
kwh (resetable)\
Amperage\
Temperature in C\
unix_timestamp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 365.542}, {273.565, 23.375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>531</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.439216</string>
								<key>g</key>
								<string>0.952941</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
History}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 388.917}, {273.565, 88.5421}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>532</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 362}, {286, 119}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>533</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>528</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364.692, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>541</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 rackID\
coordinateX\
coordinateY\
floorNr\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.78, 210.429}, {86.087, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
location x\
location y\
which floor\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 189.393}, {172.174, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>543</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.698413</string>
								<key>g</key>
								<string>0.698413</string>
								<key>r</key>
								<string>0.698413</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Rack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.693, 210.429}, {172.174, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>544</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360.78, 186}, {180, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>545</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>540</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 210.429}, {136.783, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>547</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 barID\
rackID\
customerID}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171, 210.429}, {136.783, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id\
link with rack\
link with customer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 189.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.421332</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.492551</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Powerbar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 210.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 186}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>551</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>546</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 34.429}, {98.9177, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>535</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 customerID\
name\
avgKW\
login\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.499, 34.429}, {174.284, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>536</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf0 unique id, auto_increment\
company name\
default 2\
username\
password}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2174, 13.393}, {273.565, 21.2143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>537</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.189541</string>
								<key>g</key>
								<string>0.340055</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw3
Customer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.2177, 34.429}, {273.565, 80.3575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>538</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28.0001, 10}, {286, 108}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>539</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>534</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{171, 365.042}</string>
				<string>{171, 294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>531</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{364.192, 250.608}</string>
				<string>{308.283, 250.608}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>541</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>539</integer>
			</dict>
			<key>ID</key>
			<integer>1473</integer>
			<key>Points</key>
			<array>
				<string>{171, 188.893}</string>
				<string>{171, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowsFeet</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-20 16:42:35 +0200</string>
	<key>Modifier</key>
	<string>Arnoud Vermeer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WW2P3DQQ/p5f4Y9ZiUvjt9j5CAcI
	ioQoXakgilDZ3pVr74XbbWn7a/krPI7jiRM7e9m0UFUNG2c8nnlm5pnxPXvC7lmNP1q3
	zFjJ9hfsGbtlj84PnO0OjHd/Djt2Vleaub/Rwku/7Pwpqwsn4+k5hPFO3Jn7x8nb3TBu
	6qrFf4xbW8lWMvrJMs4tu2ZPOzXGXxZHv4Qw44VdM940M/JpVYFVRo1X5bd1CstGVbwV
	TOi6ampjobCsbSVwnPATBOaUHh3XidFKdMflTLRqyUnjj3qzSe3lRCedXxWfNKzyugpT
	6bquW9Y0Gn4UtmG8ts7hl3DaY/x9nbjPOUGqSnBj3L9KtDXMYmSlG81sXUltVCfCGQP+
	q6Sqa+2Awm2rFWdAjv8ez1gK9wtDAgSHZMgsOh1y0KFvuXTIqWHGfvPwrdPfbQ7ACgAW
	OMSWkSgCn9HW+x9H+mrLuOhxKtiZsHCzspYptr1hj77lVc14sb1k5fmGbV+zb7ZjfC6R
	ydvKWAsbO5lFL5M5me/WyxQVcAg8qmLQs5N5WC1TV8qqFi5LZL5dLZNXUuLoJpV5t1Zm
	U3HFRZ1R82atSI6s0XDgIDn5xVqRQsLpCoGeiNxnRQ4pUspKIUNSjLlsJayiGHMhMkk4
	QiA7ubBCakJYdal2AmwrYDaBqDkTbYWEabQHo3AAd8D5rYMjcrtg5e3GJXk8XIWH+/AA
	yPpXsIx/YBvEuCiGtS/Dmy+6N6z0K1j5IrwgIQBWtw/A4IX94R8iaaTLbk9b3tATvYWk
	39n2cRKgU9O4NDZrGq7JNIj92DQ70vDm76Dri03hlSYlPoaT0i90ZKfyKQrWFRK0YNvd
	KD0NXuSdpqr1aYpULV9eXL54d/2WCYeyYpquptZwRWrOGlxUVnDhcOKNUSQ4OZAf9p9+
	4jgN0zlFM1GCwBq5ocfO4fA+eIS8tQcYs2aneOvryhBvLYoDN017LOCsrBrTwDZHIk6h
	SGpr9TTiZBRxO4qEQxIKA8j33/dh8nV0mCKqbKepM0Y51CHHnuDEmS2L2IuDBcZojS1A
	AfLPqxBXPzzzx0zQO7MnUkguVmj3AGRfKWnz8vru1RVOnKnqcxtlDxcgOhGPfJqHaI/W
	GYg6tl3EbJu4mrLtlKtFEJjiGfSI146lEU0KHC3UD7xthdaOqhmpHSd167mUYkTVtAHV
	yFE10K3iMuZXqQpgfo6rkQozTA3067CL8UysSiMRdP1Cmqdgl1YJkNGYqXUM6KdNkfHp
	EpkjpubZn4+NEt5aK3OWqb1fLdNlZmVAEhJygYS8Tk/p7FyDOiQi83xlgTltZQEAmdHy
	z7VagqgJqMlTLZFH1h0cRI0L188tPDihnJshxrhsQPfksZIhpIsFjq5ZdgGFFqWrvfnk
	1bgmB4uJrfnsMtT5d7dX9+8u2BXqW+bcc5vFCYy2CPVgsgUS2HVIycQDqUK8CVQHKPYs
	iNa83RQdqfsrvAlL95Tsd2+iShbnkETxDF8bFM9zoBnFe7J2VHHPRhPFkzJduITgjx2V
	6ZkzEWIC1QiZeQFqeC3QkNp2ipqsI8fMngod7IGA89qSB7KcIvZEsvNRT4yIc7xz7POB
	xhRZTpZsmaGnifPTspt4i2W9NWgTGGLRzQ7Gwy7ZAMtos7viyy2apTAoyRZfzHkaV/D6
	2stRPNG/JXkB7VprFZfA2/TBjUl6KVR6g5iofs6V3v7TUHkzX8YzkqTyKsy5MFU4Unc5
	Tqgk2sek7v6crbsPS9SoZsZIPx8ZzVzySf1BiW5Y1tSt9FOc0cRll02XD0o0KGWta6yT
	IoFElsm/FPK95IAH21SY2qB+TclYBCbVShhELiwU0la1wuKVhWJuszi/0BYLCgWlxR1l
	mtDYUH2gNbehXQsF4sNMBj1Ny74qHClnpMEqLT9+Bi3HPQmVdaRqqqdUhchwO/opGOzf
	SJWYQM8ZLEs2eNUCkkZi0uCb7Ynlyru7PAcklPuEhXFwn/Y6mCOxHYV5bVzfkcA8i7z5
	ypavLyGjj4e1arplpqQlYPfjj7ikDbMgwhHGDD29IGcRU0oCgYYmv0Tei0vvaXqOSND/
	ouevn0HPgK2JOUsgOJM/F1kAUeMy34xkhBK5hx72PwY/AdEDB0muuKjpluBf/QUJb/0F
	SZSquwBwIKLLCQy73fSIOl78L+59OA93E67bbl2z7R4U+mrejLpt2SpUiKhjRh9g9IJb
	EelucnDDRJci3Ydh2/5KBJdzM1ciqtaVMRiqZxptDG/aZnIlgka7KL/L+o46wyMy4TNp
	6/5KZNRoI34yeFgiE+0m1EQaS2r0A1ciR/QExIysVWaKj6q2Ts95kUDpOpGYC2nJgaTk
	5Pm8vcCaYHkSJ88YE9UvoyWVAtcVhyCg/qYPgjB5iiKI+j2pWnCs0BTHRYAYPy5GhOHA
	aHeLFtfMtX2qa/eKMqmqNLejvEFFmXL3PtNSbfJtzSlnxASqO+OkBCOZBRpFOoUfqL6Q
	FQI7eNOr3R1xyHYrza87zVSbqhb2Yakpn5fDrc1wWzCo3ldNMiadgQz9fBNn6iO6Z4p5
	gI6tjMAlNO4v+qsMukX4crjOoR1BKXq1aCSNd59qPyG8EhPzldtsPC3AjDZ+RDQjGJCh
	E+UP2Y8EgjPoKgIe688fgJSSmvAGt+KLDHPEOW505ryTOoc0Ii7VK1KUH/qLwiEuSMdh
	IEN3KhQizhBZfaeVfDaHhYoaAZHGFkMOKyaXagGIZ1EOQ9mL2RqFACnbj2iKMr72iXli
	ZuPpbR5tPE4s8caZ6D0LmDiWbPLJ7hSdxhnlIZ0w6ZwMGg+UqCltUOjONWkn6Beyho/Y
	WD1y0Sye8tuMbseCa0L8TphxlPKzcdyH6ND/BJ9R1LjMmwX7VLnFwRnbIGyXxF1RPhR3
	T/4DyObX4AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE3MwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjAgMTIg
	MCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMDMwOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWnlcVEe2rrpLdyPIKk2zdjeXZkcEIqC4
	tEizCCqCC+DGIggqSlAxGnUYo0lEJXE36piYxVFxaZFoA3GJE8cYM1EzMSaOcbKaTF7y
	c968JJOJcPt9dbvhCW8mzz/ymz/evZyuOlV165z6zqlTVfeypH5pJRlIGglP8kvK6qqI
	cpl2EcIdqagtq3PwPiMIobsqGpYYHLwYSQi/oKpubq2D12wjZEDw3AXLnc/7BhHi8VV1
	ZdkcRz3pQppcjQIHTx9BGlZdu+QxB+/dhvTpBYsqnPWD3gOfWVv2mFM+uQ3esLCsttLR
	3rQAaWzdosVLnLyAtLquvtLZnhZBv6uEojSULCIuZB5RE4544p5JiPqrAcFEQC2rx7Xn
	isut2R4jvideGoWfPf4ZJf298bWLPzZ1RbhtcQnE0y497VmqipKjCHGjqB/qtkVD6Enl
	kZ6fUBspjLGRHNBo0FBQTMwYHWmkB8izoBdAPKmhG8hy0HrQcyChN3cIXDvd0CpozB10
	OQmg48yugn7yIH+9boCr/l0bVbXt03+o+6yT+sN6n1D/1oHEZcwA+gJ9nswhevoKMdEV
	JJtE0t0noxboS1F1iNSBGkG88kvpodaQRP1ZGktMAsUz4SREoKf0XybE6b9IsHG0VX8h
	wiYgeT0EnNlDfz54n/5c8Fz9WVCLo+pwFFqc0h8KXqDfGmKju1v1W4JtFM9sdiRLg/Ho
	KX1t1A79nASlPm+HjWtp1Q9D/VSzqz451agfGvy5Pj7CpqHg44Lz9NEJf9CH4UE0M6BT
	k9lLHxS8VT8cVSHBlojhoE56mO4h0XRPq2mcvgNZDPdkTlTqDht9/GR2ZILJRleYk7Mj
	d0RlR5ii8vSmqMyICOSnvqleq56uHqNOVMeoI9XhaqM6UD1I463x1Lhr3DQDNBqN2kaP
	tI7WqzppCxkNWFpOalQa0UaPoVDopEeVwqOnNYKG0xDNIJv9YzgvJYNstKXNk+WQOaVS
	ciobPQq/YEVHzXr4KCWCUuHJsTx+8Es4quHIOGKlm2wqsk7bMFo32nuU17DMjH/1U6rU
	9PzG/OtLR4OtO3ILi6yHg4utiSxjDy7uaa7ryfzLdMlSVFWmx8TkFiw/2VA3r8pSKVlK
	JUslqNS6oaFaZ20sNxhOzKtjFQYrH15aXlHN0rJKa51UmWGdJ2UYTjQoz/WrrmLVDVLG
	CVJlmVx0ospcmdHaYG6wSGUZxSfL0+tn9pG1vldWffo/kZXOOqtnssqV5/rJmsmqy5ms
	mUzWTCar3FyuyGKDt9QUpi9eAu80WGpyDdbIQmvOpJIiq6GsOMNGD6AwYykRzxNP8QyJ
	FBtJgBBP9ITYPwTdYqk8xX5XvEQ85Vr7f/JpMGo7I04ePYKcJ5vIHnKcqMhB5CPJLLKL
	XKbzMLdnkDbyPg0hgxF7BWIjeeRtardfJ1XkZbRfQi6Q7eQEccMztcQXtc3UZF8B3ox8
	OVlrf5GEkVTyJDlDhqHXZvKt/ZD9JGoLyBRymLTg+StU4k4IPvZj9s+JhkxCn2tRc92e
	Zz9OvEksSSf5KF1LzlITf8teTXQkDdrtJc+T/eR18g1dQ9vs1fYG+zX7J3BVHQkihbhX
	0Tb6CX9ceNK+1/61XQYSkSQaUkvJVvIS+j+O+zxCq4XOp0voVrqdM3NruDZhnegndwOH
	KJKFOxtR+Wkg0E7eIH8j/6D3OB3vyS/hL9qH2v+LuJJcjJKNpJI04H4KdzPG1ElVdAgd
	S/PpKrqNbqd/5KK5KVwRt4x7jLvLT+Bn8Mv5PwqLhVZxo7hL5Sp/b++0X7LfIH4kmEwn
	9WQ1RneBXCPfkZ8oj76CqImm0XQ6C3cj3cO10/20ncun5+k17jD9M/2M3qP3OZFz43y5
	GG4Jt5Vr4S5w7/A1/Hb+Of7P/PfCKJET94tfqEzqP8nl8nr5HXua/RP7jwixGmKEZdLJ
	BDKblGG0deQR8iuM4iju47DaG+Qiuazcn9Eg8i35ESgQ6k0DaCIdj3sCnUiraA3dRztw
	n1V0+YGDITgXzovz44K4Qq6cq+UauRtcIx/IR/Pj+BL+OO43+ff5+/x9QRR8BF8hS8gh
	G4VaYTfuA8JBoVW4Kg4TR4kTxKlio7he3MhXiNfF91WrVc2qVtU91V8RFvPUi9QbYZ3L
	8NnXe5Y0JRVoGLRPJAtJBc2g5WQHrLGflpEmeNcc+jTwqiOR9pn8aj6LGwJvOEseh7fu
	JqvIen4G2W//gD9MbsJT2PrdSH4rpJNgcSess4YMgRc5b3NUdFRkRLgpTAo1GhDygwID
	/HV+Wt9BPt5engPdXAe4aNQqUeA5SmItUmapwRpeahXCpezsOMZLZSgoe6CgFFPZYM3s
	28ZqYM+VoapPSzNaVvVraXa0NPe2pJ6GEWREXKzBIhmsf8iQDDZaMqkI+U0ZUrHB+q2S
	H6/kn1XyA5E3GvGAwaKrzjBYaanBYs1sqG6ylGbExdJ2M+AYEBfLAoeZuLKOrWRs2SoE
	WDKWtbBYA6QMi9VfQh51vMlSNseaP6nIkhFoNBajDEUFRZARF1tjhZ5kg9scac4Gm5mU
	l7Jc2YwiK19WbOVKWV9eMVY/KcPqt+IL3f+wPTnLxgcqrZwps6yyKdNqLt0AcBlbyriy
	jeByCw3olltXXGSl65xKMB3nQVOmrmNNMJXOM1hdpHSpumleKcAlBUWtAeYAJfhaSX5R
	q7/ZX2HiYtt1q9OMGH173Ji4MSxNM+pWO9Ivn3CUv3uepbrVb3yMNLegFwDKEJByoKfV
	UKEIkaBsKvupTCVNFanACVcxxTBroM9YKwef4U1W0ZRTZm0s7FGjOsOhXOm8jFYX/wBl
	EUovRvvSJs/hsBTae0qGpu+xWpdK337Tt6TMWaIyeX5PWCUzdK+vWGlZT76BLZYmjLpa
	J1Uz+zYoNgUv6SwPFIBn0DCdrYOwgOcXGa2GYhRgNxmbayMu+UUnKG0utlH7OhvJCG7H
	HpWfPQvVsczVajIgH0xcLAqijcgNjjVkQnIm8xVDk6EpZ06TIdNQDWcSTEqKisqm4ngg
	WFgEnMhkSDQXB/ZmK4uLh6OfeNYPHkHzpmL0MM/ZA1KlKL4bjYbEYjHlw/OLJhVZGzMC
	reaMYlgB7ns+v8h6Hp5bXIxWCb2aQuNVNTqnzonQOSEa9UmOXrB3aUQXxU1NrM/CIslo
	Pd/UFNjE5puDt1HSv8DsLLAR1oRBbqON+XgWiWQMVGxglIxQq5hh+ghcusejsGf/eYST
	e/XGkynQNllBOPUXQnjYwyA8/KEQTuvVtA/CI6BzGkN45L8P4VF9EB798wibe/WGkmOg
	rVlBOP0XQnjswyCc8VAIW3o17YNwJnS2MISz/n0IZ/dBOOfnER7XqzeUzIW24xSE834h
	hMc/DMITHgrhib2a9kE4HzpPZAhP+vchXNAH4cKfR3hyr95Qcgq0nawgPPUXQnjawyBc
	9FAIF/dq2gfhEuhczBCe3ouwOdBKHozDjf3CLvnFA/OMByDHTkn0JuncMBycsZfkDtvv
	IV8jLCZmcSoJwTlsn/AZfURYbH8LZXWgBhy8lyJdBFqFtieQxoLW0ktkLeoaka5XHUYe
	ZaB6UCCoFv2vR/1CPHMOfAv6/h68KygQdAKq9LxDciMq2gTegB0zjvR9Lg6nAXbhkd5L
	7M39s4wKhep/VtGnzPGyqk8RGBfQAJyg3PBeyJ144I2XF057hPiQQThHanEW0hF/EkAC
	cZ4LRnkITnAGpP9fLqMykEdw2qoiO0gH5Wgsrac76BEukqvn2rgf+Wz+Sf5jIUhIFRYK
	a4XbolYsEF8Wv1EFqVaqzqu61KnqevUR9Xfoh8P5jQjXcO7nYY/Rjnd6mnhsvEAaTxsh
	10CMR56/bSMCiCCvvk06FAtOjelALyKZGjMkIcnL6BUBSheabV2fimd+GmsTxt9n7w0p
	uSnP4veIN2AjDyYF7wNYt5r4IQmUU6t4zk/rIw2mEeEpySneKck+/J47E5aOHBXiU7S8
	PMbb313jObp5+j/EG/LVZ/8kfyLf+es2+evPVy/YdnDaRBr55VZqggz7PXkWdwwyfHpl
	sKEQyOBZn94R4XxSCPXTqtRMpNfHeYtHjQzxLlpeFenl66ob/cz0v8uzaHLzTWqkxr9u
	o9ofFleu+u5R+YOvtst32Bhq5Gv0GLnFvM45BgaTO/r3S4beo+hQKSVJ7U7Vq7IH61w4
	Wjv4/Rj/p1Zcd5sSF612Vd96a1mbL+vHjBmuFX+DN7d+Sj8dio8yJL1wqmZIUnSHO1wK
	VavUEnLGRG/kVB4UP3ilZ0z25lxubjZX+AUuW9VemWw4HTN9P4384XCoaeuUt55bmL5s
	CO8e1hWVcI5LW5Q7tHD+qq0bc9d1NlyTf3jpyIqsyrzkhGnzDrdTNm84SCfiSPgAh3kV
	6BwZj5GJIJf4DrRRO7TiXWiSj8QbeUkYOEVeT0d98tGt1O7Orre5Em599zK+4qex1CZn
	szHus99STRa/wAzUO8c4AHZhYwxEnJiK18WBcCN6G2OF3aVQwnPeSYkYdBJGaDREhPvA
	ZEaDt2rkBf7F1g/lV8emHL13e+fEkRdyT34g37STTe3TLR98TbOo3w+C0HxAvipflGX5
	3KHizV/95syeP9Aj1HLtUxmvryh7F6+iGJ/6gdGxUVFFDwo9xGvQQ22kEjWmqKhJ9pK/
	fYv6yF4m8czxn/4muh9nre1v2YlQYK/EXHHYvwM9EAUZPsWoTtYK9Vo7qWRv8DlSZ7+N
	9xE5iE9pJM2JQAQZqiCgR4xiCERAcs8EY/noayBgPhT5wcgPhmeZgMlo6k4dlldpaR/H
	CEtK9NOqeZU2KTE5BZ4nhWIGsSQc3phC786ueCUsxLQwqa4yZabWazY9adZ7uQyqX7Ep
	NzrwYDzVvXSmqsrwhMrD5Kb3Do6NC58Z5CFmfb5y+85gw0d7lsbmHNjsG6RyHxgUP3dC
	CTdIE6uLm1GYF134+z3Z2bu6dwaF8vw6N1W6ZM6e9+rT21/2wbgb7HeE98QL8OQQYnL6
	EoEPBSFiM+uLiNGOmOFLRC/vYcA9iR9FkxK9eRVh6keoJcocH27gx4ZFjx9/NPfV0jfP
	DUuWL9xakRUTGXyAnx9Wvunxj2MN3sYLWy6IF7r/Y/wk+Vv5O1m2pknj13PSoTunru+c
	deIrmAI2Wmr/RFglTMCaEOG0hCtWDKaFzumLOiBOEdq8kborPumcew5kk1SCFMqleJOk
	RK0w97g4dfWRhVmhUsmWuhcSj+fKdzvfbU8YQae89+oZ7lLFEwdrX9h/e/2yGxdp0l28
	7RpuZf6wyH5LDAcurpgRPXPMQ5lbWkWTILw5ZDPfBEM6h6+lWj+fJCopBuVSkiGdS1/1
	TkzMyhVP34gxlXHu0XGLj8qXXtRPPrfo5O+TE2jqnceX3bx85XfX3jryFb8zJJcL/mnU
	9ooiGvfT13Qaw4Ijq+y38JYsC/YI652ZGkRlhkYA3uixlH07UqKQVq1VGxkEbF4irsEm
	wMFHwYFPjlCsJPzaJFKp617I3J2b5o6QTgyqTav4laXgzQ9SU+iMT+vPP+buP/joynck
	/qlJC8a9+NLFmclZaZsH5wd5YrKpsHilz5c3L81cc5JtLmAr7Dn4AvFdzBBMEGWd8MSM
	4EAi0GIrPps57rCTN2bIQKSD2NxNhmX81CyQqNRJaomXfBCKU5I5WtDmFaaVAv1dCxJN
	rSFtb7S+sT1ke1iQ2DCD417m6JRjzV1z+L3NB+uATaycJlzGGzs9ievFxgv7DYZJCPYQ
	LI2Azziw8UtJ4lmswlxLUlwVIClTT8FHzSK3E7rkcL4tNjz4wNWYKc/Ll49e8T3N6Yc8
	cXV2amzWoVXHro8cRrM6Vv/q7Pzhhoj5Ky8sGRMUs1IQpLFPdSW+3XBrzyvZESO2TP2o
	IP/vNJgOpIOfb529+9UzxyvWXjoPvNZi/X4BfqXtnW2uwMoXxGadCvOQac3B70jPbIOD
	OcKG5OO0IS/RM21LC4ZXrPnLkADjlvZn/L31T9W9P/ixNsyt25OMw14q3tc9iXupIaVo
	9/vdbzI/glxuMWIq2zd4OC0lQCrHVvQkdAgr0KrTn56mqadjTwvR998Xz7wNfRuh7xt4
	zpUk9EYHG1HhyQHQl4PGTM8OeGBPTuPMKf3SJBcq8Wr0bzt6iou/K3tR6e7ttilHxTNd
	LfSSvKi7nAtqkhcqvrQeOi5VdOzRkO05HBrC+15vk99sY7sU5ncYj+oW5kU4a6L4nTcy
	gSCTgiObGdAT/jYQfmdE6ofUTxmt2omoH4tjLB4DWGVusIxjlkDhua2GSWlVjzaOCfOd
	eLLygzhdyM7OfdqS8fNOS2tPb/Pz8K+ruhz7WJsQv2ti2MjRYZlTC/dObu5O4b6an998
	oHsz11mbmLvvKkPfqa+wH/r6O/cQDD8b0UFXETtixUOT1A/ow9SAR2ISM1VaDKWd1Z8P
	DgjdcvoZX8/A1ebYiZmpSdplTPqsguenvcisXT5izkBt+tBHa7qvMpkcqbd/KFxDHHXD
	HOjZuQxQpHXA/5wxwzlg5vreKRwxOuOmN3/LEBTX8cqV8LDKl06e+zhFfk3++0dvDB1O
	p3559TMuasesbV2tLZ9Tjxa5Wz5GY7qw5pnlbxS5gfIU4V2spe7YMeGgpljHiJH6KjI7
	oE+QYh0BVvG83YGZGkTcHN6uaMNmomMtSXKYypvHBlBZbHiJ/zjQ29DRWTvcGOAT2rH6
	ve5XjodYcqofP3UhZdzNp3cvz4qOWdLGhTTOONE5Z/fKaQf+yN1pzokcIf8Fer64Y/bQ
	kJzuj4BNLXS8Bnu4Q3pPfB8EHfXYUzlmoL/DKo5o2oMSQnwKQrwPCxyOwEpnGFtfq00z
	hPhF2pa+GxfMLY7WG1rkC68uHXliWcuN4Sl07OV11PBba9nODTOfv/LeBu7JsMztP4Vz
	4dlTqBu+r1A6Dv4M3+eXQx8vZyQDMopvuClIiUBKA/9V9t8OP+kNn/CPBS0RhovzRV1Q
	pGeA59On/dfAL9qT93D8WZ47Xt+9C/0vtN8U8oRcfN3rWVMFEqOM1MdpjRjIIFhTfZDq
	2JrqsEEKhh5Pw9lO37F7kXqw8NPqAYdWzRbb8BSa7BqYcHBOi49HcmjtU2tSK4MMlG//
	2/ghusOaoPjnqpa7e4yQxj1qG1ZiCJHv37n3XCDNLxkybdp0S5g2OCw0OufXu15rLqke
	mZg1wZwZ7e8THB9r2fbMtQ9fYL5MyTmcqr8RS+DJD8YhL2DEO71qILBjsQiHHozAF2jx
	SP3YapPEszXGOR5l2xWewhYceuWUuUXfst0t1CdhYIhviNESsXq0dudm/WaxRL6xtduS
	6uNKuWYXza/nche3Knq02D8TXhfisd459sksbjtioajsUbDuQepAhp9DIFYZH8TXFGUt
	Boo+XOBOL4/AJ16rTjXWtX12WBoycvnWLxKDgvcI8d3DCh4pPVjyG879/vV9I6MnP1ew
	nvvAMf7vEe/WQq4bwQB7z2OOdRbHO6cOlJ3xnPG4J+fiLINGPjgOULgvz/46Aunatwx0
	U1v33c5oeVVngRDf1cbndbXzWfev8yO7fgdplK1DwknkXMnQB+Sy0wZbA9hp4/9aA3yo
	H1sDEMAp/csBmnNLjqLi3VflQ5/Tb4V4+Sm6XOy+3/0nukVeyOFYCJmBco5wBTJ7opYD
	Yy1kefSct5JwBFVziAnhESkhiOLsNJfCJ/kIwqUR1/fO/e7A3vDIICk2yjMx2Vc9U/vi
	21VC/Fx5s/zNMbmqTaV5eaDKqNNsCxMmdO1i+HJsHyMcwT6Gx2zAwBSEByLDdjOsQIB0
	F6xsbFVhh2t/+BdbXQLhX0asnogJbAfDIrhzZrLTH3O7JW00ta3rtLKRiQxoeVwXoWP7
	m7xQX7egthBlQcOG5uyyxbywH+8G/Ieta4Y+xI7zPs4u7HTyv69QFPGwiRsQ8cXOMJyk
	4M1ABrGQTOVbdg7+fYN9sZ5AJirf1AvwnXwyvl5PJdNIESnBt+cZzu+oFF5LFQEq4E1y
	MqYUTZgSk125oKFySU1FWdzE8gU1j+I/sphdeq5nkdkLOgJ6DfQ26DaIRf8uNHQDBYFi
	QSNAeaAZoAWglaCNoL2gI6DXQG+DboO+AXXBGG6gIFAsaAQoDzQDtAC0ErQRtNfuvCCT
	9OYponlfPrIfj/+R6tMeMvrwif34Mf14bD76tJ/cj5/djy/rx5f34yv68XP68Yr9Hxhf
	Vb/6uf346n58TT9+fj8emPYZj/L/cw/IYzuzB/Fd1I+v68c/2o+v78cv7scv6ccv7ccv
	68c/1o9f3pe/j5lDyH8D4Rbr/QplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjYyMTcK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvSURVWE5VK0hlbHZldGljYS1P
	YmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1NDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiA1NTYg
	NTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiAwIDcyMiA1MDAgNTAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SURVWE5VK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dp
	ZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAw
	IFIgL0xlbmd0aDEgMTMxMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	1XsJdFRVtug55441pFJVqTlVqapUqiqVeWAKCeQaMjEkDBFIkGAChASENmAMgsKLCgJR
	UUQGgWeLQ5hEihChAOHTPBDo9inYikrbtj7Rtm2ztPuj3QpV9fa5FWLI6u7lX8vVa/26
	2We+5+69zz777L3vTduSe5tQHOpADJo0o7F1HpJ/ORcRIq1zFjW2xuoJOQjhlXPa21yx
	OpeKELNwXmvzolhdfBohpaN54bK++w3fIJQ4s6WpcW6sH92AfFgLNMTqeAjkKS2L2u6L
	1fU9kD+w8O45ff2GINSlRY339T0ffQh11y8aFzXFxue8DHlK6933tPXVJ0De0LqkqW88
	rgX83kIYWp3obqRAdyEBEaSFqx4h4QulA7HQS/vhNzdDtfHO+KJvkU6U63dWPSHnr7tf
	u/z3pht+1Qbxe2hQ3BxPcz4QCSCkxtDfq9rQ3yPfB4kzhGrSQ2gsQDHAUID09NssqAN3
	oScBngNg0Hz8KFoGsA7gGQC2v7QHakfxo92sKB3Dy5ANj5NUrPN2g9VpUaqcb4cw3/Os
	8wPLp8exFVbvE2ztjkOK25T4OfxLNBc58UvIi5ejSpSKtx0KLHQ2QNce1ArQAcDIKcZ7
	upPynCdxBvKyGO7xoSQWH3b+MTfT+VluiOBu52l/iIXsV0lQk+KdpxzPOv+Po9l5EmBf
	rGtvAEYcdu5xLHRuTArhbd3OpxwhDPdsiGX3OuDWw85Fgc3Oubly/4TNIbKv21kA/dMk
	lXPYCLdzqOOqM9sfEjHUMx0TnGm5/+1MgRthmAsm9Uo6p92x0TkSupIcZf6RAMfxXrwd
	peHt3d5xzmNQBHIPjQ2M2BzC9x+qTM31hvByaVhl6uZApd8bmOD0Bsr9fihPOy+sEu4Q
	bhPyhHQhVfAJbiFRMIh6UStqRLWoFEVRCOGXu4ud/HG8DxUDW/YdEnmRC+FXoJE9jvfL
	jfuPiKxIRCQaQtGPQXgxMoTwvh4tLUHhMC+X+BDefyjWtF9ysrTEyh1aQsuQQIoIFgka
	h4L48RCPVpvaiy3F+tG6gvLSf5Y0yD030/R//rNgR3Dz+Jra4F5HXTCPFqKOupvDLTcL
	/zRvuxe6mkrS08dPWXaovXXBvLImT1mDp6wJoCH4aHuLJdgx2+U6uKCVdriCjK9h9pwW
	mjc2BVs9TaXBBZ5S18F2+b5B3fNod7un9CCaV3Z77cF5UlNpd7vUXuZpLK07NLtkSf0t
	z1rX/6wlJf/gWSV0siX0WbPl+wY9q552z6bPqqfPqqfPmi3Nlp9FiS+bX1NyTxtIp6ts
	/nhXMLUmOHbyjNqgq7GuNIS7oLH0XsSdQlruBErlOpCNzQatgqIfAFyheWRq9HPuHNJG
	FkX/whTCoh6lQCLFRegUehxtRwcQj3ZDORXNQlvRBbwA9vZM1IMu4ySUBbqXRSE0Ab2B
	o9FLaB56Eca3odNoEzqI1HDPImSE3vXYG10OdQnKs9Gq6PMoBY1Aj6ATqABmXY96o3ui
	h6B3CpqK9qJ9cP9vsIccZBOir0SvIhFNhjlXQc+l6IToAaRHGagETYLWVegk9jJXoi3I
	ggoBux3ol2gn+hX6Cj+Ee6It0fboxegnIKoWZEc1cK3APfgT5gD7SHRH9MtoBDiRitLg
	qQ1oI3oB5j8A1ylQrWX4LtyGN+JNRCIPkR52NWeOhIEPAVQBVyVo5bXAgaPoDPor+h5/
	TSyMlmljzkaHRv8vUqHxQCWlpAm1w7UGrvVA03HM4xw8Bk/CK/DTeBP+LUkjU0ktWUru
	I58z1cxMZhnzW/Yetpt7jNvKqyLfRo9Hz0XfRWbkQHegJWglUHcaXUTX0A+Ygbns2IsL
	cQmeBVcH3k6O4p34KJmET+GLZC/+A/4Uf42vE46oiZGkkzaykewjp8mbzHxmE/MM8wfm
	W3Y0R7id3Ge8V/hdZHZkXeTNaGH0k+jfQcWKyA0rU4Kq0Z2oEahtRUPQfwAV++E6AKt2
	Bp1FF+TrU2xHvejvwAWE9diG83AVXNV4Ip6H5+Nn8TG4Tsq4fEdgIYiC6IiZ2EkNmU0W
	kQ7yLulgEpk0ZhwzgzkA13nmMnOduc5ybAJrZCvYsegxdhG7Da4udjfbzb7FFXCjuWpu
	GtfBreMeY+Zwl7jL/Ep+Pd/Nf81/A2pxgnC38BiszgWQ2V+BLP/4Y3EKYJ+HfoHm4FI8
	G22G1diJG1EnSNdcvBb41YpSo/XMSqaC5IA0nET3g7RuQyvQOmYm2hl9n9mL3gNJWQhT
	dqBdbAlycFtgdR5COSBFfZcUSAuk+n3eFE+y2wUq355os1rMJqMhQa/TxqlVSoUo8BzL
	EIwyyjzlDa6gryHI+jyVlZm07mmEhsYBDQ2wlV3B8lvHBF30vkboumWkBCPnDRopxUZK
	/SOx1lWEijIzXGUeV/C/Sz2uEJ4xuRbKj5d66lzBXrlcJZeflMtxUHa74QZXmaWl1BXE
	Da6yYHl7S2dZQ2lmBj4qATuUmRlUcUhIRScOojGNK0DBojF0RFnQ5iktC1o9UIY+xlvW
	ODc4aXJtWWmi210HbdA0pRaekZkxPwh4okfVcz1zHw1JaHYDLTXOrA0yjXVB0kDn0qUH
	zZ7SoHn5Z5YfqzdLZY8N6AwSb3ljU2d5UGp4FJhLqw201vgY1MbXuGBasrquNohX9yFB
	cVwAmFJ0Y2eCt2GBK6jwlHhaOhc0AHPRlNpum2STlW8QTarttkpWuZKZcdSystAN1B/N
	vC3zNpoXui0rY/kfH461v32K5paVZz6GfPyUfgZgygHPWMAz6JojP8QDyI6gSdMI1Dln
	BPAJfnUYyJwP+IwJEpAZxhvkvGMbgx01N9FoKY0h17CgtFthtcmHUEkdjG/o1I6ElYLx
	Wo+r81s4rRs8vV/d2tLY18J7td8i2kkXul9WgrjxZrmdHpZeoLrF4mmh69surynUPZay
	AQ1Qp6yhOAcNcIBPqnUHXXXQANZkxvgQUkyqPYjx+roQjq4OoVLHUbBRmTtnQXcGFbX5
	pfB8qGRmQEOaG0pZGa5yeHI5lRVXp6tz7NxOV7mrBYSJ9co5dDR11mUDB2tqgU/odnii
	VJfYX2yqqxsJ82TTeeAWGN5ZBzMs6JsBcrkpOwyDcjLgMGV8k2on1wY7ShODUmkdrAKI
	76lJtcFTILl1dTAqtx9TwHjFfEsfznmAc24a9OfHZgHbpQOmqOvspHPW1HrcwVOdnYmd
	dL/F6iGMBjdIfQ0hRIdQlodwxyS4FzKPO1FeA7fHDWjVUZ4OAZG+KVFgs/9rDg/rxxvu
	HA7YDpM5POJn4nDBT+HwyJ/E4cJ+TG/hcBHgXEg5POrfx+HRt3C4+F9zWOrHG5C8DbCV
	ZA6X/EwcHvNTOFz6kzhc1o/pLRwuB5zLKIcr/n0crryFw2P/NYfH9eMNSI4HbMfJHJ7w
	M3G46qdwuPoncXhiP6a3cHgS4DyRcnjyv4/DU27hcM2/5vDt/XgDklMB29tlDk/7mTg8
	/adwuPYncbiuH9NbODwDcK6jHL6jn8NSYhAN1MMdg9Qu+tkV88wBLAdLidOjErIXTQWf
	6yVSgC5w09AOKO8QHkdeKKdRYO9BUwDawekuhHwEQCXAKIBV+BxaBe0dkK/j90IZ2gDo
	uHaYdx30lcC8Zqh3QFkFc+shNwLY4fE340ZqxIO1i1AmOkTd+P+HH+kfy0AJpoUfJ6cD
	Ex5iVrGA1I+tCqQE70gNMR+ENCge4lkI6cCbS0AG8BJNUDODp2ZFNpQo4+r48db/70tJ
	fRQMAc+wB7zlcryDtJCrTDmrZZezN7gWPo+/IqQJtcJ54UtxnnhaMVLxsuKvyrdVyaoH
	1Hr1qbhpca+AA1UCLL8IvjwD/C2OxenEbDCmAERtCKGLALQOZebDEGIBEJSFD9ExuAOh
	aenHYBYO8pzcfJ1b5wcoYdeHbvwPd+KHMSG26jrEfEAipuKPyHiyBZ7jkpQom8E2DllZ
	iCSVHHIfq4TwS/VV7ecou6o3NyfBbXRPxd9FlGQLjR0Q9BIIxBzAMQ5Ws1lyrtFt1pM8
	UZUUT1CSWRRzE2y2OK/GarVddrevo1NdqwpXa7+r6kXF4eJwbs6YZZIPm3Reo48XOIEV
	GIEIHK/UinkYmyBR6FV5WDCAJ5eejtPT09LTH6z35g0fRq+hWuJx6xi3y2zSGQQSwORi
	021t4wpt8R/8JfLL86QGZ+/aVLs98kj4wF6j/+66R2sqsA5nXd/KJbx3OnLpyxORbpn+
	C8CEp2Q+m2n085i8SbLSIdZB2Uuyc3IT8nWeCxcuULZB5w6guRrGq9AxaTnPeTm/WAmL
	uZRby2xlQuDW/lFQdTFdLOG4VDGg2K34nnBAnMgpmHcI5jgeYncKQlIZxqtnWQXPcV49
	NHEsuIvUWxR4hcgRVskymCgFXryLv5//gmd4WxxWelXIqo4DZs6SmVlUFS6yVms/r7eg
	4qIi+NObC7DOXCCuqcpK51Zoz67JsqSz2vFT7lt+VisWiUW5OWjJ4nq8uB5Iwm4FdmNB
	59lxmryBE8L/Sdoi4XDkz6e5E+Eh5I1w8MZG8sknEXmdKc1pQDPd1+2SYTgewRMBm7Ef
	V+BaIA8TEsLbJbOe52EFRcAcgpFKRqnEvEgY2vcqx9rUgkhHKRXIqlI/525v7ScCZILS
	otMXFBRko+JioAWK7Jqs9DUrzgLS9RgwxjpYBwx/O/5MPj/xh3D8STKSO3F9Btv1wxj2
	pet3AH5Unr0QOV8MZTWeJm0SFfg+YZniPtUa/AjLVeDxpJSpZKvEEuU6cY3yPDnHnBPO
	q9S1qmahRbWOPMI8IqxTPUM2M5uEbao9pIt5SdirioflUYoqq2hSThd4lcgqyejUslTO
	C9Qir1qtUrCYURGG49UcIqJSxQiixmy2gSg/IokMe01JFNc6VAg/orbGrYelgzW7ZqkK
	FxTYAPoya3VZU+nnsJDmIvijCwmL2Lsmqxeimj0KiCUoIfInxesxJizHsLygEBVK4Oc2
	SQlixEAzUqvWrNCKdNG5dJGuvihLQKwyfvKyQxiCuXDHYZiOhUnkCRUKMTYfnBcEZhC1
	p2TQcsvDFvGMZQ0trBDP5ObgJfX1i1H9kgQFzoc/7FFgDw5jI57wPp6AjVciKy9F9kf2
	XYp0wKpMZfdRgJU5fX00rAaGqAnihkBJhV6TWlPxMFJBpjPT2WammW0n94lrYYFUftVw
	MpwbIbZwHIgNlncIJwqiQvDqedg5Cih69UqVkmDCYK8eTj3CiSogX+BpoEWhhIiWkmcR
	bYW1FxS2OAbDlglh9SE3ZT3w/lqV5Yy22vodZDrgs8zxoiIQvhjP04EDHEienGkHZDE5
	dAPZlHxKPLZ9QzSRhO/xUtzWG0kg3N8ibeQvsHfeJHnhIeF4MhN0JKW7AugWYfc8IaWt
	ZbEhlfXqGcIgL11NDgL0AmZYBsHOUTAKBYtUIDwMC56ipOAJ4XgvpuF+9CqyKm+KT9W1
	ogJLuKhgVLbWeq1Alh3YPRa6eaj4FBRkFXFUC1ANABJ0hGMJI8IKsyAiZ+QEFhQ2FV1I
	nUeXkPYF7sJdfwq/e24e7P/R5PSNjeEgmcTQN2cMmhL9UI7QxUPstQj9XhqRloOVWlWi
	2u7Pr9TOVyzQCgWiXq1gEvOEFIVDq3YUppOsQOGRQlKYl+bVawVOtPuTzfYQ7pQ8ZodT
	8DuyVMQxVFUkFBXZDUIgbXeKbXRiwD4u3j/COmr0a3gLBCaP4s0odmr0Xuul58bV8Bm9
	rCB6i+Hq1RfQRasHwrN6s3ox5KD85FMlddhwYzLCVi8eFu9GlqRENzK5DG7sTkbDiRvZ
	HGY3NrohAY2fjrVFNL7+4IMPUkWTYsqHE2YU1uB4zAu8EdOzZojPkyzwgmc0zs+DEJ/O
	AIPgERrsSfb7/DTzDR0ybHgC1iypvrNus7slb9Hs3BrcM9qofnj544Vu5W7uby+caL/X
	7FUn6dIyfPVpJsXwNx/YdOLYls63ZmSM7dpgtPOaOHt2M14oZlgyZ9ZMSKt5fXtl5dbw
	Fnsyw6xW8yUeqXLBq2s3vZiAr9Kztz36EevlToNdlYRapawuYZf9PTuTLMYnETDSzA5O
	0CmTHCqVwS/aXLYsbRYOIJ3V6VrjPlF/U/Fevdp3GvcWA0N1BboY9yx6E6808QYf1ish
	MQpmH05QJPlipzBlE5wflBV6nYHIHDB6UmJM4o0Gsym//UDhiw3nv//uyvLb8wq6yLwN
	Gx6//6iv4jR3OvznqsmR3si1SCRY6Klat+KLk3s+Onxpy6yD8jkDUWnmIlst24W7pOxd
	VrzVslvca2HGibrtBoYx8A6bEOcwqBKFxESz1q/HjJ/obA6l32y1w6s64ZB7yYo+iZHP
	lN6CApASuitAXqCgBSsGjI4hyCp61UalD2kStEClLl4rWKHGIcZNFSyjMsX5ULweEoWF
	92EW826wP2RRocKiLZJFRpYXZDJ7skAAQFRiUpFPxYEM1aJ8gVz+1HxAu2Tly+Ny1j7V
	+rD1QNI3x9/+AevfsbPVwffmPLx70XM7P1y39N2zOP9zCKmPhOMDjYheYXphXVXIgZZK
	ecM1FZrpml3snkTOKxpIvEOLRIdDSFASh1nFZSVkaQM6vc2p8tusSc417iUlA8kPX72K
	gPKBa2uz2BVKhLFFBbTZIUFW4kPKRNEHBMKfvAv0VLxloeeNyGwy05N3KCULDR2iz//u
	qZ0rdnYtX7sHd9bkjNr/fPHLdx+K/PD1R/jOL9678Jv/uvhrMnxI0nji+GH0pjm1OPOH
	L/F00CGV0SusDaL8dngj5MVqadkW8RnbLifDaUg8ZzBq9PFGg6SWDGLAhserDjPn8OvM
	ucT3xQ8Ul53ve74wf+FRndOd05OZIudOid9mcqQU8IJgcjvsgtJhUnmFLfZd9iOwB1iv
	Kd5r56xKtaDT+OMdfs7mT8kS/Farz/+Ouysm/FXhmOi/Ey4AZUkND5CO+n45KQoXaXuh
	VZaWcuSBIxJeoWCO5Z0+nVavTdAatCyv9iYnpviQCzl8OMmhMAs+pDJqfDhO47G5oYmD
	RLSAXMVpIaGqJqZrZOFJS097ECwxtLi+HkQILqM7CbYUmLYgQKBreOC2DoQI+/ygfHiw
	sXoujxim1974mntyy+O35xgOChNzpyy7bcr5yJfY8j/YqUodt/+B3Rz2sBV3TZ28cNzz
	L5ytH1ZRuCFrkl0LhxWPCS6J+O4tf+hQJ6YfKsCajIoUMl/AmjjBO8xCR6SqYYax4lhF
	rVinWKvek7jbscfflX40UQVWjCk5oDmjTAbVzfIBh1Wpdyjjs4SsLM7OZJmyMgOcLUet
	8ceN9vnt1uycAYJ4rbeAKpnw1W+Bn307ESRSZm+MvxmeVFuSSpfi1fo8ST4fSrVBolNp
	3Cheo47zOpJ92J8YgP2o1rtlLoLCjqnsmLRSCR2aD04A7072+fOBlZSNslZOoRxEsvKW
	dyeockwemJU/tKuoNXJh/1eaI3H+UQ+/JfmYYVtXvBK5joVjuPTF/zhZ7t34wOmJGZFL
	bMloz5g1N/LeaL+y/aVKf9FT034/ZdLfsAPH4azIzlPdd2579cSBOatIJvATw1tKJO9d
	E6qRMkA6RbNgFv2sP+Fe4V5RTIgjCUZwhB28YFQr4wJKmwUbA8hkNVvgS4lD7tmxvUst
	4T61XCTv3AJMBVFWunAWxQ4gj26ILBZGnWdVj5Q//aE/1WQeTcpd03q4B5Tsh5PdBS/U
	PRueTF5oH1677XL4PF1vQvHDhWCLUJ9ymGQXPmMBaZ5RKsDgAPkICAwoRsXeHzE5Ey46
	IxsXslEu+4CgCnT5Rs+qI/Bj065f5k68IdPeAbT/Xbbvdklz6wgeKWIrAUE289O5Zm4Z
	f5+whjvKXGCuMMo+J4ghq8jT5EWw9Ar0YPZw8LKMX6QHrsmOEBfzgxgl+MEMD56QElwg
	BVEGkAoMum737KPYFLMOKMNkP6jPDSqWTTmwDKgBBIbwr8CRsKTXg0N0qs8LwnTbLaFO
	kGzHgRPUsR+/+XlkHj74eaR7y37uxI19+Fzk7vBsYu+M/EKmbx3wbpTMu4AEqwhUANOA
	Z4gBb3kAy2DxqCUPDAOHGZi1rqdH9hz75IP3shXIh1ZLhYIoaPh4s2jWmOP9oh9UVaV1
	mqpZpfZ4lTaHx6okrNnrdpgdceBm8Il2L5OgTIVn6gLwEQfutgXotyvgsuMsL2wOqz81
	hOMGCtFV7bXea+E+ZMCrKC6q6gWdRl1EPWi7mEQZ+yTKfNOyAcGi6gbkaoCEdUtD6hZ3
	VGekFD3f9H512vG7qhY8c8QWaJ23q4fN3joxZVRxSvm0mh23rw8PJ1/cNWl9V3gDOb4o
	b/yzb1HJk+WO6QU9QyM+s6TcI/w5nrC8gfcb2vk2gTOoicGiBYsF8RaV0ibYbEgdUNjs
	OMsSsCJrIpiNt2yPmOqOaROgq1dXcHOLUJPWOIAUukdAl2ow0INX7Zuwt+XqpIwjjpyV
	UmDciMzEHrwL8J815ZfTn6d7ZXbR3DhTydDF88NvAbKwSwqjH7BusEfUcrTqSSl/q7hZ
	+4zpJXa32KXdYwqJ58X32M80fzKoR4q8wyKoHXqVVbBajcQfb0tU+I1WW2IIK8Aq6Tt1
	ZCv2R4tEPl4yIITnUyUo4ITQER8WzFDi4qCkNKh9CGshEU1ghDAaSOQzhCbpYHyk6If2
	aQGwPPRwWhA3nNCy4fHx6pwJx17avPkF+HjjRuRvv4/cwPo/8m04vmvzrKdvdO+7ylyJ
	fAVmWDjyCk6/AcauRG2P9shU1guka1AyapMy9oi7zCRVdNl1Gt5hFOJ5jcOuStYQv8WW
	ogSL0h1Ijrd6Uv6hRSmbHTpZzsDgspsSEWfzsT6UCIRxJkiwVeNDjFmmSSaL2pXUioyt
	mWxH4vyYfMILdXoegqmt85DXd3nLjx0v80IayTowTLrj/sORI23blk3JKexZ9tu3O2Ye
	PD532wPTu5iD68emFkX+BDQ+v/nOoUljw7+nexD2MXkK9qAOTZR8fsYXN5ypYFmNqCUa
	hU6h9otUDHVK0ZaAqW2FrPqEEC6DjbWy32qGkAts76riM2HwIEH2ZEOB6mdZ9ExmI7UH
	6RZat8/44l2cxaFN1K59CrbK0WHbCXOSIQeWhLfSfVESfY85zI6HszcbZ0lPjFBs5Tbr
	nzFsNW5N41NTvP5h7nJ3RUqFf1rKdP+8lGbfMvWyuGWadk9bSpu3zdeVtDsjgQGTg8tk
	sxKQzZhotluMmYas1HjVfNHnHeYl3uQ4JZueYHnd7kgQWEfWtnRVtqDQaImAst3ZNqfF
	ZPGbR6f6BH+qLVfj9GtHI3+WNSe3u99OAhUSO78LtFCi5BZkQwpbjhpL1AujKmWxLMkT
	cCbxGb02n1vjdCMFfLaGmQzw47g0KDn00JZosLixKz7ZjdzJmjjRr3Rjn1ehxJmsG75V
	hCRJZ3djqwkS2VySD3o5kUXkpuDTeJB8zMvikk1NJHC/6MkoeGLmEhUfJ6ZWlQEEx+fH
	X4ve0t1zt47y3/PEutvafnf0r3eNIXs53+hn5s0vS61eerpk/gcffX1OwEfwpBk506ff
	UZYCFmZy2tgHt762fkbLqLyKaqk8zZrgyM4oe/qJix88R74HWTJHvyYKbgZohymvxmUp
	T2lwCBdLXtZUYGZ4jVJno4485gPIqDHGM07w+W+YIBp6w93c56WE6wvOZFNjM6ams6mS
	Dhf1asNX5cMDzlkd9adu+pq+oWCH5+8+vG+fz5gbl2RwjvGvnLFhAzcj8u7GcNmIBBUm
	6xXig83k7Eb5vO+Ifsp8BPuZRttnSSNDhvMGokgQDdYEqyGVX8q8B4ct4jRKxMcpOdBd
	FsFiAdcnSxlQq2w2HKDIvn3TGqiiygvQuwrLH7PjiouoQMTiIjiGKBhY1FkYLtuvsCo6
	Lx5hy3n4tVJvz17iGdK88bOaTHyAzQ4XTBnSsHvGfxLN9UvPjkq7/Zkp68j7Nro/VaB4
	v2Sz4a0FkbJK8FkIbDWjFtLCNPNr2LXcLrSbiPBlFiljx3GPsOu4c+x5Thybek8qjS6C
	qm2m+xRCHqFoaw8Y7C6Iozx8hGEW6SFmBFHth6UkHqwMeBIHISOMIdDEMwhMD6VIF+sA
	OYaplbTqED7AWyFYBHG6jz8O90fn5OBc3wkqgHmhrb5aJcSydAixSV4S0DMMiwIQCgV/
	4ZbJwa88wKEf55Vjf4Nm5gRtOvxBcAZcg/rFCXKgDX+Ik3D62cjCU5F72ewbW5mW65eA
	QxjeqCBuJ5TU2CWtrGD3KmD5cbkwVrWG6RRXK39NzjCvCxfE15UXVKp5wgKxSTlf1S4s
	E9uVy1SrhU6Vko4lFcxSdB/HTE81pYIHyBbiQvYJ/ATLDwxrQjgXwprKvrDmdohqnoGo
	5hkIam6HoCbleX9QMxbThLSftJshzXrKITUHvBHgCzs9RE65Ndp0+BsQ43xUSqBRMYjn
	cXRgf5zzUUlD45wqNZAt30rjo3DvijMWiNZZ5ICnXKABrv4WGuRavHgxWHuJJD+RBi1V
	4Aq99+alX7/9u57IheNXfns88htgaQ8z4cZRpuL6JWbUjf8ChoJuNkbGyr4RfU/1a+kX
	nca1ll0WhtqzI/SV+lp9s7CUWSo8ZtiKtnBbjVtMW8y70W6TthKNN1aYLxjZUu51jqzh
	ulAX3sXtNnMpqZzFaDaBvW1Uq+IdooYaCqZEEDoqE2aj5YD6CRPYC+/EJJjGKa9aYrzs
	Y2Rs20HcOM+abYFoPw3zYWCdpDfCSzXTIr3ZbOEwpsJtgQAmZQ3NRMiBC7k5i8Hsrcf5
	PLxjILJSHEodzmHDR+PhwBmGcZ/zPTy7ZEfHDl8gKTtNm5et5UZrIm1vYCdms5sjGyJf
	vRKZ18OLL8bxbov4dApbDaL4EOUVvG9k2ri3wWKyo1opl4CPozU54rCdL7AqeMQpk4BM
	FMA2qz2g4HV8vM1pI7YbgtWR9La7uS9k0a8LL980WuE1AGjD4t53eotxbo4b/A7soQpQ
	1vV9x6zAO8BK8DBtPT3hr7s3bdp4v8VvtVtVE6zxMcOb2bH+5NJ7GHYnwRnWgtXrKb7y
	L9oE323+ox98NQtvLP3w7WkWykUj5ZhnKSpD5fIXoePkrz6r0UT5u9Qp8K3pVDQNTUe1
	qA7NQDPlLxHpzsTy1Dx991kxtmzixJr0yqaF7U1t8+c0Qk+slw4BbYOeBHgOIAhwCuAi
	wMcA38QGYi3kLoAcAAlgEkADQCtAB8CTAM8BBAFOAVwE+BjgmxixRAu5CyAHQAKYBNAQ
	7fsh+PWXMUQCbq2XDqqDYXzL+PGD6tWD6tMH1WsH1esG1Sl3BuIze1B9zqD63EF1eU0H
	0NM8qL9lUH3+oPpdg+r0G9CB+NCI+MA69Q4H1u8eVG8dVF8yqH7PoLr8vyID8L93UH/7
	oPrSQfVlt9avy9L+v0UG7i4KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago4NTM2CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dJRU9PUytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDMzMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDI3OCAw
	IDY2NyAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCA5NDQgNjY3IDY2NyAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYKNTU2IDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HSUVPT1MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dp
	ZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAw
	IFIgL0xlbmd0aDEgOTQ2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WglUk2fWvu+3ZoUsZIWQhAQCIawKIYISERCFKKIoUGhBxEFHW7TUpY4Oo7YodrGdtlrb
	f7o5M9aOnYAdG+vU4+/Y6WrHbn9btXU6tdu01LY/XTVf/vt9QUY5c3o85++Z9zv3u+/+
	3u+5973vkvSuvKEL1NAHNNS3dPQsBim4egFIX+fyjp54Wu9AfnPnql6RY2AzAeibF/f8
	bHk8LQsDKNw/W7Z2tL3+BEDixO6ujkXxcriAvLgbM+JpMhG5u3t575p4Wvc68rpl13WO
	luv3YDpzecea0fHhNKYd13Ys74rXd9WJ5T3XXY9yisHF4KumZ2XXaH3ShPL9DQjm6mEp
	yGEZyIACDT6tAPzHCjcwWCqWI03NaXzwmsSyr0ErwwyAhz25fSL/q/PP3397+oJHuUFe
	jfXkUn2xANtwWUIWgIpg+SnlhrESsVQM+gg0ZEegBmkK0kQkb/agLPgU2Q5JbSNBObEz
	oLS/Zfn8MMlF/D+U3mGSG1SpQd65qczeuWlTTdZUOakFP0PATqrALfHKIfdj9giZMuR2
	IZscZ9SQ34YpCMr9bnvUv9B+wR+RkWCy/Tv3r+3fIn3jLrd/7S6wv4L1Tvin249PxfIh
	+4veCIXsBXeEIcFE+3PuX9n/5M+yP+EvtQ95MG/IPjgV2QH7bv+v7I9slnIe9krsIXeE
	7BqyPyiyA/YHsP97NkkFd8cbboyzns3SQNftl9i1+yPUYwfsy90Z9oXYkASV9jb3Mnur
	O2CfNzVC0ofsIbHZAXud57i9Vhx6yB6MD1Qc773ILUlcGB/W5z5kz4yPkCbWDurtDned
	3Yb9+x68x+5zX22f6o2QPU/WZHrdNZ57iiNkRBpDZCioyK6Ns07P0+T3MB2ySAukk3v3
	12ShzGT7kH0Tsl37azL96RH646DOvt9T49mMVIyUjtQYIfOCPn4Hv4hv5Cfw2XwWn8E7
	+VQ+mU+S6WQaWYJMJVPIZDJOxsgoGciSIrG/B7NFK0riNCLj0HoJMFJcQ4lxfOEbKCKj
	YCZEOLjJuKrcXK6bog1UV/6bV7uU2V6Z/a9g/lc020xs4Xtq5zaF99qaw4ViJGZrvqT8
	/xPtqsDWtQ1r9zes/XR+VZerqt1V1YXUHt62qtsc7lvocAx+ulYscITpjPaFnd0i7+gK
	r3V1VYY/dVU6BhukduOK54vFDa7KQZhfNa9pcH6wq3KoIdhQ5eqobN5fX1Uz67Kxto6N
	VVP1b8aqEjurEceql9qNG2uWWFwvjjVLHGuWOFZ9sF4aKzu7asncCmCPgJY9CjnsDrAx
	FWADiJ1EOiVyYW7sHHsCFLFobJhGz0bSRDpzniTBH4GHJ2EDeptXYS+RgwuGSSG8TWzE
	C2+BAKfgH2CFbfAgvqvgY/INeplPSCbWKYaN8Bt4INYDPVCOz8eEBQOUwCexdbHnYt9D
	BQzAMcITPbHFDkIe9OOzC+4nKmphbBDMUAer0atvhOfhZGwo9k/svxg+IFqSx5TG3kED
	YzEnAFthLzxJnMRFvOSq2AeYb0YZW2FvLBRbhe3OYa08mAXrcLT3iJ1kkGyyi7xLD8f6
	Yrfht6VgWSN04rMcfgU74X7YJ9VayKSwBuy/Emqx7DZ4CT6Gr9DhZpEKsoZ6g/4n/QVT
	yuyKHUM5GnG8dniA0IiKmzSSRaSH7CNPkL+Qbyg/1UEH6DeYHuYhlK0RtsBD8DQ8C6/B
	O/ApDMMPECUMyjSFzCbryH9hu39QE6g2aj11C3WSOkcX0O8yPLONvYk9FGNib8R+QJlT
	wQulONPnQBN04bMYroUb4JewmfCwAwbhLyjtGThDFERD8kgBmU7mkavIz8lauIPsJk+R
	0+Qs+ZB8gtLpKTvlovKoVTjeRmortY8aog5Sw7SW7qXX00fod+lvGAPTxhzB5wybw/Zy
	KVwtP0e4SzgTy4ltj+1CvRjxcUMW5MAUwiCKy2EzanIrYnY/7IbH4HEYgqHYeRKAY/AK
	yvUenINvUWMp+DhJISkh9WQOSriMLCe/JDtRwr3kAEp5iByCN8mb5Dw+AlgoOZVDXUV1
	UGvx2QU7qdckfFS0k86kc+haem7sS3ofPUh/xaQzLcwKZh0zwOxkHmBT2MnsAraF7WHv
	Zg+wL7L/w55jRzgb18/t5p7gXuNl/ER+Jy+QNJTFQdLhCTiMVncP3YNpN0wjm1Gr8+El
	tN5heAbOw/dwBH5PbCDQojYzYg9BJLYFtfk0/In+BZTBHdSvqZmxcnoPLSeFsW+xr3zU
	18UHgt6sTE9GutuV5nTYU20pyVaL2WQ0JOl1Wk1iglqlVMhlPMcyNEXAV+WqbneEM9rD
	TIarpiZHTLs6MKPjkoz2sAOzqi+vE3aI7Tqw6LKaQay5eFzNYLxmcKwm0TjKoCzH56hy
	OcLHK12OCGmZ04TxWytdzY7wsBQPSfHtUlyNcacTGziqzN2VjjBpd1SFq1d1D1S1V+b4
	yMEgLgaKHB8cBAiCUuw4DNM61qNzhWlijaqw1VVZFba4MI5ldHpVx6Jw/Zymqspkp7M5
	xxcm0zpdC8PgqggnZo82F9uhE0xvaMKxc3xLwig/bFMtci3aFgnCwnYx1tHaFKY7msNU
	uziGNjtsclWGTTd+YP5X8mKs6pZLCsNUenVH10B1ONi+DUEXk+1iquMWTNXOdWC31E3N
	TWFyEwonCiHJHv+K+DKR3r7UEZa7KlzdA0vbEXOobxqyBq1VrvbK5jA0NA1ZghYpkeM7
	aN5Q6kRQDuZMzZkq8lKneUOcf7Qpnv/qEZGbNxz7O/LahjFciDi2awaKGXZ04iCIBcpa
	Ir66SmCgswThw9BM8CuXoDzTwhSaEp0eZtNndIT75o6K0dFdOSrc0sohucUqrUsVzVi/
	fUAzCRWI9TUux8DXgJp1DX92eU7HaA6XrvkaxEJR/2MmFCYdF+OrxPUzHZekbrOrW1Tf
	KknVmHaZqy7JwLS4buXghtNXGwF5fdMgIbc1R0jspghU2g7iAkNfczUWZ4sGt6QSh8OE
	z4cZXifGUIJqHKhatAzHgGNgxqIBR7WjG02KSZc4FnQNNOchYHObEBaY1+QMB5uTx6Jd
	zc2TsJ9csR9sgtUHmrGHpaM9IJey8qJYKc9Xi1+VUd80pyncV5kcDlY2I+hoxEfqm8JH
	0H6bm7FW/pikKPH6JeZRmQtQ5nwvlhfGe8FtTR920TwwIPY5t8nlDB8ZGEgeEGddPI07
	5PEZwdGMCIhVRIQjpK8e2yJzOZMlyJ0uJ4rVLGI6AQ34ogHhtv7HES4akxtbFqO0RRLC
	/p8I4ZIrQThwRQhPGpP0MoRLUeZJIsJl/zmEJ1+G8JQfR7h8TG4UMojSlksIT/2JEK64
	EoSnXRHClWOSXoZwFcpcKSJc/Z9DePplCNf8OMIzxuRGIWeitDMkhGt/IoTrrgTh0BUh
	PGtM0ssQno0yzxIRrv/PITznMoQbfhzhuWNyo5DzUNq5EsKNPxHC868E4QVXhHDTmKSX
	IdyMMjeJCLeMIRxMDsOlfrhvnNuFn9wxX3UJ5OyzsAupVeLz4RHkjzDXQynzPqxDPh0p
	j8KzD/KNvA36ML+CtsFGTFdQe8GA6fVcABIwbcC9V/yeCC97gAPxvmoa+MXD+WgQj+qX
	BhoTeJ7/kcBiPzyWxy+bABdk3N8hKZFUSID3QQmQiHdVAFoknZiFYSL8Dk4SB9lOTcTT
	zQ/0bfRRpokFdj77IJfB9XDHeIrfhaekXXg/NxnPqjSOMiXoZDkb7oUZ3kaDgmVsNE1Z
	5RxvI2CRyfc6l5XhRcGskbJQtGyW5puykCZaBuVl0TKRCvInaJ1aD9Iu5pHIhePs0R+m
	RJiG84+L0lDQGnuTXceew/OUHXqDWQsUd/F3yeirqObkJttiZjXZyj6aNMQ8qfgr86zy
	JHUq6R3zmeTvzBpThCiDLqtMZlVNtdO0bqpVbjf6TTK/PZW3OhP9qRaH817nvvmSXKFh
	lCqkDQy/PpwH5cPlZcO6QJ5muCCftEGbzl/sdJiMJmeGJ8OVRhmSjBMK/cV+JwdOhydD
	S1r/9gQxkt4/XMMLL6XmzfvtnqPHf/NwY56dFGQKTwox4eiBA9R2ZsErB0a2Diwtbhe+
	/O67b5cGVn4pvPrScdJFW1HLF7FUQlEwReGlaZailDIZK0vnrWpKmQ4WlfqIs2FtXFgJ
	Q0QSESwvC+RF4wA6EUDx2UUKqCApFF6OHmGPRl+mCn+YQt0ZvVbC8hHUmRJ1JsP7yinB
	lB1kB0epvAyTQHsTqQSZzK+3Gmh1eoIlyRAhtv3OhlF44iMOQ3m5CEwclwwXjlZYXASM
	GMEoY6BPrl0u4Pl9+VpSIHz3tfCs8DK18V0iY9oXCrOWXi9E34p+zh49e25MlhUoiwJP
	XU1Br8OVbDawHn2Gl+CxzZtFeWwymyNNz5nSOL8peYHG6gNPeqYl2xchqeMlO3ssekyr
	C2gDARETUcZoQGsKoP5QLn9x0UTUXLHRlEoMSRyfikfFJNSnQVRoHsklcfnJCdLWPbG1
	uXDRqd9Pyi9ZeuPiRpnKJ+xL4FSEojq3CEeF16jXmKNCr9n7i5tzrdHqypItC5a86M3a
	cV9nlzuQnF6QOmXq1luvjh6WZkVp7F2mhLkG51gAJsHtwdmlVFHxWrKVMG+lkoz//dD7
	kStBzeINid6ajedMJiM3I9crZjDJyrRko2+SnfcqlL5C5SR9CEK5k4q8UzKsZdZQco4s
	VGQpLfszsYATasjjMGrCI5IRn9UGjn/wgWTFOLmOB7Q6U0AXCBCRi5QdN2qSQBIJx3OS
	NRf7PcUiSmjePMc7Me4sxNOuNgkRQ5hyiQdrutIyiiai3eupd5P9+cEWT8WcSa330ftm
	p01ua+nypiqEYfn0FUS/f9s2ik5JEV5QK+jSUGvvXf99X+Nveyid1iBXaUyehhlTl91+
	TpFo9U+bUJhefnvr9unTnxFUE2eWZKq9zknpwZyiR+97vqXAQMTLepz/62LvM/ezR9A/
	OaAimC53KBN0KrC4dbxS4XCzSsNmyppmsyvsao/S4kzb6ayfNTpNRs6KsxqtdhjttlyL
	n48WATpDEuVK82R4DKLZ4rdO0MUNBL9dRIN+9H+/eLO/oSAgfEJSiqeGVqffmBq4975J
	qb/4JdMivPC1IAwVO+q3skeiI3WZhRd6h+7ordt+a+3qWyJxeafHTjITUe829FjXBqvu
	Ne4xUv0pZIahSdetW6NYq4sYntU/Z5CZKY6xvcq4U628MUGh0jypcicpUzXFiXYoTjXZ
	rA5Zsclid/Q7a0a/Z9RHRUckHzWMxh5ARyVxUacroI1IHkr8DBP6KNFF8ZzTQRVpYEIh
	YyK0RubM79pelJIy4dZF8+TEpZh3s/C98P13RPflccKahWTq0OSCitvrNqyZsWXZ/I29
	h0jJ98RCSiKfkN34cTTkxU4zk/Db0PVBGjwWnFEt60/aQe5VMByRs5yGtday1ZoZjpvJ
	TYn9dgVtpE16o95UI6sz1plmWFuNraYW62lyivnE9pHjW4dmJqnWbGE3aRgqQu4OTpid
	cE3CdQl0QkIy505z8iadL1lppKk0uti0Li21XdWnolRWN2VPuDvV4nLvHEMmKiq6Df33
	2eE8VDIq/Hjchbehb4QVbWRFG6Bd40xHJ4AP78TXqBMXDRu0Gigl5MTyBHKIX3fVlpPT
	g3olFTVyHaVzm/ypJuJSttxy4YRwlNg/SKJ7f7F0xQ2fLr62o6/21t0VWYXJ+R2LHiAq
	dCTJ+POKZLNbcTnfy74orY2lwbQ6qCOt0IpXiIM4vTleITeZrMB5CI+L45CzvkoyWGlx
	rOqq/BDdbHkInSwqFE1Uor3CGeKME4PXscLq84fFHcNG3AQsZ5/GNf2L4FCQqmZfpz6g
	mESZQt7IbmVvl90mf4Z9QfY2f0Z2Wq6UcWYuj85jMtkczk+XcHV0DddGN3NL6SXcGmYL
	s4O+m3+U/iOzl9vDH6AjzF/p5xlrLTeTn89uYTbJjrHPyd6m32be4U/KlKxczrAsp1Ti
	bw08RvEuTEE5aPpFHcNgEU0xHCVXMDSn4HHPwVnVROEBpUOZrwwqGSWuZv3O+vfFr77Q
	Jm0JPsdvxsVMclSmQH8oN5tZr6md03Rj8zHQofMKBBL7NbIyXoO7BVGbK9r0Ti1xyvFu
	ktc6NxIz6SQdwiZyi7BHOL9K+Jh9+sKHZJdwTXQReXWd8KiIVR/KcT/TgjegR6eGcG9F
	YR6HbyNSOtIS3AstxXvotchvRL4V+QDye5Hfi/xRpINIHyHaCVjfibepNO5J1HivmoP3
	2eI7HfdCduzVht5KhitbHpjwQVXjrbicJGILLYQgCWOp6M1s4EFugVzIIy7srx7v5kdd
	1zHNyHBgJIq/IojmUFaG6ISGNcPxNQ33JCDZsYF2asWlTfRc6MsuiToNomNDJ24SOXv7
	LYFcjYISTidlLF6VYxLeS3IvudFrQoMyFOXN3bw+NMVRMrdpGdNSUh2Y618anUMdmJJZ
	t3DijOhqamuHb/bsnOZoDxN8oNEd9E+ob8/JwS+vQD93P9OFaJjw60PBTBNNZKotqi0a
	2qQ2Jy5W06zbnMQr3QlKs1lGFZusVlmx1mKxRsiq/WNTV3Jq6MNGt12o3ZWwcoU7vhhJ
	/tiN2ywomii+DYT69Oab16/v719P5QqfCR/h8xlJQhdlIUnR154f2r17cHD37qHFwmOk
	8YvPSIvwu8+oYHyeUOeZVtz1zDwINJm+n0pUcxEyPWjR82pOpXBQ+VSQog04LakEpUcl
	7X8W7XfWL76oj9clVYTaxLmJ4r4uTk+jSYsuZRT8OOLUO0p9slf9h1In7oM0FQX1fUwr
	IcJpmuop3xT9lqk4vDxzGmCgEL9TeAfeAdnggw3B2XINl2FR03LGqVTWKmYopzsrHTVZ
	b9IyW5pDpWCM2YzR6vPpeMaXqfT5Eg0Kh80YSuMNOXwo3ZqrAlsoMQdC2Zac3EtWjBHc
	Cklr4AjubXESoXOMAx09rjkuGdPVbVeTNiK5Q2kVTMclpGgimg4zut+VFhPRaeLWyeXI
	KCKkU55adPu8zsxMIXawrm74zZcI0Qvvc5a8FW2zvd7Y3sZ5X14QYl/jDwKtdY5AYWG+
	xTI5t6qyb8fbjzznd0ya5Ckwmkoy5zSse/j423toPMgQMMT+Sa1hu3Euzjyg8SXaVT7t
	U2QFMKQ1aOShlSOcGVWTyI0wcg/ciXoyR0jCfme7qJ7Xy85Gy0bKRP18HpIOFcPl0ZGz
	Bfn6IvFcMcHg0oo79mK/gefw27SGncQ6OJi2QG1L6H9hZj69/EWSL5x4MXpkmpOQN1g+
	VLCYegD1sz72MdOIa50F529dMFdhtBq9xhLjfL6L56zo1ThjglrB4pptVSs8VrPSmkKK
	zZbklMMX/bl0qNAFQtHXJczF1bpcXKgJ7quk1acIxXMWJRA+Aa1IFC2dPGT0rLyzGH9y
	ET5lHMZp6+d9NS+PfMZURK9ry5u7KriEmnP+8C62UF/me7z9EHWHDbFLQL/mxN8KVRAQ
	f/2HCLB5EZAhARKNpMh7Cr+HxWOeLvAUeqiLMdVoLL+AOJPRkzqV4ktP9RPn7/aSLOGY
	cOqxfcJbwsukcC9TceEcrT1/mLZe+BDjX8Vt2CBMZ+oRIz0kwdvBHo9ivmKx4m7FbsVr
	ClwQCMel8Fp1Du9QT+YL1LV8G9+k7Fau5teq1abEYnW/fItypzKi5JKSVDI15VCpPDql
	UsHxlF0m8+jkcjGqVhhUSrmM4+Vgp3x6uyYxiTeiMSSolaoIUe3HAgXyoEp/p8zSZTA+
	GreKVbNGQmfNF3CPJJJFmr1mnLyhs9Gz6EzLxKUG4SD9udksrjQNa258ZkJ/rjl7NI7b
	5UBefFe1os1OjMX+KcQTR4kSd8IeMuj21lkt2YzQQyZ//h7JEwaWbXg6IzeXbHyFohQ6
	7TIVs/LCadp9/oTwwt2E5pLEOS+FmPhr4L8LeszMQH8wAYrwF80qqIYa/H11Fq4LDfib
	5HxYgL8ktoj/LEGt65DEwIl3BzPmz5g3syG7pmvZqq7eJZ0dORXXLVsk1roY5mGkHakH
	qQ9pO9KDSGGkI0gnkP6O9EW8EdEgdyDlIwWR6pHakXpiowEwjMUJ3lVcnq4Zl8b2l9Vv
	GJfuGJdeOC7dOS4t4XfJ+EvGlf98XFr6/9Al9a8bV75yXPr6cenecekbxqVXj0uvFdP/
	B93v5cEKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago2MTI4CmVuZG9iagozMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0ZvbnROYW1lIC9JVklUSlIrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250Rmls
	ZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDcyMiAwIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	CjYxMSA1NTYgMCA1NTYgMCAwIDAgMjc4IDAgNTU2IDAgODg5IDAgNjExIDAgMCAzODkg
	NTU2IDMzMyA2MTEgMCA3NzggMCA1NTYKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVZJVEpSK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0
	Q2hhciA2NyAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAwNDIwMTQ0MjQ4WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAv
	TW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjgzMDYgMDAwMDAgbiAKMDAwMDAwNDQzOCAwMDAwMCBuIAowMDAwMDAy
	Mjg5IDAwMDAwIG4gCjAwMDAwMDQyODkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyMjY5IDAwMDAwIG4gCjAwMDAwMDIzOTMgMDAwMDAgbiAKMDAwMDAwMzM4
	OSAwMDAwMCBuIAowMDAwMDA0MjUzIDAwMDAwIG4gCjAwMDAwMjgwMzIgMDAwMDAgbiAK
	MDAwMDAxMTcyNyAwMDAwMCBuIAowMDAwMDIxMjIxIDAwMDAwIG4gCjAwMDAwMDI1Mjkg
	MDAwMDAgbiAKMDAwMDAwMzM2OSAwMDAwMCBuIAowMDAwMDAzNDI1IDAwMDAwIG4gCjAw
	MDAwMDQyMzMgMDAwMDAgbiAKMDAwMDAwNDM3MiAwMDAwMCBuIAowMDAwMDA0NjAxIDAw
	MDAwIG4gCjAwMDAwMDQ0ODYgMDAwMDAgbiAKMDAwMDAwNDU3OSAwMDAwMCBuIAowMDAw
	MDA0Njk0IDAwMDAwIG4gCjAwMDAwMTEwMDIgMDAwMDAgbiAKMDAwMDAxMTAyMyAwMDAw
	MCBuIAowMDAwMDExMjU3IDAwMDAwIG4gCjAwMDAwMTE5MTAgMDAwMDAgbiAKMDAwMDAy
	MDUzNyAwMDAwMCBuIAowMDAwMDIwNTU4IDAwMDAwIG4gCjAwMDAwMjA3ODMgMDAwMDAg
	biAKMDAwMDAyMTM5NiAwMDAwMCBuIAowMDAwMDI3NjE0IDAwMDAwIG4gCjAwMDAwMjc2
	MzUgMDAwMDAgbiAKMDAwMDAyNzg2NiAwMDAwMCBuIAowMDAwMDI4MjEyIDAwMDAwIG4g
	CjAwMDAwMjgyNjQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDllNjMxY2RlMjNmNGY4ZjJmZTFmZGZmMGNhMjE5
	MmNhPgo8OWU2MzFjZGUyM2Y0ZjhmMmZlMWZkZmYwY2EyMTkyY2E+IF0gPj4Kc3RhcnR4
	cmVmCjI4MzgxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBcm5vdWQgVmVybWVlcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwNDIwMDk0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA0MjAxNDQyMDBaKS9Qcm9kdWNlciAzMyAw
	IFIgL1RpdGxlIChkYXRhYmFzZS1kZXNpZ24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjkyMzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDllNjMxY2RlMjNmNGY4ZjJmZTFm
	ZGZmMGNhMjE5MmNhPiA8OWU2MzFjZGUyM2Y0ZjhmMmZlMWZkZmYwY2EyMTkyY2E+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyODM4MSAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFy
	dHhyZWYKMjk0MTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAERiAP+BP9sLJRAB/vt8gCGQ2HQ+IRGJROKRWLReMRmNRuNAEEAwACgllmOSW
	TSeUSmUQN/tcuCoACkBvSVTWLvx+gBpvN/gAWhECQ98PmcvwBgEAAwBQx6P2lgwCzapS
	drgkOzFMMWp1uuV2pSyXTCZTSvVN6O97ABWPUBgARvucut+T0HgukOZ4z0LgykOyegB/
	O+chYMggAD4K1EEUiy1Oq1cU1nG5PKZWG2CXzGZ5bOZ3PRXH1itZ/SaWMyxOIxBAB6PR
	9gADAR/AB9UMAPgBAcAAsBT18a8AAilgB+v20vl9vwAPB+SARBgFxt0Ot1gAKhAHgB7b
	YAALh38EAfdP1+a8BUEAPl6vqGAvsgh/PeGbnbvV5wwDgYAAoEgnbngd4AH2ArdKWnp/
	JyAACv0272OCArhn69h7H0oIKgk6KLACAqojIOQ8NNEMRIilhaFWTYAAoEIYOWcBwgAe
	QBgkAAPgsoJ/gyq59m0b8YHc9gLBGCakgchhznuDYACEGQNI2WhaFcAANAIBQAHiCALK
	Sfx4AAbZwPuCQJAg1h3KWIAcsMYhpnkAAaCEG4AHIWRZAAdwKRmAYBJAAR8raFohhKAB
	5muboAHSd02AACUhnkapyAACISAiAAAoSABuG+noWhQ3R4gGEzDhfLKLSeWgACZVER1V
	EcSyfU9U1WiFS1eJkROUfB8IYBAEPREVZ1RWtY2Ez0SxOAACAhJpzHKhi9niAABgc/x3
	H8FoAC0JASMrJ8og+B8hncfD5HoeqaHuAoGtgAcMnQdFjgwC4AAnDIJVGbp1tedxy1yA
	x7rSBwJNeAgVCbJQSJBEdf1hYeGMpVtTVQIgAHedTlASBygqDW7gqTXlt1cIAgYkhjlA
	IAjDH4d9CnkBskgS4AIgikB1HNAILA1SYAH4mh3rIBuPH5oNjgYkFe4TV1gYbpTGxKWK
	DgUAN4gUDsZn2c0emqdYMgAHoPHGABeHFGYvDAJFIK7WYXAo7JqHTXIFggnp4AFeITgZ
	XJ31yAALg5KpwHK7IhBwD2lo1hVg8LxKbaaVAABIEVrAeCj9GiZB2AAF4gBQAAGsYfZ/
	qjmOEbRVwZBQFwAHrBIIgenJ2HhjOdxSDiru1dx7AdbQNdHxSK8P3vgJWgcTFLzAciVz
	kx2OBConsdyGAsC3eY/UwkCIIDWHm4ACNefkNwEeTXgSBqowE+82Sr8jDdF4NZaRhf2/
	ii9ioOCYKcIeR48uCoZh02g5U2AsBw5t6ZjVuJSSoAAcY9SGABHyewCoJyrgBHwgEbg2
	1nglBQBRnR9gADnACCIAAVAhObfkQx38J4VETYerRnRrWdNEY4iGFJNW8D0KCzJoz8Ya
	wrh8Zd4YqxMIwH2mMeQ6ykAYAguMBbhAHD6JoBAvaigVkwHSMccAAAbhRBwUklKTxVgA
	AePg3Q6R5PPAKBNGb5SGD7eeOcAQFQAAYAGVEqCXB+gmeQEJg8K4ew/h802MIOwjhRUg
	x5YSTxYgAZEEtjsO5AEqj/JGE8LWktKknJQmsmZNPBJYLaUBgB/GzaUOSUwAAOSpI3KM
	2Z3jhydIbK4AASpaSwhUSyWxFBsS7JCCiE0uZgSAlxMEiEuxsS9l/MSZT8ZhzLIZMaZE
	zppPAmbM6aEvpkzTm0wyasy5ry+m3OGbhA5tTfmzOKdBppuzKnNOmdyIZ1zEnbO+eixJ
	yTTnnPWfTDp7zEnILigAAAk0Dn3QVpk/ZgjyoUAAZVDQAA5ogbsBaGaDUVJUSwUYwiDj
	6H6Quiz8SoEgCuDwkhXhfC9F8zpoVHyWB2FcHMpIHkqu9HygEZ4tDqgcB21sBJuloAHK
	iPwesrR9H3HoP9KoDgFltaCT0BoFaKPAH8OYhggAnCDLKKgU7jQM1dMqPodIzgAC+GwV
	EGoLwQH7AGTkdo7IGAPA8kkBpbZ7ECpdTABlMngD2HUAAao0ScgKHilw159x6gSXiPgb
	xaQQgyJAOcbKuQCweAUDQE4AARAkqi72qdVar1Zq2ACrrWzKD3HEMoAAxR0GGAGOOvoD
	wNpFH6fGMQLQeAABNXOuo/wyiSDEbRCVCR1LPAcBY7MwKlkgEsG6IZXhGCLEYzo8iqh1
	XVAA9FUaIliooAeCO24FQFGGAUP8mg5R0jtUoBwF4AAcKSd6rMIANgZMTHimwdQ+0LAG
	KWAEBTzR2kLA+CFIo3xvVUAKB0FjjigGmk5JsVzxQXAxBydpSjExsNfAgCQ7K+j5AXBU
	iwEgFjDSSFpIu+WEx8DtWYO0AJQQEgEJAA5IqMB5G6AujNQV51jglWsBrEZFkSiuIOBQ
	DgI3bELA6DEFJDB3OXACBlQOIcfuFgOCQClaR/ARtkP4146xsDcUoBE6I/gBpNB2DE6I
	1ho05BvfNG0NH3uIK4lB4oJgSZGHaP1Ko/x5psAeBkDhDB5vPAiCZ1Du5IElxK8VO9lw
	LgZOy/ocQAB0AESyBAs5DAJraBEA+Bg3hwq5BgD1a2UyKyWfgaxnqxwCnyHGORZ4FASL
	awW0u+AN4ugAASSA8pygGMyWOQ0fA8HLjvHkbMCoHks6JZ0rlXJhpEFewbiRiGqSIHKH
	WONy4EQOgY2CUxvJSQImGHUOLSYBQLOE3G+6RYOwgBHUgAzU0Lzlw4AABACBQR8HKOCy
	Yk6JRUIoAqBlGY2h2pF09VQBGdjYD3NmBMEwMSfO71siZxwGQQgAHCOgdIAB1DpLaEcK
	ySRMCGGXQ8JHGQBDzIWBsF62h0jNGDpQqx1sKWYYlHyApUtpxfWMAoDIKzaHUQEAk7IE
	gDJsG2OQoIKQJnKHaPV549gGrxHoOE3QIgHPPA0FIKjjt550c4AlIYAwHlRPIfcbQ5io
	gkAuUgfIBSQAGH+k1bQ1krAsCcT5nOQHh5xK5BXjw/F0vS2YWVWb1mzMn8ORIfm+3l+N
	NJz0lHlNmsl2iRRXDemT79fcqYIgSGzK88lQcgSJruAZRYelr45x3nRAmBMoICwHKTHI
	Nly5/lcgOAuYbGB+h1j10CE6PhnowOOAroEcQ513KH5CFbjIpxLDRJCDFIY+x2GvBAD1
	UA7xyPPRggEd49yg7yL+AkpY4hyK5AiAFNgAQMRdCcEFbThvAbSWMA8DnQh6jrsIAMSK
	6QS4GsG2KWBcA4OUHiH2QCHgAKjkH4HiXSBWAwNeAiB0CEAAA87CFieKAcAKTGOaSqjq
	NeG+HCLSA6AoN0H2AEQyAKSaBcAgcuHkA4BoJC1q1O7+kWZC3gH2O2QUAUYy38eWWO8e
	pUOUI+YQHwZ4Y43G9KK2j+82OCY8Na183k2uVyHoaEH2HmskAaTGARCKY62aZJCKaI52
	IwVmCFDUAA3M0mJUAvDgtSGKGEkY3eIa342DCsYmb0AaPQaCPkH4AQXSNvCq3mIi8SZC
	IZD835ECJAAYdkHwxg88AAHMHEqo3SSbCcIY1Qzklg8shVE+0UiERgAI4kBsBSZyAIP8
	H+HMGmAAGiHsUmBeBUc2BKA8768qxKAABcA+KuHaHsTYH6AiSSAeH+6gHKOUl8NeGWHE
	KCA67OWO38AURUSlBuIhE4mDFCflG0ScweccBOWtGAo8AOJAfYo6eeH+AksuBKxEk2Sg
	gQTGAKBMcIAYUsHaPkuuAQOixkPYHKHQS4HuOKWgAYSSBKBC0CAY8bGwmBG4fbIaIzIe
	zm/uu07+2rE6k7IivfInIlIsVVIyKnIWlzI+cTJGIpJLHdI6VZIqhdIZI3E9JcKnJO2p
	JZIoIElAFslElIlyG9J4swBEhEmAlkloeQK9JvJyVUlMUelS0DJUIEnKl4mwo/KkouoQ
	m9KgnBKnKyJKnimCnzK1K+fnKqnZKunPLBLNGvLEnlLJLPLYIlK4mBK9LbLlLelzLjLl
	LZLoltLtLvLNLylhL3L5K/L8kAOKJyFNMOAAC5MUUoACMZMDMFLSlgHrMmUuG4zABLMw
	P2AUpnMfK0JYGwGmEUIQH8b1M6REACAETGBQBaDdNNKoIEGuGjNaBSBRM4eC0yF8GYPY
	A4BAOiAYAONmHsqOP2AYqYQTC8fXIShWGuGwKQBSBeEPNcJSLBNkJjNqfkHovQFMF0Jo
	BSBCKWGEF8PuBaBeKWG0HgP8B4BANeF6HcSyDeCMxmIAAIFA4JBYNB4RCYVCwA12wAQA
	KReh4ZFYtF4xGY1G44AH/H3+12iboiKAVHZRKZU+H4AHwCAIAARKppKIdEIlFJrO55PZ
	9BJA/00lUKAHS8YECwQBQAA329gA7XdSAAEQyAA2EAPP586XS6gACgFAn2A62/X0/gAE
	AwDAA+ns+7e9nqAHq9bUEQ+EgA/nnagKA36AMHBn6/sG9HhUAaFAbTbUAAKB5PgYsAQF
	MTMZjXXM9n9BC6CtFWmwABAOG6M5qgMR+KwA+alTQ8KgAMg8EdDNFppAAKhGKQA53i8A
	A73W/wAOyKFQAokk0QANyCIgBEAGAAsELqzW7Y75ynk2WpYRIFNOGg/hHM7di7HcAAML
	R4AB9uJlF96tAATP83cAQCn7Rt6/r/oIfiWNOmCKwSloCQZASEP3AwmJofEFARCMJINC
	j/QtDkQxEi7RlQSIAHkBQWgABh6HopoCReCYVhGux1RetDBnccR8AAEIcNsG4WhJEaCN
	6VasAY9B3qaAB7HKbaXAqGIABcCywGqczBnuAS3AkejBhuKghKrIoAQ9A8zTVNUCFiAA
	iCII6BJa06YoFBkHIFCAAH4ecXgQCK3TtNcKCIIAgT4AiYz6e7Tgi3QGUHBKXNOmVFTX
	I0Cw/TFORFEpKL6CobqqAMen2d8mAmHcVnaZRpAAAQIAevp9rkCAUhqgRpOk7QLt+GQU
	PzADelcAAKH8CDrgjF52HumIBgoGjpgcc4AG4dMmHmAQFskfq5H2eVGgMtwAHYdR5gAB
	wPgsl0bgADgW1yFzct5TU007fDdtGWMkBkGr6z45QDQYBAHJOdBwPiBgDpacZy2qC4YB
	mgRyG6ADjN0FwUA1CTezcGQXBysIER6fQDL4As9n2dRxrCBrsnUfCmJjHqPATWB7uMd4
	BJODAKqYdx0XQBoLg8AANAimaVTREF86cz8CWKHYdzIe52nk66lJkCN2aTp6FQoIAXPW
	dAFA4+R7UaBwEpiAgGqZPyWgKf6YgRm6XHuuVAXZSMOaZr/AJ80ZXNMeRxK2FAmB0AB1
	mCYSwiKKwAB6D1ycDTNihQCmOHqBSYnOdkXnsdkegoB0XncA4MAAe5wnWsMUAAeh/N0H
	otCcAAPaVAW/8v3yU33JAgCOKsWAIlsFJlDaER6d8XqrvqWbrQcAwoHYXSIeYJSJyqBQ
	xO/loKeh3uMfYCpnpOaUqmcenpmoEAYmZ5nEbnWAkEGj76jHe9//qNIlEwW8dp2QQBXT
	kOQYAz0mkxHoPFRoGQTgOAANkZQ6VjAcLcAsCZugADkHAsYKYYDbuWNA9YFAHQADCGIN
	UAADQRF8LgYMeQ62sD0HqTMFYKCtjXHMTMCo/z4gPBCVcc41RwkRCYrkcozmWgjB2CxF
	A2ILAcBgisCzuz9L2aa/6LhFUCH8U2QYlqqCWqPiw75/hBx+IvHePx9D4Wnxpi7HMhEA
	DrgJBKAABIByID/H8Oxxg+FuAMAYzcfQ43XgAAeYMyjNx7gNRWFQHqRERLEAACQB5zh0
	j8LkugrY/oBgACcFBowvhfQsH6PV14/QHKzHcO9RoEAIurAGOocR1wKF8HkP05QCR6Fu
	B/JJFhKY5R0mMQNNqbwkBPUsQONbsmakyXIn4gTbCBDvHMigBDRmkPUY6gUIAO1EAEms
	hBmg7Hyoaj0/CZr3kXo9TsntPqTI9M3JmfFhMEgSAahIR2Ysx5jEBAAADwEAAAMAAAAB
	AFMAAAEBAAMAAAABAEwAAAECAAMAAAAEAAAR0gEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEwAAAEX
	AAQAAAABAAARDwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAR2odzAAcAABnsAAAR4gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9oABAAEABEAEQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFla
	IAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgB
	AgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwN
	Hc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFG
	MEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+
	ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/
	fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfN
	mMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCy
	TrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyA
	zVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDh
	ZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/
	8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYA
	yAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0Xuxld
	GwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZA
	UUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5z
	X4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5
	KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCb
	kY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaq
	pqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cU
	yAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3f
	KN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw
	8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEA
	UAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93
	EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqAr
	piypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMV
	Q/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFa
	EFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6M
	bz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2B
	XYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5Yz
	lxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWw
	GrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81D
	zn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAA
	AAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwAD
	AQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhAC
	KAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVH
	BXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK
	+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5
	FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIl
	oSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzb
	Pe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ
	/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnj
	e3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOv
	gLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ
	/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoC
	JAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWE
	BbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sM
	LgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5
	F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcp
	tCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KB
	Q5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxg
	FmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+P
	gSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGv
	QrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU
	9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxAD
	PgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoL
	Cm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX
	5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0u
	LjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9Q
	KFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xio
	el18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi
	+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstM
	zQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79Tw
	xvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36
	/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{175, 54}, {932, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 0}, {783, 670}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
