<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<title>NIKHEF - Rackview</title> 
	<style>
		body { margin: 0; font: 13px Helvetica, sans-serif, courier; line-height: 1.5; }
		#content { position: relative; width: 650px; margin: 0 auto; }
		ul { list-style: none; margin: 0; padding: 0; }
		ul li { display: block; width: 100px; height: 50px; margin: 5px; text-align: center; }
		ul li h1 { font-size: 18px; margin: 0 0 0 4px; display: inline; float: left; }
		.paal { background-color: transparent; }
		#rij1 { position: absolute; left: 0; top: 0; }
		#rij2 { position: absolute; left: 150px; top: 0; }
		#rij3 { position: absolute; left: 400px; top: 0; }
		#rij4 { position: absolute; left: 550px; top: 0; }
		#lastpoll { position: absolute; top: 0; left: 0; width: 200px; }
		.geel { background-color: #FFFF99; }
		.orange { background-color: #FF9933; }
		.rood { background-color: #CC3300; }
	</style>
</head>
<body>

<div id="lastpoll">Last poll: 23/12/2010 21:32:11</div>

<div id="content">
	<ul id="rij1">
		<li class="geel"><h1>12</h1> 23 &deg;C</li>
		<li class="geel"><h1>11</h1></li>
		<li class="geel"><h1>10</h1></li>
		<li class="geel"><h1>9</h1></li>
		<li class="geel"><h1>8</h1></li>
		<li class="orange"><h1>7</h1></li>
		<li class="geel"><h1>6</h1></li>
		<li class="geel"><h1>5</h1></li>
		<li class="rood"><h1>4</h1></li>
		<li class="geel"><h1>3</h1></li>
		<li class="geel"><h1>2</h1></li>
		<li class="geel"><h1>1</h1></li>
	</ul>
	
	<ul id="rij2">
		<li class="geel"><h1>24</h1></li>
		<li class="geel"><h1>23</h1></li>
		<li class="geel"><h1>22</h1></li>
		<li class="geel"><h1>21</h1></li>
		<li class="geel"><h1>20</h1></li>
		<li class="paal">paal</li>
		<li class="geel"><h1>19</h1></li>
		<li class="geel"><h1>18</h1></li>
		<li class="geel"><h1>17</h1></li>
		<li class="orange"><h1>16</h1></li>
		<li class="geel"><h1>15</h1></li>
		<li class="geel"><h1>14</h1></li>
	</ul>
	
	<ul id="rij3">
		<li class="geel"><h1>36</h1></li>
		<li class="geel"><h1>35</h1></li>
		<li class="geel"><h1>34</h1></li>
		<li class="geel"><h1>33</h1></li>
		<li class="geel"><h1>32</h1></li>
		<li class="orange"><h1>31</h1></li>
		<li class="geel"><h1>30</h1></li>
		<li class="geel"><h1>29</h1></li>
		<li class="geel"><h1>28</h1></li>
		<li class="geel"><h1>27</h1></li>
		<li class="geel"><h1>26</h1></li>
		<li class="rood"><h1>25</h1></li>
	</ul>
	
	<ul id="rij4">
		<li class="geel"><h1>48</h1></li>
		<li class="geel"><h1>47</h1></li>
		<li class="geel"><h1>46</h1></li>
		<li class="geel"><h1>45</h1></li>
		<li class="geel"><h1>44</h1></li>
		<li class="geel"><h1>43</h1></li>
		<li class="geel"><h1>42</h1></li>
		<li class="geel"><h1>41</h1></li>
		<li class="geel"><h1>40</h1></li>
		<li class="orange"><h1>39</h1></li>
		<li class="geel"><h1>38</h1></li>
		<li class="geel"><h1>37</h1></li>
	</ul>
</div>

</body>
</html>